# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Turque
donate=faire un don
signIn=se connecter
orText=ou
register=s'enregistrer 
forFreeOfCourse=(gratuitement bien sûr)
loggedInAs=utilisateur
logout=déconnexion
confirmationPopupTitle=Confirmation
OkButton=OK
CancelButton=Annuler

# error messages
validation.required=Valeur obligatoire
passwordMayNotBeEmpty=Le mot de passe ne peut pas être vide
passwordMustBeIdentical=Les mots de passe doivent être identiques
errorUsernameFormat=Le nom d'utilisateur ne peut uniquement contenir des minuscules et des numéros
errorLocaltionMissingOrKnown=Location manquante ou inconnue
atLeastOneLanguage=Vous devez fournir au moins une langue
userAlreadyExist=Ce nom d'utilisateur est déjà pris par un autre utilisateur
incorrectEmailFormat=L'adresse e-mail indiquée est incorrecte
missingNewMessageRecipient=Veuillez indiquer le destinataire du message
missingNewMessageSubject=Veuillez indiquer le sujet du message
missingNewMessageContent=Le message ne peut pas être vide
newMessageUnknownRecipient=Destinataire inconnu
errorIncorrectDate=Format de date incorrect (DD/MM/YYYY attendu)
uploadGenericError=Erreur pendant le téléchargement des données
uploadedFileTooBigError=Le fichier soumis dépasse le maximum autorisé
profileUploadCvNotAPdf=Erreur: le CV doit être un fichier pdf
profileUploadPhotoNotAnImage=Le fichier que vous avez essayer de télécharger n'est pas une image
illegalHttpAddressFormat=***Link format incorrect

# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=Il y a des changements non sauvegardés. Ils seront perdus si vous naviguez sans sauvegarder!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Erreur pendant le traitement de votre demande
errorPageGoBack=Retourner

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Code de validation incorrect

whoShouldSeeThis=Qui peut voir ceci?

#Home page messages
pageTitle=Altermotif
homePageTitle1=Réalisez vos propres objectifs
homePageTitle2=Une espace ou les idées deviennent réalité
homePageExplanation=Comment ça marche? => Présentez une idée, motivez d'autres et accomplissez-le!
homePageFindAProject=Trouver un projet
homePageRules=Conditions d'utilisation
homePageDisclaimer=Disclaimer
homePagePrivacy=Confidentialité
homePageContacts=Contactez-nous
youDoNotHaveUnreadMessages=Il n'y a pas de messages non lu dans votre boîte de réception
homeYouHavePendingInvitationNotificationPart1=Vouz avez une demande d'ajout à votre liste de contacts. Visitez votre
homeYouHavePendingInvitationNotificationLinkName=profile
homeYouHavePendingInvitationNotificationPart2=Pour accepter ou décliner

# sign-in and login sreen:
username=nom d'utilisateur
password=mot de passe
passwordAgain=répétez le mot de passe
notYetAMember=Pas encore membre?
alreadyAMember=Déjà membre?
loginButtonText=se connecter
registerButtonText=s'enregistrer
registerMessage=Créez votre profile!
loginMessage=Accédez à votre profile!
loginErrorMessage=Erreur d'enregistrement
loginErrorDetailMessage=Nom d'utilisateur ou mot de passe incorrect!
registerPageCaptchaTitle=Veuillez placer les lettres en ordre alphabétique
registerPageWelcomText=Bienvenue! Après votre registration, vous pourrez modifier votre compte et décider si dautres peuvent voir votre profil ou des informations particulières tels que votre date de naissance ou votre vrai nom. Se régistrer à Droit au but signifie que vous entrez dans un réseau des gens qui recherchent des nouvelles façons dintéraction et de production. Inaffecté par le motif de profit aveuglant, les actions ont des objectives claires et la coopération est basé sur la motivation mutuelle. De cette manière, vous ne travaillez pas pour léconomie, mais vous entrez dans une économie qui travaille pour vous, en mettant votre but de nouveau au centre de lattention.


#Top menu 
topMenuProfile=Profil
topMenuProfileHome=Acceuil
topMenuProfileMyProfile=Mon profil
topMenuProfileEditProfile=Modifier mon profil
topMenuProfileManagePhotos=Gérer mes photos
topMenuProfileManageCv=Gérer mon CV
topMenuProfilePrivacySettings=Conditions de confidentialité

topMenuMessages=Messages
topMenuMessagesInbox=Boîte de réception
topMenuMessagesOutbox=Messages envoyés
topMenuMessagesNew=Nouveau
topMenuMessagesDeleted=Messages supprimés

topMenuGroups=Groupes

topMenuProjects=Projets
topMenuProjectNew=Nouveau projet
topMenuProjectFind=Trouver un projet

#profile screen - "home page"
yourProjects=Vos projets
yourGroups=Vos groupes
yourInbox=Vos messages reçus
yourApplications=Vos candidatures

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Votre profil est actuellement inactif, seulement vous pouvez voir cette page. Si vous voulez changer cela, activez votre profil dans les
profileYourProfileIsInactiveNotificationLinkName=conditions de confidentialité
profileYourProfileIsInactiveNotificationPart2=***page
profileUsername=Nom d'utilisateur
profileFirstName=Prénom/Nom de l'organisation
profileLastName=Nom de famille/Statut
profileAge=Age
yearsOld=ans
profileCity=Ville
profileLanguages=Langues
profileLatestLogin=Dernière connection
profileWebSite=Site personnel
profileCV=CV
profileContactThisUser=Contacter
profileMorePhotos=Plus de photos...
profileEditPhotos=Modifier les photos...
profilePersonalObjectives=Aspirations personnelles
profilePersonalDescription=Description personnelle
profilePersonalPhilosophy=Philosophie personnelle
profilePersonalAssets=Moyens et qualifications personnelles
profileReceivedReferences=Références reçues
profileWrittenReferences=Références émises
profileLeaveAReference=Laissez une référence
profileConfirmRemoveReceivedReference=Êtes vous certain de vouloir effacer ce message reçu?
profileConfirmRemoveWrittenReference=Êtes vous certain de vouloir effacer ce message envoyé?
from=de
dabfor=pour
leftOn=Laissé le
profileProjects=Projets
profileGroups=Groupes
profileContacts=Contacts
profileAddToContactsP1=Ajouter
profileAddToContactsP2=aux contacts
profileAddedToContactsP1=Vous avez déjà demandé à cet utilisateur
profileAddedToContactsP2=d'être dans vos contacts
profileCancelAddedToContactRequest=Annuler la demande
profileConfirmAddToContacts=Présentez-vous! Vous pouvez joindre un court message à votre invitation:
profileAddToContactConfirmed=Cet utilisateur sera ajouté à votre liste de contacts dès qu'il accepte votre invitation.
profileReceivedContactRequest=Demande d'ajout à la liste de contacts reçu 
profileViewReceivedContactRequestInvitation=Voir le message d'invitation
profileContactInvitationTextPopupTitle=Demande d'ajout à la liste de contacts
profileAcceptContactRequest=accepter
profileRejectContactRequest=refuser
profileSentContactRequest=Demande d'ajout à la liste de contacts envoyée
profileYouHavePendingInvitations=Vous avez recu des demandes d'ajout à la liste de contacts!
profileConfirmRemoveRequestedContact=Êtes-vous certain de vouloir annuler cette demande d'ajout?
profileConfirmRejectRequestedContact=Êtes-vous certain de vouloir refuser cette demande d'ajout?
profileConfirmAcceptRequestedContact=Êtes-vous certain de vouloir accepter cette demande d'ajout?
profileConfirmRemoveContact=Etes-vous sûr de vouloir supprimer ce contact?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Date de naissance
addALanguage=Ajoutez une langue
add=Ajouter
profileEmail=Adresse e-mail
profileEmailMessage=(l'adresse e-mail ne sera que visible aux administrateurs)
profileGender=Sexe
profileMale=Garçon
profileFemale=Fille
profileGenderUnspecified=Non spécifié
profileCvUploadButton=Envoyer
profileCvClearButton=Tout effacer
profileCvUploaded=CV téléchargé
profileCvUploadFailed=Erreur dans le téléchargemnt du CV

profileConfirmDeleteCv=Êtes vous certain de vouloir enlever votre CV de votre profil?
profileCvUploadConfirmOrClear=Cliquez 'télécharger'pour confirmer ou 'tout effacer' pour réinitialiser
profileEditPhotos=Modifier photos
profileUdpateProfile=Mettre le profil à jour
profileCancelChanges=Annuler les modifications
profileRemoveProfile=Désactiver le profil

#profile screen: manage photos
profileMPDeletePhotoLink=Effacer cette photo
confirmDeletePhoto=Êtes-vous certain de vouloir effacer cette photo de votre profile?
profileMPUploadPhoto=Télécharger une photo (max 5Mb)
uploadPhotoPleaseWait=Veuillez attendre jusqu'à ce que la photo soit téléchargée et redimensionnée
profileMSetProfilePhoto=Choisir comme photo principale
profileMPClickToSetCaption=Cliquez ici pour ajouter une légende
profileMPCaptionPopupTitle=Légende
profileMPCaptionPopupText=Veuillez ajouter une description à cette photo
privacySettingsConfirmDeactivateProfile=Êtes-vous certain de vouloir désactiver votre profil? Vous y aurez encore accès tant qu'il reste inactif, mais votre profil public ne sera plus visible et vous ne figurerez plus dans le liste de contacts de vos contacts. Tous vos messages, références et actions faits sur des projets resteront visibles. Si vous avez des inquiétudes par rapport à votre confidentialité, vous pouvez toujours supprimer tous vos données personnels sur la page "Modifier mon profil".


#profile screen: manage cv
viewMyCv=Télécharger mon CV
removeMyCv=Enlever ce CV de mon profil
profileSelectCvToUpload=Sélectionnez le CV à télécharger (uniquement pdf, max 3Mb)
uploadCVPleaseWait=Veuillez attendre jusqu'à ce que le CV soit téléchargé


# manage privacy settings screens
privacySettingsProfileIsActive=Mon profil est actif
privacySettingsFirstName=Mon prénom est visible à
privacySettingsLastName=Mon nom de famille est visible à
privacySettingsNameExplanation=Si votre prénom et votre nom de famille sont invisibles à un autre utilisateur, alors celui-ci ne verra que votre nom d'utilisateur
privacySettingsAge=Mon age est visible à
privacySettingsPhotos=Ma galerie de photos est visible à
privacySettingsPhotoExplanation=Votre photo principale est toujours visible à tout le monde. Ça apparaît en tant que cliché réduit à plusieurs endroits (références laissées par vous, liste de contacts des autres utilisateurs...)
privacySettingsCV=Mon CV est disponible pour
privacySettingsEverybody=Tout le monde
privacySettingsloggedInUsers=Les utilisateurs connectés à Altermotif
privacySettingsmyContacts=Mes contacts
privacySettingsNobody=Personne
privacySettingsConfirmButton=Mettre à jour les conditions
privacySettingsCancelChanges=Annuler les changements


# profile screen - messages tab
profileMessagesSend=Envoyer
profileMessagesFrom=De
profileMessagesTo=À
profileMessagesChooseFromMyContacts=Choiser de mes contacts...
profileMessagesChooseFromMyContactsPopupTitle=Choisissez le destinataire
profileMessagesSubject=Objet
profileMessagesReceived=Messages reçus
profileMessagesSent=Messages envoyés
profileMessagesDeleteSelected=Supprimer sélection
profileMessagesUndeleteSelected=Annuler la suppression
profileMessagesPrevious=Précédent
profileMessagesNext=Suivant
profileMessagesReply=Répondre
profileMessagesForward=Transférer
profileMessagesDelete=Supprimer

profileInboxMessagesConfirmDeletion=Êtes-vous certain de vouloir effacer ces messages reçus?
profileOutboxMessagesConfirmDeletion=Êtes-vous certain de vouloir effacer ces messages écrits?
profileDeletedMessagesConfirmUndeletion=Êtes-vous certain de vouloir annuler la suppression de ces messages?

#language skills
level0=débutant
level1=médiocre
level2=bon


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Rôle en projet
projectRoleInitiator=Initiateur
projectRoleAdmin=Administrateur
projectRoleMember=Membre
projectStatus=Statut du projet
projectStatusStarted=Démarré
projectStatusCancelled=Annulé
projectStatusDone=Terminé

# create project page
projectNewProjectName=Nom du projet
projectNewProjectGoal=But du projet
projectNewProjectGoalExplanation=Décrivez clairement quel est le but de ce projet
projectNewProjectLocations=Emplacement(s)
projectNewProjectLocationsExplanation=Où aura lieu le projet? D'où peuvent venir les participants?
projectNewProjectaddALocation=***add a location...
projectNewAtLeastOneMessageErrorMessage=***You must provide at least one location for this project
projectNewProject=Projet
projectNewReason=Motivation derrière le project
projectNewReasonExplanation=Ce champ est optionnel. Vous pouvez décrire ici pourquoi vous poursuivez ce projet: pourquoi pensez-vous qu'il est important?
projectNewStrategy=Stratégie
projectNewStrategyExplanation=Ce champ est optionnel. Décrivez ici comment vous avez l'intention d'atteindre le but de ce projet. Vous pouvez expliquer pas à pas comment vous voulez avancer. Quels délais avez-vous en tête? Quels difficultés pourraient se présenter? Quels actions et moyens pourraient être requis?
projectNewOffer=Qu'est-ce que vous pouvez offrir?
projectNewOfferExplanation=Ce champ est optionnel. Décrivez ici ce que les participants peuvent obtenir pour leur participation dans le projet. Y a-t-il des compensations pour des actifs qui sont investis dans ce projet? Comment des revenus éventuels seront-ils utilisés? Comment sera traitée la propriété?...
projectNewRequiredTasks=Tâches requises
projectNewRequiredTasksExplanation=Créez une liste des tâches qui doivent être effectuées pour la réalisation du projet
projectNewRequiredAssets=Moyens requis
projectNewRequiredAssetsExplanation=Créez une liste des moyens qui sont requis pour la réalisation du projet
projectNewDueDate=Echéance
projectNewDueDateExplanation=Quand le projet devrait-il être terminé?
projectNewUsefulLinks=Liens utiles
projectNewAddOneUsefullLink=***Add link
projectNewConfirmRemoveLinkPopupMessage=***Are you sure you want to remove this useful link?
projectNewAddNewLinkTitle=***Enter a new link
projectNewUsefulLinksExplanation=***Website addresses that might be useful for the project
projectNewSelectThemes=***Select themes
projectNewUsefulLinksExplanation=Des addresses des sites web qui peuvent être utile pour le projet
projectNewSelectThemes=Choisissez des thèmes
projectNewSelectThemesExplanation=En choisissant des thèmes correspondant au projet, vous garantisserez que le projet sera montré aux utilisateurs qui cherchent une telle opportunité
projectNewSelectTags=Etiquettes du projet
projectNewAddOneTagLink=***add a tag...
projectNewSelectTagsExplanation=Entrez des mots clés liés au projet. D'autres utilisateurs pourront trouver votre projet à base de ces mots clés.
projectNewSelectLanguage=Langue
projectNewSelectLanguageExplanation=Indiquez quelle langue devrait être utilisé pour la communication entre les participants au projet

projectNewStartProjectButton=Démarrer le projet

projectNewPrivacySettingsMembers=Membres de ce projet
projectNewPrivacySettingsAdmin=Administrateurs de ce projet
projectNewPrivacySettingsOwner=Créateur de ce projet (moi)

# view project page
projectViewEditProjet=***Edit project
projectViewEndProjet=***End project
projectViewCancelProjet=***Cancel project
viewProjectGoal=But
viewProjectLocation=Emplacement(s)
viewProjectCommunicationIn=Communication en
viewProjectCreatedOn=Créé le
viewProjectDueDate=Echéance
viewProjectInitiator=Initiateur
viewProjectProject=Projet
viewProjectReason=Motivation derrière le projet
viewProjectStrategy=Stratégie du projet
viewProjectRewards=Récompenses du projet
viewProjectLinks=Liens utiles
viewProjectParticipants=Participants
viewProjectApplications=***Applications
viewProjectApply=***Apply
viewProjectApplyConfirmationText=*Please motivate your application for participation in the project. Indicate why you want to participate and how you wish to contribute to the project (e.g. which means and/or tasks you could fulfill?). The more information you give, the more likely it is that your application will be taken seriouly.


# edit project page
projectEditConfirmButton=***Update project
