# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Turque
donate=faire un don
signIn=se connecter
orText=ou
register=s'enregistrer 
forFreeOfCourse=(gratuitement bien sûr)
loggedInAs=utilisateur
logout=déconnexion
confirmationPopupTitle=Confirmation
OkButton=OK
CancelButton=Annuler
nolabel=


elapsedTimeSeconds=***a few seconds ago
elapsedTimeMinutes=*** minutes ago
elapsedTimeHours=*** hours ago

aboutUsPart1=AlterMotif est un projet comme n'importe quel autre projet qui pourrait être sur ce site. Ça a commencé avec une idée de comment ce monde pouvait être converti en un endroit plus agréable. Peu à peu, nous nous sommes rendu compte que la racine du problème réside dans la poursuite omniprésente de la croissance et du profit sans regard pour les frais que ceci impose sur d'autres personnes; sur l'environnement et retenant les gens d'actions qui pourraient réellement leur rendre accompli et conscients. Nous avons alors compris que la solution est dans l'entrepreneuriat. En initiant des projets, inspirés par nos propres motivations, réalisés à travers des nouveaux modes de coopération, nous pouvons offrir des pistes alternatives pour faire des choses et ainsi devenir de vrais acteurs de changement.
aboutUsPart2=Comme tous les projets sur AlterMotif, cette idée a inspiré et motivé une groupe de personnes afin de se rejoindre, chacun contribuant quoiqu'ils puissent faire pour donner réalité à ce rêve. Afin d'assurer que le profit ne puisse pas devenir un motivateur d'AlterMotif et que toutes les donations soient bien utilisés pour son but, nous avons créé une associations sans but lucratif avec la mission de "encourager et faciliter chaque forme de coopération autour des buts non lucratifs". 
aboutUsPart3=Le projet AlterMotif est une poursuite continue. Une poursuite pour un monde différent dans lequel les gens puissent se réapproprier leur travail en retirant des actions du marché afin de les réincorporer dans leur vie social et dans lequel des vrais valeurs ont précédence sur les valeurs monétaires. AlterMotif vous invite à prendre part à ce projet. Démarrez un projet, rejoignez d'autres projets, partagez vos expériences sur les forums de discussion, faites un don, dispersez le mot... tout est bien pour qu'ensemble, on puisse le réaliser!


# error messages
validation.required=Valeur obligatoire
passwordMayNotBeEmpty=Le mot de passe ne peut pas être vide
passwordMustBeIdentical=Les mots de passe doivent être identiques
errorUsernameFormat=Le nom d'utilisateur ne peut uniquement contenir des minuscules et des numéros
errorLocaltionMissingOrKnown=Location manquante ou inconnue
atLeastOneLanguage=Vous devez fournir au moins une langue
userAlreadyExist=Ce nom d'utilisateur est déjà pris par un autre utilisateur
incorrectEmailFormat=L'adresse e-mail indiquée est incorrecte
missingNewMessageRecipient=Veuillez indiquer le destinataire du message
missingNewMessageSubject=Veuillez indiquer le sujet du message
missingNewMessageContent=Le message ne peut pas être vide
newMessageUnknownRecipient=Destinataire inconnu
errorIncorrectDate=Format de date incorrect (DD/MM/YYYY attendu)
uploadGenericError=Erreur pendant le téléchargement des données
uploadedFileTooBigError=Le fichier soumis dépasse le maximum autorisé
profileUploadCvNotAPdf=Erreur: le CV doit être un fichier pdf
profileUploadPhotoNotAnImage=Le fichier que vous avez essayer de télécharger n'est pas une image
illegalHttpAddressFormat=Le format du lien est incorrect
registerMustAcceptConditionsErrorMessage=***You must accept the terms and conditions of Altermotif in order to create a profile 


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=Il y a des changements non sauvegardés. Ils seront perdus si vous naviguez sans sauvegarder!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Erreur pendant le traitement de votre demande
errorPageGoBack=Retourner

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Code de validation incorrect

whoShouldSeeThis=Qui peut voir ceci?

#Home page messages
pageTitle=Altermotif
homePageTitle1=Réalisez vos propres objectifs
homePageTitle2=Une espace ou les idées deviennent réalité
homePageExplanation=Comment ça marche? => Présentez une idée, motivez d'autres et accomplissez-le!
homePageFindAProject=Trouver un projet
homePageRules=Conditions d'utilisation
homePagePrivacy=Confidentialité
homePageContacts=Contactez-nous
homePageAboutUs=Qui sommes-nous?
youDoNotHaveUnreadMessages=Il n'y a pas de messages non lu dans votre boîte de réception
homeYouHavePendingInvitationNotificationPart1=Vous avez une demande d'ajout à votre liste de contacts. Visitez votre
homeYouHavePendingInvitationNotificationLinkName=profile
homeYouHavePendingInvitationNotificationPart2=Pour accepter ou décliner

# sign-in and login sreen:
username=nom d'utilisateur
password=mot de passe
passwordAgain=répétez le mot de passe
notYetAMember=Pas encore membre?
alreadyAMember=Déjà membre?
loginButtonText=se connecter
registerButtonText=s'enregistrer
registerMessage=Créez votre profile!
loginMessage=Accédez à votre profile!
loginErrorMessage=Erreur d'enregistrement
loginErrorDetailMessage=Nom d'utilisateur ou mot de passe incorrect!
registerPageCaptchaTitle=Veuillez placer les lettres en ordre alphabétique
registerPageWelcomText=Bienvenue! Après votre registration, vous pourrez modifier votre compte et décider si d'autres peuvent voir votre profil ou des informations particulières tels que votre date de naissance ou votre vrai nom. Se régistrer à AlterMotif signifie que vous entrez dans un réseau des gens qui recherchent des nouvelles façons d'intéraction et de production. Inaffecté par le motif de profit aveuglant, les actions ont des objectives claires et la coopération est basé sur la motivation mutuelle. De cette manière, vous ne travaillez pas pour l'économie, mais vous entrez dans une économie qui travaille pour vous, en mettant votre but de nouveau au centre de l'attention.
registerAcceptConditions_part1=***I accept the 
registerAcceptConditions_part2=***terms and conditions 


#Top menu 
topMenuProfile=Profil
topMenuProfileHome=Accueil
topMenuProfileMyProfile=Mon profil
topMenuProfileEditProfile=Modifier mon profil
topMenuProfileManagePhotos=Gérer mes photos
topMenuProfileManageCv=Gérer mon CV
topMenuProfilePrivacySettings=Conditions de confidentialité

topMenuMessages=Messages
topMenuMessagesInbox=Boîte de réception
topMenuMessagesOutbox=Messages envoyés
topMenuMessagesNew=Nouveau
topMenuMessagesDeleted=Messages supprimés

topMenuGroups=Groupes
topMenuGroupsNew=***New group
topMenuGroupsFind=***Find a group

topMenuProjects=Projets
topMenuProjectNew=Nouveau projet
topMenuProjectFind=Trouver un projet

#profile screen - "home page"
yourProjects=Vos projets
yourGroups=Vos groupes
yourInbox=Vos messages reçus
yourApplications=Vos candidatures

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Votre profil est actuellement inactif, seulement vous pouvez voir cette page. Si vous voulez changer cela, activez votre profil dans les
profileYourProfileIsInactiveNotificationLinkName=conditions de confidentialité
profileYourProfileIsInactiveNotificationPart2=
profileUsername=Nom d'utilisateur
profileFirstName=Prénom/Nom de l'organisation
profileLastName=Nom de famille/Statut
profileAge=Age
yearsOld=ans
profileCity=Ville
profileLanguages=Langues
profileLatestLogin=Dernière connexion
profileWebSite=Site personnel
profileCV=CV
profileContactThisUser=Contacter
profileMorePhotos=Plus de photos...
profileEditPhotos=Modifier les photos...
profilePersonalObjectives=Aspirations personnelles
profilePersonalDescription=Description personnelle
profilePersonalPhilosophy=Philosophie personnelle
profilePersonalAssets=Moyens et qualifications personnelles
profileReceivedReferences=Références reçues
profileWrittenReferences=Références émises
profileLeaveAReference=Laissez une référence
profileConfirmRemoveReceivedReference=Êtes vous certain de vouloir effacer ce message reçu?
profileConfirmRemoveWrittenReference=Êtes vous certain de vouloir effacer ce message envoyé?
from=de
dabfor=pour
leftOn=Laissé le
profileProjects=Projets
profileGroups=Groupes
profileContacts=Contacts
profileAddToContactsP1=Ajouter
profileAddToContactsP2=aux contacts
profileAddedToContactsP1=Vous avez déjà demandé à cet utilisateur
profileAddedToContactsP2=d'être dans vos contacts
profileCancelAddedToContactRequest=Annuler la demande
profileConfirmAddToContacts=Présentez-vous! Vous pouvez joindre un court message à votre invitation:
profileAddToContactConfirmed=Cet utilisateur sera ajouté à votre liste de contacts dès qu'il accepte votre invitation.
profileReceivedContactRequest=Demande d'ajout à la liste de contacts reçu 
profileViewReceivedContactRequestInvitation=Voir le message d'invitation
profileContactInvitationTextPopupTitle=Demande d'ajout à la liste de contacts
profileAcceptContactRequest=accepter
profileRejectContactRequest=refuser
profileSentContactRequest=Demande d'ajout à la liste de contacts envoyée
profileYouHavePendingInvitations=Vous avez reçu des demandes d'ajout à la liste de contacts!
profileConfirmRemoveRequestedContact=Êtes-vous certain de vouloir annuler cette demande d'ajout?
profileConfirmRejectRequestedContact=Êtes-vous certain de vouloir refuser cette demande d'ajout?
profileConfirmAcceptRequestedContact=Êtes-vous certain de vouloir accepter cette demande d'ajout?
profileConfirmRemoveContact=Etes-vous sûr de vouloir supprimer ce contact?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Date de naissance
addALanguage=Ajoutez une langue
add=Ajouter
profileEmail=Adresse e-mail
profileEmailMessage=(l'adresse e-mail ne sera que visible aux administrateurs)
profileGender=Sexe
profileMale=Garçon
profileFemale=Fille
profileGenderUnspecified=Non spécifié
profileCvUploadButton=Envoyer
profileCvClearButton=Tout effacer
profileCvUploaded=CV téléchargé
profileCvUploadFailed=Erreur dans le téléchargement du CV

profileConfirmDeleteCv=Êtes vous certain de vouloir enlever votre CV de votre profil?
profileCvUploadConfirmOrClear=Cliquez 'télécharger' pour confirmer ou 'tout effacer' pour réinitialiser
profileEditPhotos=Modifier photos
profileUdpateProfile=Mettre le profil à jour
profileCancelChanges=Annuler les modifications
profileRemoveProfile=Désactiver le profil

#profile screen: manage photos
profileMPDeletePhotoLink=Effacer cette photo
confirmDeletePhoto=Êtes-vous certain de vouloir effacer cette photo de votre profile?
profileMPUploadPhoto=Télécharger une photo (max 5Mb)
uploadPhotoPleaseWait=Veuillez attendre jusqu'à ce que la photo soit téléchargée et redimensionnée
profileMSetProfilePhoto=Choisir comme photo principale
profileMPClickToSetCaption=Cliquez ici pour ajouter une légende
profileMPCaptionPopupTitle=Légende
profileMPCaptionPopupText=Veuillez ajouter une description à cette photo
privacySettingsConfirmDeactivateProfile=Êtes-vous certain de vouloir désactiver votre profil? Vous y aurez encore accès tant qu'il reste inactif, mais votre profil public ne sera plus visible et vous ne figurerez plus dans le liste de contacts de vos contacts. Tous vos messages, références et actions faits sur des projets resteront visibles. Si vous avez des inquiétudes par rapport à votre confidentialité, vous pouvez toujours supprimer tous vos données personnels sur la page "Modifier mon profil".


#profile screen: manage cv
viewMyCv=Télécharger mon CV
removeMyCv=Enlever ce CV de mon profil
profileSelectCvToUpload=Sélectionnez le CV à télécharger (uniquement pdf, max 3Mb)
uploadCVPleaseWait=Veuillez attendre jusqu'à ce que le CV soit téléchargé


# manage privacy settings screens
privacySettingsProfileIsActive=Mon profil est actif
privacySettingsMayNotDeactivateExplanation=Vous ne pouvez pas désactiver votre profil parce que vous êtes le leader d'au moins un projet ou vous avez reçu au moins une proposition pour devenir leader d'un projet. Vous devez transmettre ce post de leader afin de pouvoir désactiver votre profil.
privacySettingsFirstName=Mon prénom est visible à
privacySettingsLastName=Mon nom de famille est visible à
privacySettingsNameExplanation=Si votre prénom et votre nom de famille sont invisibles à un autre utilisateur, alors celui-ci ne verra que votre nom d'utilisateur
privacySettingsAge=Mon age est visible à
privacySettingsPhotos=Ma galerie de photos est visible à
privacySettingsPhotoExplanation=Votre photo principale est toujours visible à tout le monde. Ça apparaît en tant que cliché réduit à plusieurs endroits (références laissées par vous, liste de contacts des autres utilisateurs...)
privacySettingsCV=Mon CV est disponible pour
privacySettingsEverybody=Tout le monde
privacySettingsloggedInUsers=Les utilisateurs connectés à AlterMotif
privacySettingsmyContacts=Mes contacts
privacySettingsNobody=Personne
privacySettingsConfirmButton=Mettre à jour les conditions
privacySettingsCancelChanges=Annuler les changements


# profile screen - messages tab
profileMessagesSend=Envoyer
profileMessagesFrom=De
profileMessagesTo=À
profileMessagesChooseFromMyContacts=Choiser de mes contacts...
profileMessagesChooseFromMyContactsPopupTitle=Choisissez le destinataire
profileMessagesSubject=Objet
profileMessagesReceived=Messages reçus
profileMessagesSent=Messages envoyés
profileMessagesDeleteSelected=Supprimer sélection
profileMessagesUndeleteSelected=Annuler la suppression
profileMessagesPrevious=Précédent
profileMessagesNext=Suivant
profileMessagesReply=Répondre
profileMessagesForward=Transférer
profileMessagesDelete=Supprimer

profileInboxMessagesConfirmDeletion=Êtes-vous certain de vouloir effacer ces messages reçus?
profileOutboxMessagesConfirmDeletion=Êtes-vous certain de vouloir effacer ces messages écrits?
profileDeletedMessagesConfirmUndeletion=Êtes-vous certain de vouloir annuler la suppression de ces messages?

#language skills
level0=débutant
level1=médiocre
level2=bon


#################################
# groups
groupsEditName=***Group name
groupsEditDescription=***Group description
groupsEditDescriptionExplanation=***Describe clearly what this group is about. What is the purpose of the group?
groupsEditLocation=***Location
groupsEditLocationExplanation=***Where will this group be located? Where can participants come from?
groupsEditAddLocationLink=***add location
groupsEditSelectThemes=***Select themes
groupsEditSelectTags=***Group tags
groupsEditAddOneTagLink=***add one tag
groupsEditCreateGroupButton=***Start group



#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Rôle en projet
projectRoleInitiator=Initiateur
projectRoleAdmin=Administrateur
projectRoleMember=Membre
projectStatus=Statut du projet
projectStatusStarted=Démarré
projectStatusCancelled=Annulé
projectStatusDone=Terminé

# project themes and sub-themes
projectThemeEnvironment=environnement
projectThemeEnvironmentSubThemeProtecting=protection
projectThemeEnvironmentSubThemeRecycling=recyclage
projectThemeEnvironmentSubThemeSensitizing=sensibilisation
projectThemeEnvironmentSubThemeCleaning=nettoyage
projectThemeEnvironmentSubThemeAgriculture=agriculture
projectThemeEnvironmentSubThemeOther=autres

projectThemeDevelopment=développement
projectThemeDevelopmentSubThemeCharity=charité
projectThemeDevelopmentSubThemeDevAtHome=développement intérieur
projectThemeDevelopmentSubThemeDevAbroad=développement à l'étranger
projectThemeDevelopmentSubThemeSensitizing=sensibilisation
projectThemeDevelopmentSubThemeFairTrade=commerce équitable
projectThemeDevelopmentSubThemeOther=autres

projectThemeCulture=culture
projectThemeCultureSubThemeArts=art
projectThemeCultureSubThemeJournalism=journalistique
projectThemeCultureSubThemeEducation=éducation
projectThemeCultureSubThemeOther=autres

projectThemeScience=science
projectThemeScienceSubThemeEducation=éducation
projectThemeScienceSubThemeResearch=recherche
projectThemeScienceSubThemeTechnology=technologie
projectThemeScienceSubThemeOther=autres

projectThemeTravel=voyages
projectThemeTravelSubThemeIntExchange=échanges internationaux
projectThemeTravelSubThemeTravellingInGroup=voyages en groupe
projectThemeTravelSubThemeExploration=exploration
projectThemeTravelSubThemeOther=autres

projectThemeSports=sports
projectThemeSportsSubThemeTeamBuilding=former une équipe
projectThemeSportsSubThemeEvent=évènements de sport
projectThemeSportsSubThemeCapacity=construire des capacités
projectThemeSportsSubThemePromotion=la promotion
projectThemeSportsSubThemeOther=autres

projectThemeSociety=société
projectThemeSocietySubThemeUrbanism=urbanisme
projectThemeSocietySubThemeFeminism=féminisme
projectThemeSocietySubThemeDrugs=***
projectThemeSocietySubThemeEntertainment=récréation
projectThemeSocietySubThemeOther=autres

projectThemeOther=autres
projectThemeOtherSubThemeReligion=réligion
projectThemeOtherSubThemeEmployment=emploi
projectThemeOtherSubThemeOther=autres


# create project page
projectNewProjectName=Nom du projet
projectNewProjectGoal=But du projet
projectNewProjectGoalExplanation=Décrivez clairement quel est le but de ce projet
projectNewProjectLocations=Emplacement(s)
projectNewProjectLocationsExplanation=Où aura lieu le projet? D'où peuvent venir les participants?
projectNewProjectaddALocation=ajoutez un emplacement
projectNewAtLeastOneMessageErrorMessage=Vous devez fournir au moins un emplacement pour ce projet
projectNewProject=Projet
projectNewReason=Motivation derrière le projet
projectNewReasonExplanation=Ce champ est optionnel. Vous pouvez décrire ici pourquoi vous poursuivez ce projet: pourquoi pensez-vous qu'il est important?
projectNewStrategy=Stratégie
projectNewStrategyExplanation=Ce champ est optionnel. Décrivez ici comment vous avez l'intention d'atteindre le but de ce projet. Vous pouvez expliquer pas à pas comment vous voulez avancer. Quels délais avez-vous en tête? Quels difficultés pourraient se présenter? Quels actions et moyens pourraient être requis?
projectNewOffer=Qu'est-ce que vous pouvez offrir?
projectNewOfferExplanation=Ce champ est optionnel. Décrivez ici ce que les participants peuvent obtenir pour leur participation dans le projet. Y a-t-il des compensations pour des actifs qui sont investis dans ce projet? Comment des revenus éventuels seront-ils utilisés? Comment sera traitée la propriété?...
projectNewRequiredTasks=Tâches requises
projectNewRequiredTasksExplanation=Créez une liste des tâches qui doivent être effectuées pour la réalisation du projet
projectNewRequiredAssets=Moyens requis
projectNewRequiredAssetsExplanation=Créez une liste des moyens qui sont requis pour la réalisation du projet
projectNewDueDate=Echéance
projectNewDueDateExplanation=Quand le projet devrait-il être terminé?
projectNewUsefulLinks=Liens utiles
projectNewAddOneUsefullLink=Ajouter un lien
projectNewConfirmRemoveLinkPopupMessage=Êtes vous certain de vouloir effacer ce lien utile?
projectNewAddNewLinkTitle=Ajouter un nouveau lien
projectNewUsefulLinksExplanation=Adresses des sites web qui peuvent être utile pour ce projet
projectNewSelectThemes=Choisissez des thèmes
projectNewSelectThemesExplanation=En choisissant des thèmes correspondant au projet, vous garantisserez que le projet sera montré aux utilisateurs qui cherchent une telle opportunité
projectNewAddOneTheme=Ajouter un thème
projectNewSelectTags=Etiquettes du projet
projectNewAddOneTagLink=Ajouter une étiquette
projectNewSelectTagsExplanation=Entrez des mots clés liés au projet. D'autres utilisateurs pourront trouver votre projet à base de ces mots clés.
projectNewSelectLanguage=Langue
projectNewSelectLanguageExplanation=Indiquez quelle langue devrait être utilisé pour la communication entre les participants au projet

projectNewStartProjectButton=Démarrer le projet

projectNewPrivacySettingsMembers=Membres de ce projet
projectNewPrivacySettingsAdmin=Administrateurs de ce projet
projectNewPrivacySettingsOwner=Créateur de ce projet (moi)

# view project page
projectViewEmailThisProject=***Email a link to this project to a friend
viewProjectSendAMailPopupTitle=***Send a mail to a friend about this project!
viewProjectSendAMailDefaultEmailSubject_part1=***From 
viewProjectSendAMailDefaultEmailSubject_part2=***: have a look at this altermotif project!
viewProjectSendAMailTemplateText=***Hi\n\n I found this project on the www.altermotif.org platform and thought it might interrest you:
viewProjectSendAMailTemplateTextProjectName=***Project name:
viewProjectSendAMailPleaseWaitMessage=***Your email is being sent...
viewProjectSendAMailPleaseEMailSentSucessfully=***Email has been sent successfully
viewProjectSendAMailPleaseEMailSentUnsucessfully=***Sorry, problem while trying to send this email  
projectViewEditProjet=Editer le projet
projectViewEndProjet=Terminer le projet
viewProjectConfirmTerminateProject=Êtes-vous certain de vouloir terminer ce projet? Si vous cliquez ok, le projet sera marqué en tant que 'accompli' et plus aucune action ne sera possible dessus (pas d'ajout de membres, pas de création ou suppression de tâches ou moyens, pas de discussion sur le forum). Êst-ce bien ce que vous désirez?
projectViewUndoEndProjet=Redémarrer un projet
viewProjectConfirmRestartProject=Êtes vous certain de vouloir redémarrer ce projet?
projectViewCancelProjet=Annuler le projet
viewProjectCannotCancelProjectExplanation=Annuler un projet effacera de manière permanent chaque trace de ce projet sur AlterMotif. Cette action ne peut pas être défaite! Si c'est bien ce que vous désirez, alors veuillez d'abord enlever tous les membres de ce projet et cliquez ensuite de nouveau sur 'Annuler le projet'.
viewProjectConfirmCancelProject=Êtes vous certain de vouloir annuler ce projet? Cette action effacera ce projet définitivement d'AlterMotif. Cette action ne peut pas être défaite! Est-ce bien ce que vous désirez?
viewProjectGoal=But
viewProjectNumberOfParticipants=Nombre de participants
viewProjectLocation=Emplacement(s)
viewProjectCommunicationIn=Communication en
viewProjectCreatedOn=Créé le
viewProjectDueDate=Echéance
viewProjectInitiator=Initiateur
viewProjectProject=Projet
viewProjectReason=Motivation derrière le projet
viewProjectStrategy=Stratégie du projet
viewProjectRewards=Récompenses du projet
viewProjectLinks=Liens utiles
viewProjectParticipants=Participants
viewProjectApplications=Candidatures
viewProjectApply=Entrer une candidature
viewProjectYouHaveAlreadyApplied=Vous avez déjà entré votre candidature pour ce projet
viewProjectCancelApplicationLink=Annuler la candidature
viewProjectApplyConfirmationText=Veuillez motiver votre candidature. Indiquez pourquoi vous voulez participer et comment vous voulez contribuer au projet (p.ex. quels moyens et/ou tâches pouvez-vous remplir?). Plus que vous donnez des informations, plus que votre candidature sera prit au sérieux.
viewProjectApply=Entrer une candidature
viewProjectConfirmApply=Veuillez ajouter un court texte expliquant pourquoi vous voulez rejoindre ce projet. Ce text sera envoyé, ensemble avec votre candidature, aux administrateurs de ce projet.
viewProjectConfirmCancelApplication=Êtes vous certain de vouloir annuler votre candidature pour ce projet?
viewProjectViewApplicationText=Voir le texte de la candidature
viewProjectViewAcceptContactRequest=Accepter
viewProjectViewRejectContactRequest=Refuser
applicationMoticationTextPopupTitle=Texte de motivation
viewProjectConfirmRejectApplication=Êtes-vous certain de vouloir refuser cette candidature pour participer au projet?
viewProjectConfirmAcceptApplication=Êtes-vous certain de vouloir accepter cette candidature pour participer au projet?
profileViewRemoveParticipant=Enlever du projet
profileViewLeaveProject=Quitter le projet
profileViewMakeAdmin=convertir en administrateur
profileViewMakeMember=convertir en membre
profileViewGiveOwnerShip=convertir en leader du projet
profileViewCancelGiveOwnerShip=annuler le transfert du leader
profileViewAcceptOwnerShip=accepter la position du leader
profileViewRefuseOwnerShip=refuser la position du leader
viewProjectConfirmRemoveParticipant=Êtes vous certain de vouloir enlever ce participant de ce projet? Toute tâche ou moyen assigné à lui sera alors non affecté.
viewProjectConfirmLeaveProject=Êtes vous certain de vouloir quitter le projet? Chaque tâche ou moyen qui est actuellement assigné à vous sera alors non affecté.
viewProjectconfirMMakeAdmin=Êtes vous certain de vouloir accorder des droits d'administration de ce projet à ce participant? 
viewProjectconfirMMakeMember=Êtes vous certain de vouloir dégrader les droits de ce participant vers ceux d'un membre?
viewProjectCnfirmGiveOwnership=Êtes vous certain de vouloir transférer la position du leader de ce projet vers ce participant? Après son accord, il obtiendra tout le contrôle du projet alors que vous deviendrez un administrateur. Vous ne serez donc pas en mesure de défaire cette action par propre initiatif. Est-ce bien ce que vous désirez?
viewProjectConfirmCancelGiveOwnership=Vous avez proposé à ce participant de reprendra la position du leader de ce projet, mais il n'a pas encore accepté. Si vous cliquez sur 'OK', cette proposition sera retiré. Est-ce bien ce que vous désirez?
viewProjectConfirmAcceptOwnership=Êtes-vous certain de vouloir reprendre la position du leader de ce projet? Ainsi, vous aurez accès au plus haut niveau de contrôle.
viewProjectconfirmRefuseOwnership=Êtes vous certain de vouloir refuser la position du leader de ce projet? Cette action ne pourra pas être défaite à moins que le leader vous renvoi cette demande. Est-ce bien ce que vous désirez?
viewProjectTasks=Tâches  
viewProjectAssets=Moyens

viewProjectForum=***Forum
viewProjectForumAddThread=***Add a new thread
viewProjectForumAddThreadPopupTitle=***New thread name
viewProjectForumAddThreadPopupPublicThread=***Public thread
viewProjectForumCreationDate=***creation date
viewProjectForumPosts=***posts
viewProjectForumDeleteThread=***delete
viewProjectForumMakePrivate=***make private
viewProjectForumMakePublic=***make public
viewProjectForumConfirmMakePrivate=***Are you sure you want to make this thread private? Private thread can only be read by members of this projects
viewProjectForumConfirmMakePublic=***Are you sure you want to make this thread public? Private thread can be read everybody (including people who do not have an Altermotif account)
viewProjectForumConfirmRemoveThread=***Are you sure you want to delete this thread? THIS ACTION CANNOT BE UNDONE! All posts of this thread will be lost! Are you sure this is want you want to do?
projectForumThreadThread=***Forum thread
projectForumThreadBackToProject=***back to project page
projectForumThreadPrivate=***(private)
forumThreadPostButtonText=***Post comment
projectForumThreadPostDate=***Post date
projectForumThreadDeletePost=***delete post
projectForumThreadConfirmDeletePost=***Are you sure you want to delete this post? THIS ACTION CANNOT BE UNDONE! Are you sure this is what you want to do?
projectForumThreadMovePost=***move post
projectForumThreadMoveThreadPopupText=***Moving a post means removing it from the original thread and creating a new one with its content, with creation date set to today, in another thread. A reference to the original post as well as your username will appear in the new post. Please select the destination thread below



projectTaskTodo=à faire
projectTaskDone=fait
projectTaskEditionTableTasks=tâches nécessitées
projectTaskEditionTableStatus=statut
projectTaskEditionTableAssignedTo=Assigné à
projectTaskEditionTableDueDate=Echéance
projectTaskEditionTableDescription=Description
projectTaskEditionTableAddTask=ajouter une tâche
projectTaskEditionTableConfirmRemoveTask=Êtes-vous certain de vouloir enlever cette tâche de ce projet?
projectTaskEditionTableConfirmRemoveUser=Êtes-vous certain de vouloir désigner cette tâche de ce participant?
projectTaskEditionTableAddAssignee=ajouter un responsable
projectTaskEditionTableChooseAssigneePopupTitle=sélectionner le responsable
projectTaskEditionTableNewTaskPopupTitle=Nouvelle tâche du projet

projectAssetEditionTableAddAsset=Ajouter un moyen
projectTaskEditionTableAssets=Moyens requis
projectAssetEditionTableConfirmRemoveAsset=Êtes-vous certain de vouloir enlever ce moyen de ce projet?
projectAssetAvailable=disponible
projectAssetMissing=manquant

# edit project page
projectEditConfirmButton=Mettre le projet à jour
projectEditEditPhotos=Editer les photos

#project photos page
projectPhotosSetAsMainPhoto=Choisir comme photo principale du projet

# project search page
projectSearchKeyWords=chaque projet avec ces mots clés
projectSearchCategories=dans une de ces catégories
projectSearchSimpleModeExplanation=***Select one category or click on a tag for direct access to the corresponding result
projectSearchSimpleModeExplanation_GotoAdvancedMode=***Or click here to switch to
projectSearchSimpleModeExplanation_GotoAdvancedMode_Link=***advanced search mode
projectSearchAdvancedModeExplanation_GotoSimpleMode=***Go back to
projectSearchAdvancedModeExplanation_GotoSimpleMode_Link=***direct search mode

# project search results page
projectSearchResultTitle=résultats de la recherche
projectSearchResultBackToSearchPage=retour vers la page de recherche
projectSearchResultFilterResults=***filter results
projectSearchResultSortBy=***sort by
projectSearchResultSortByAlphabetic=***alphabetic order
projectSearchResultSortByDueDate=***closest due date first
projectSearchResultSortByProximity=***first projects with one location close to 
projectSearchResultUpdateButtonText=***Update search results
projectResultChangeRefLocationLink=***change reference location
projectResultFilterByDetailsCurrentQueryDescription_part1=***Looking for projects
projectResultFilterByDetailsCurrentQueryDescription_part2_keywords=*** with key words
projectResultFilterByDetailsCurrentQueryDescription_part2_tag=*** with tag
projectResultFilterByDetailsCurrentQueryDescription_part2_category=*** with category
projectResultFilterByDetailsCurrentQueryDescription_part3_and=***and
projectResultFilterByProximity_part1=***no further than
projectResultFilterByProximity_part2=***km from
projectResultFilterByDueDate=***with due date before
projectResultFilterByLanguage=***with this language

emailPopupReplyToExplanation=***This field is optional. You may provide here an email address where the recipient of this email can send you a reply
emailPopupTo=***To
emailPopupToExplanation=***Specify here the email address of the recipient
emailPopupSubject=***Email subject
emailPopupText=***Email text