# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Türkçe
donate=donaties
signIn=Aanmelden
orText=of 
register=registreer 
forFreeOfCourse=(gratis, natuurlijk)
loggedInAs=Huidige gebruiker
logout=afmelden
confirmationPopupTitle=Bevestig
OkButton=OK
CancelButton=Annuleer

aboutUsPart1=AlterMotif is een project zoals elk ander project dat op deze website zou kunnen staan. Het startte met een idee over hoe deze wereld een betere plek zou kunnen worden. Beetje bij beetje realiseerden we ons dat de kern van het probleem schuilt in het alomtegenwoordige streven naar groei en winst zonder aandacht voor de kost die dit oplegt aan andere mensen; aan het milieu en die mensen weerhoud van akties die hen wezenlijk bewust en voldaan zouden kunnen maken. Daarop daagde het begrip dat de oplossing schuilt in ondernemerschap. Door projecten op te starten die geïnspireerd worden door onze persoonlijke motieven, uitgevoerd via nieuwe vormen van samenwerking, kunnen we alternatieve manieren aandragen om dingen te doen en aldus echte bronnen van verandering worden.
aboutUsPart2=Zoals elk ander project op AlterMotif, heeft dit idee een groep mensen geïnspireerd en gemotiveerd om samen te komen en deze droom te realiseren, waarbij elkeen bijdraagt wat zij/hij kan. Om te garanderen dat winst geen motivator kan worden van AlterMotif en dat alle donaties aan AlterMotif voor dit doel gebruikt worden, hebben we een vereniging zonder winstoogmerk opgericht met tot doel om “elke vorm van samenwerking rond niet-winstgerichte doeleinden aan te moedigen en te faciliteren".
aboutUsPart3=Het AlterMotif project is een continu streven. Een streven naar een andere wereld waar mensen zich opnieuw hun arbeid kunnen toeëigenen door acties vanuit de markt naar hun sociale omgeving over te brengen en waar echte waarden voorrang hebben op monetaire waarden. AlterMotif nodigt u uit om deel te nemen aan dit project. Start een project, sluit u aan bij andere projecten, deel uw ervaring op de fora, donneer, verspreid de boodschap, sluit u aan bij ons team… Om het even welke actie volstaat opdat we dit gezamenlijk kunnen omvormen in een nieuwe realiteit!

# error messages
validation.required=Deze informatie is noodzakelijk
passwordMayNotBeEmpty=Het wachtwoord mag niet leeg zijn
passwordMustBeIdentical=Beide wachtwoorden moeten gelijk zijn
errorUsernameFormat=De gebruikersnaam mag enkel kleine letters en cijfers bevatten
errorLocaltionMissingOrKnown=Ongekende of ontbrekende locatie
atLeastOneLanguage=U moet minstens één taal aanduiden
userAlreadyExist=Deze gebruikersnaam is niet meer beschikbaar
incorrectEmailFormat=Ongeldig e-mail adres
missingNewMessageRecipient=Gelieve de bestemmeling van dit nieuw bericht aan te duiden
missingNewMessageSubject=Gelieve het onderwerp van dit nieuw bericht in te vullen
missingNewMessageContent=De inhoud van het bericht mag niet leeg zijn
newMessageUnknownRecipient=Ongekende ontvanger
errorIncorrectDate=Fout formaat van de datum (verwacht DD MMM JJJJ)
uploadGenericError=Fout tijdens het opladen van de gegevens
uploadedFileTooBigError=Het ingevoerde bestand is groter dan het toegestane maximum
profileUploadCvNotAPdf=Fout: de cv moet een pdf-bestand zijn
profileUploadPhotoNotAnImage=Het bestand dat u probeerde op te laden is geen beeld
illegalHttpAddressFormat=***Link format incorrect
registerMustAcceptConditionsErrorMessage=***You must accept the terms and conditions of Altermotif in order to create a profile 


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesTextEnkele wijzigingen op uw profiel zijn niet opgeslagen wijzigingen. Deze zullen verdwijnen indien u deze pagina verlaat zonder ze op te slaan!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Fout tijdens het verwerken van uw verzoek
errorPageGoBack=Terugkeren

whoShouldSeeThis=Wie mag dit zien?

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Onjuiste validatiecode


#Home page messages
pageTitle=Altermotif
homePageTitle1=Realiseer je eigen doelen
homePageTitle2=Een ruimte waar ideeën werkelijkheid worden
homePageExplanation=Hoe werkt het? => Presenteer een idee; motiveer anderen en breng het tot stand!
homePageFindAProject=Vind een project
homePageRules=Gebruiksvoorwaarden
homePageDisclaimer=Disclaimer
homePagePrivacy=Privacy
homePageContacts=Contacteer ons
homePageAboutUs=***About us
youDoNotHaveUnreadMessages=Er zijn geen ongelezen berichten in uw postvak IN
homeYouHavePendingInvitationNotificationPart1=U heeft hangende contactverzoeken. U zou uw
homeYouHavePendingInvitationNotificationLinkName=profielpagina
homeYouHavePendingInvitationNotificationPart2=moeten bezoeken om deze te accepteren of weigeren


# sign-in and login sreen:
username=Gebruikersnaam
password=Wachtwoord
passwordAgain=Herhaal wachtwoord
notYetAMember=Nog geen lid?
alreadyAMember=Ben je al lid?
loginButtonText=Aanmelden
registerButtonText=Registreer
registerMessage=Word lid!
loginMessage=Meld je aan!
loginErrorMessage=Fout bij het aanmelden
loginErrorDetailMessage=Gebruikersnaam en/of wachtwoord verkeerd!
registerPageCaptchaTitle=Gelieve de letters in alfabetische volgorde te slepen
registerPageWelcomText=Welkom! Van zodra u geregistreerd bent, zal u in staat zijn om uw account aan te passen en te bepalen of anderen uw profiel kunnen zijn of andere stukken informatie kunnen zien zoals uw verjaardag of uw echte naam. Zich registreren op AlterMotif betekent dat je toetreedt tot een netwerk van mensen die op zoek zijn naar nieuwe vormen van interactie en productie. Ongehinderd door de verblindende achtervolging van winst, hebben acties duidelijke intenties en is samenwerking gebaseerd op wederzijdse overtuiging. Aldus werk je niet voor de economie maar betreedt je een economie die voor u werkt, door uw doel terug centraal te stellen.
registerAcceptConditions_part1=***I accept the 
registerAcceptConditions_part2=***terms and conditions 


#Top menu 
topMenuProfile=Profiel
topMenuProfileHome=Home
topMenuProfileMyProfile=Mijn profiel
topMenuProfileEditProfile=Wijzig mijn profiel
topMenuProfileManagePhotos=Beheer mijn foto's
topMenuProfileManageCv=Beheer mijn CV
topMenuProfilePrivacySettings=Privacy instellingen

topMenuMessages=Berichten
topMenuMessagesInbox=Postvak in
topMenuMessagesOutbox=Verzonden berichten
topMenuMessagesNew=Nieuw bericht
topMenuMessagesDeleted=Verwijderde berichten

topMenuGroups=Groepen

topMenuProjects=Projecten
topMenuProjectNew=Nieuw project
topMenuProjectFind=Vindt een project

#profile screen - "home page"
yourProjects=uw projecten
yourGroups=uw groepen
yourInbox=Postvak IN
yourApplications=uw aanzoeken


#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Uw profiel is momenteel inactief, enkel u kan deze pagina zien. Indien u dit wil wijzigen, activeer dan uw profiel in de 
profileYourProfileIsInactiveNotificationLinkName=privacy instellingen
profileYourProfileIsInactiveNotificationPart2=***page
profileUsername=Gebruikersnaam
profileFirstName=Voornaam/Naam van de organisatie
profileLastName=Achternaam/Statuut
profileAge=Leeftijd
yearsOld=jaar
profileCity=Stad
profileLanguages=Talen
profileLatestLogin=Laatste aanmelding
profileWebSite=Persoonlijke website
profileContactThisUser=Contacteer
profileCV=CV
profileMorePhotos=Meer foto's...
profileEditPhotos=Wijzig foto's...
profilePersonalObjectives=Persoonlijke aspiraties
profilePersonalDescription=Persoonlijke beschrijving
profilePersonalPhilosophy=Persoonlijke filosofie
profilePersonalAssets=Persoonlijke middelen en vaardigheden
profileReceivedReferences=Ontvangen referenties
profileWrittenReferences=Nagelaten referenties
profileLeaveAReference=Schrijf een referentie
profileConfirmRemoveReceivedReference=Weet u zeker dat u deze ontvangen referentie wilt verwijderen?
profileConfirmRemoveWrittenReference=Weet u zeker dat u deze verzonden referentie wilt verwijderen?
from=van
dabfor=voor
leftOn=daterende van
profileProjects=Projecten
profileGroups=Groepen
profileContacts=Contacten
profileAddToContactsP1=Toevoegen
profileAddToContactsP2=aan contactenlijst
profileAddedToContactsP1=U heeft deze gebruiker al verzocht om toegevoegd te worden
profileAddedToContactsP2=aan uw contactenlijst
profileCancelAddedToContactRequest=Annuleer verzoek
profileConfirmAddToContacts=Stel uzelf voor! U kan een klein bericht aan uw verzoek toevoegen:
profileAddToContactConfirmed=Deze gebruiker zal als contact worden toegevoegd van zodra hij uw verzoek heeft geaccepteerd
profileReceivedContactRequest=Contactverzoek ontvangen
profileViewReceivedContactRequestInvitation=Zie de tekst bij het verzoek
profileContactInvitationTextPopupTitle=Contactverzoek
profileAcceptContactRequest=accepteer
profileRejectContactRequest=weiger
profileSentContactRequest=Uw Contactverzoek is verzonden, wachten op feedback...
profileYouHavePendingInvitations=U heeft één of meerdere contactverzoeken ontvangen!
profileConfirmRemoveRequestedContact=Weet u zeker dat u uw contactverzoek wil annuleren?
profileConfirmRejectRequestedContact=Weet u zeker dat u dit contactverzoek wil weigeren?
profileConfirmAcceptRequestedContact=Weet u zeker dat u dit contactverzoek wil accepteren?
profileConfirmRemoveContact=Weet u zeker dat u dit contact van uw profiel wil verwijderen?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Geboortedatum
addALanguage=Voeg een taal toe
add=Toevoegen
profileEmail=E-mail adres
profileEmailMessage=(Het e-mail adres zal enkel zichtbaar zijn voor administratoren)
profileGender=Geslacht
profileMale=Man
profileFemale=Vrouw
profileGenderUnspecified=Onbepaald
profileCvUploadButton=Verzend CV
profileCvUploaded=CV Geüpload
profileCvUploadFailed=Fout tijdens het uploaden van de cv

profileCvClearButton=Verwijder alles
profileConfirmDeleteCv=Weet u zeker dat u uw CV van uw profiel wilt verwijderen?
profileCvUploadConfirmOrClear=Klik 'upload' om te bevestigen of op 'verwijder alles'om te herstarten
profileEditPhotos=Wijzig foto's
profileUdpateProfile=Actualiseer profiel
profileCancelChanges=Annuleer wijzigingen
profileRemoveProfile=Verwijder profiel


#profile screen: manage photos
profileMPDeletePhotoLink=Verwijder deze foto
confirmDeletePhoto=Weet u zeker dat u deze foto van uw profiel wil verijderen?
profileMPUploadPhoto=Een foto opladen (max 5Mb)
uploadPhotoPleaseWait=Gelieve te wachten terwijl de foto wordt opgeladen en omgezet naar een nieuw formaat
profileMSetProfilePhoto=Instellen als profielfoto
profileMPClickToSetCaption=Klik hier om onderschrift in te stellen
profileMPCaptionPopupTitle=Onderschrift
profileMPCaptionPopupText=Gelieve een beschrijving van deze foto toe te voegen


#profile screen: manage cv
viewMyCv=Download mijn CV
removeMyCv=Verwijder deze CV van mijn profiel
profileSelectCvToUpload=Selecteer een CV om op te laden (enkel pdf, max 3Mb)
uploadCVPleaseWait=Gelieve te wachten totdat de CV is opgeladen


# manage privacy settings screens
privacySettingsProfileIsActive=Mijn profiel is actief
privacySettingsMayNotDeactivateExplanation=***You may not deactivate your profile because your are the owner of at least one project or you have received at least one ownership transfer proposal. You must transmit this ownership to another member of this project before being able to deactivate your profile.
privacySettingsFirstName=Mijn voornaam is zichtbaar voor
privacySettingsLastName=Mijn achternaam is zichtbaar voor
privacySettingsNameExplanation=Wanneer zowel mijn voor- als achternaam onzichtbaar zijn, dan zal deze gebruiker enkel uw gebruikersnaam zien:
privacySettingsAge=Mijn leeftijd is zichtbaar voor
privacySettingsPhotos=Mijn fotogalerij is zichtbaar voor
privacySettingsPhotoExplanation=Uw profielfoto is steeds zichtbaar voor iedereen. Het verschijnt als miniatuur op verscheidene plaatsen (achtergelaten referenties, contactenlijst van andere gebruikers...)
privacySettingsCV=Mijn CV is beschikbaar voor
privacySettingsEverybody=Iedereen 
privacySettingsloggedInUsers=Aangemelde gebruikers
privacySettingsmyContacts=Mijn contacten
privacySettingsNobody=Niemand
privacySettingsConfirmButton=Instellingen actualiseren
privacySettingsCancelChanges=Wijzigingen ongedaan maken
privacySettingsConfirmDeactivateProfile=Weet u zeker dat u uw profiel wil desactiveren? U zal er nog steeds toegang toe hebben maar zolang het inactief is zal uw publiek profiel niet langer zichtbaar zijn en u zal niet langer in de contactenlijst van uw contacten voorkomen. All uw berichten, referenties en acties verbonden aan projecten zullen zichtbaar blijven. Indien u zich zorgen maakt over uw privacy, dan kan u al uw persoonlijke gegevens wissen op uw "wijzig profiel" pagina.


# profile screen - messages tab
profileMessagesSend=Verzenden
profileMessagesFrom=Van
profileMessagesTo=Aan
profileMessagesChooseFromMyContacts=Kies uit mijn contacten...
profileMessagesChooseFromMyContactsPopupTitle=Selecteer bestemmeling
profileMessagesSubject=Onderwerp
profileMessagesReceived=Ontvangen berichten
profileMessagesSent=Verzonden berichten
profileMessagesDeleteSelected=Verwijder geselecteerde berichten
profileMessagesUndeleteSelected=Maak verwijdering van geselecteerde berichten ongedaan
profileMessagesPrevious=Vorige
profileMessagesNext=Volgende
profileMessagesReply=Beantwoorden
profileMessagesForward=Doorsturen
profileMessagesDelete=Verwijderen
profileInboxMessagesConfirmDeletion=Weet u zeker dat u deze ontvangen berichten wil verwijderen?
profileOutboxMessagesConfirmDeletion=Weet u zeker dat u deze geschreven berichten wil verwijderen?
profileDeletedMessagesConfirmUndeletion=Weet u zeker dat u de verwijdering van deze berichten wil ongedaan maken?


#language skills
level0=Beginner
level1=Middelmatig
level2=Goed


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Rol in project
projectRoleInitiator=Initiator
projectRoleAdmin=Administrator
projectRoleMember=Lid
projectStatus=Projectstatus
projectStatusStarted=Gestart
projectStatusCancelled=Geannuleerd
projectStatusDone=Afgelopen

# project themes and sub-themes
projectThemeEnvironment=***environment
projectThemeEnvironmentSubThemeProtecting=***protecting
projectThemeEnvironmentSubThemeRecycling=***recycling
projectThemeEnvironmentSubThemeSensitizing=***sensitizing
projectThemeEnvironmentSubThemeCleaning=***cleaning
projectThemeEnvironmentSubThemeAgriculture=***agriculture
projectThemeEnvironmentSubThemeOther=***other

projectThemeDevelopment=***development
projectThemeDevelopmentSubThemeCharity=***Charity
projectThemeDevelopmentSubThemeDevAtHome=***Development at home
projectThemeDevelopmentSubThemeDevAbroad=***Development abroad
projectThemeDevelopmentSubThemeSensitizing=***Sensitizing
projectThemeDevelopmentSubThemeFairTrade=***Fair trade
projectThemeDevelopmentSubThemeOther=***Other

projectThemeCulture=***culture
projectThemeCultureSubThemeArts=***arts
projectThemeCultureSubThemeJournalism=***Journalism
projectThemeCultureSubThemeEducation=***Education
projectThemeCultureSubThemeOther=***Other

projectThemeScience=***science
projectThemeScienceSubThemeEducation=***Education
projectThemeScienceSubThemeResearch=***Research
projectThemeScienceSubThemeTechnology=***Technology
projectThemeScienceSubThemeOther=***Other

projectThemeTravel=***travel
projectThemeTravelSubThemeIntExchange=***International exchange
projectThemeTravelSubThemeTravellingInGroup=***Travelling in group
projectThemeTravelSubThemeExploration=***Exploration
projectThemeTravelSubThemeOther=***Other

projectThemeSports=***sports
projectThemeSportsSubThemeTeamBuilding=***Team building
projectThemeSportsSubThemeEvent=***Sporting events
projectThemeSportsSubThemeCapacity=***Capacity building
projectThemeSportsSubThemePromotion=***Promotion
projectThemeSportsSubThemeOther=***Other

projectThemeSociety=***society
projectThemeSocietySubThemeUrbanism=***Urbanism
projectThemeSocietySubThemeFeminism=***Feminism
projectThemeSocietySubThemeDrugs=***Drugs
projectThemeSocietySubThemeEntertainment=***Entertainment
projectThemeSocietySubThemeOther=***Other

projectThemeOther=***other
projectThemeOtherSubThemeReligion=***Religion
projectThemeOtherSubThemeEmployment=***Employment
projectThemeOtherSubThemeOther=***other


# create project page
projectNewProjectName=Projectnaam
projectNewProjectGoal=Doel van het project
projectNewProjectGoalExplanation=Leg duidelijk uit wat het doel van dit project is
projectNewProjectLocations=Locatie(s)
projectNewProjectLocationsExplanation=Waar zal het project plaatsvinden? Waar kunnen de deelnemers vandaan komen?
projectNewProjectaddALocation=Voeg een locatie toe
projectNewAtLeastOneMessageErrorMessage=U moet minstens één locatie voor dit project invoeren
projectNewProject=Project
projectNewReason=Reden voor het project
projectNewReasonExplanation=Dit veld is optioneel. U kan hier beschrijven waarom u dit project nastreeft: waarom denkt u dat het belangrijk is?
projectNewStrategy=Strategie
projectNewStrategyExplanation=Dit veld is optioneel. Beschrijf hier hoe u het doel van dit project wil bereiken. U kan stapsgewijs uitleggen hoe wil te werk gaan. Welke timing heeft u in gedachten? Welke moeilijkheden kunnen er opduiken? Welke middelen of acties kunnen er vereist zijn?
projectNewOffer=Wat kan u aanbieden?
projectNewOfferExplanation=Dit veld is optioneel. Beschrijf hier wat de deelnemers kunnen verwerven via hun deelname aan het project. Zijn er compensaties voor de middelen die in het project worden geïnvesteerd? Hoe zullen eventuele opbrengsten worden besteed? Hoe zal er met eigendom worden omgegaan?...
projectNewRequiredTasks=Vereiste taken
projectNewRequiredTasksExplanation=Creeer een lijst van taken die volbracht moeten worden voor het welslagen van dit project
projectNewRequiredAssets=Vereiste middelen
projectNewRequiredAssetsExplanation=Creëer een lijst van middelen die vereist zijn voor het welslagen van dit project
projectNewDueDate=Uiterste termijn
projectNewDueDateExplanation=Wanneer zou het project moeten volbracht zijn?
projectNewUsefulLinks=Nuttige 
linkenprojectNewAddOneUsefullLink=Een link toevoegen
projectNewConfirmRemoveLinkPopupMessage=Weet u zeker dat u deze nuttige link wil verwijderen?
projectNewAddNewLinkTitle=Een nieuwe link toevoegen
projectNewUsefulLinks=Nuttige linken
projectNewUsefulLinksExplanation=Website adressen die nuttig kunnen zijn voor het project
projectNewSelectThemes=Selecteer thema's
projectNewSelectThemesExplanation=Door de thema's te selecteren die passen bij het project, zorgt u ervoor dat het project getoond wordt aan de gebruikers die op zoek zijn naar een dergelijke opportuniteit
projectNewAddOneTheme=***add a theme...
projectNewSelectTags=Projectmarkeringen
projectNewAddOneTagLink=Een markering toevoegen
projectNewSelectTagsExplanation=Plaats kernwoorden die gerelateerd zijn aan het project. Anderen zullen uw project kunnen vinden op basis van deze kernwoorden.
projectNewSelectLanguage=Taal
projectNewSelectLanguageExplanation=Duidt aan in welke taal de deelnemers aan dit project zouden moeten communiceren

projectNewStartProjectButton=Start project 

projectNewPrivacySettingsMembers=Leden van dit project
projectNewPrivacySettingsAdmin=Administratoren van dit project
projectNewPrivacySettingsOwner=Starter van dit project (ik)

# view project page
projectViewEditProjet=***Edit project
projectViewEndProjet=***End project
viewProjectConfirmTerminateProject=***Are you sure you want to terminate this project? If you click ok, the project will be marked as 'done' and no activity will be possible on it anymore (no new members, no tasks nor assets, no forum discussion). Are you sure this is want you want to do?
projectViewUndoEndProjet=***Restart project
viewProjectConfirmRestartProject=***Are you sure you want to restart this project?
projectViewCancelProjet=***Cancel project
viewProjectCannotCancelProjectExplanation=***Canceling a project will permanently remove any trace of this project from altermotif. This action in NOT undo-able. If you are sure this is what you want to do, please first remove any member of this project and then click on 'Cancel project' again.
viewProjectConfirmCancelProject=***Are you sure you want to cancel this project? This will permanently remove any trace of this project from altermotif. This action in NOT undo-able. Are you sure this is what you want to do?
viewProjectGoal=Doel
viewProjectNumberOfParticipants=***Number of participants
viewProjectLocation=Locatie(s)
viewProjectCommunicationIn=Communicatie in
viewProjectCreatedOn=Gecreëerd op
viewProjectDueDate=Uiterste termijn
viewProjectInitiator=Initiator
viewProjectProject=Project
viewProjectReason=Reden voor project
viewProjectStrategy=Projectstrategie
viewProjectRewards=Projectcompensaties
viewProjectLinks=Nuttige linken
viewProjectParticipants=Deelnemers
viewProjectApplications=Kandidaturen
viewProjectApply=Zich kandidaat stellen
viewProjectYouHaveAlreadyApplied=U heeft zich al voor dit project kandidaat gesteld
viewProjectCancelApplicationLink=Kandidatuur intrekken
viewProjectApplyConfirmationText=Gelieve hier je kandidatuur te motiveren.Geef aan waarom je aan het project wil deelnemen en hoe je eraan kan bijdragen (bv. welke middelen en/of taken kan je vervullen?). Hoe meer informatie je verschaft, hoe groter de kans is dat uw kanidatuur ernstig zal worden genomen.
viewProjectApply=Zich kandidaat stellen
viewProjectConfirmApply=Gelieve kort te motiveren waarom u zich wil aansluiten bij dit project. Deze tekst zal samen met uw kandidatuur verzonden worden naar de administratoren van dit project.
viewProjectConfirmCancelApplication=Weet u zeker dat u uw kandidatuur voor dit project wil intrekken?
viewProjectViewApplicationText=Zie kandidatuur
viewProjectViewAcceptContactRequest=Accepteren
viewProjectViewRejectContactRequest=Verwerpen
applicationMoticationTextPopupTitle=Motivatietekst
viewProjectConfirmRejectApplication=Weet u zeker dat u deze kandidaatstelling wil verwerpen?
viewProjectConfirmAcceptApplication=***Are you sure you want to accept this participation application?
profileViewRemoveParticipant=***remove
profileViewLeaveProject=***leave
profileViewMakeAdmin=***make admin
profileViewMakeMember***=make member
profileViewGiveOwnerShip=***give ownership
profileViewCancelGiveOwnerShip=***cancel ownership transfer
profileViewAcceptOwnerShip=***accept ownership
profileViewRefuseOwnerShip=***refuse ownership
viewProjectConfirmRemoveParticipant=***Are you sure you want to remove this participant from this project? Any task or asset assigned to him will now be unassigned.
viewProjectConfirmLeaveProject=***Are your sure you want to leave this project? Any task or asset currently assigned to you will now become unassigned
viewProjectconfirMMakeAdmin=***Are you sure you want to grant admin rights to this user on this project? 
viewProjectconfirMMakeMember=***Are your sure you want to downgrade the privileges of this user to simple member?
viewProjectCnfirmGiveOwnership=***Are you sure you want to transfer the ownership of this project to this user? Once he will have accepted, he will acquire full control of the project while you will yourself become a simple administrator. You will therefore not be able to undo this action. Are you sure this is what you want to do?
viewProjectConfirmCancelGiveOwnership=***You have previously proposed to this user to take ownership of this project, but he has not accepted yet. If you click 'OK', this will remove the transfer proposal. Are you sure this is what you want to do?
viewProjectConfirmAcceptOwnership=***Are you sure your want to accept full ownership of this project? By doing so to get access to the highest level of control.
viewProjectconfirmRefuseOwnership=***Are you sure your want to refuse the ownership of this project? This action cannot be undone unless the current project owner resubmits a new ownership transfer proposal. Are you sure this is what you want to do?
viewProjectTasks=***Tasks
viewProjectAssets=***Assets

viewProjectForum=***Forum
viewProjectForumAddThread=***Add a new thread
viewProjectForumAddThreadPopupTitle=***New thread name
viewProjectForumAddThreadPopupPublicThread=***Public thread
viewProjectForumCreationDate=***creation date
viewProjectForumPosts=***posts
viewProjectForumDeleteThread=***delete
viewProjectForumMakePrivate=***make private
viewProjectForumMakePublic=***make public
viewProjectForumConfirmMakePrivate=***Are you sure you want to make this thread private? Private thread can only be read by members of this projects
viewProjectForumConfirmMakePublic=***Are you sure you want to make this thread public? Private thread can be read everybody (including people who do not have an Altermotif account)
viewProjectForumConfirmRemoveThread=***Are you sure you want to delete this thread? THIS ACTION CANNOT BE UNDONE! All posts of this thread will be lost! Are you sure this is want you want to do?
projectForumThreadThread=***Forum thread
projectForumThreadBackToProject=***back to project page
projectForumThreadPrivate=***(private)
forumThreadPostButtonText=***Post comment
projectForumThreadPostDate=***Post date
projectForumThreadDeletePost=***delete post
projectForumThreadConfirmDeletePost=***Are you sure you want to delete this post? THIS ACTION CANNOT BE UNDONE! Are you sure this is what you want to do?
projectForumThreadMovePost=***move post
projectForumThreadMoveThreadPopupText=***Moving a post means removing it from the original thread and creating a new one with its content, with creation date set to today, in another thread. A reference to the original post as well as your username will appear in the new post. Please select the destination thread below


projectTaskTodo=***to do
projectTaskDone=***done
projectTaskEditionTableTasks=***Required tasks
projectTaskEditionTableStatus=***Status
projectTaskEditionTableAssignedTo=***AssignedTo
projectTaskEditionTableDueDate=***Due date
projectTaskEditionTableDescription=***Description
projectTaskEditionTableAddTask=***Add task
projectTaskEditionTableConfirmRemoveTask=***Are you sure you want to remove this task from this project?
projectTaskEditionTableConfirmRemoveUser=***Are you sure you want to unasign this task from this user?
projectTaskEditionTableAddAssignee=***add assignee...
projectTaskEditionTableChooseAssigneePopupTitle=***Select the assignee 
projectTaskEditionTableNewTaskPopupTitle=***New project task 

projectAssetEditionTableAddAsset=***Add asset
projectTaskEditionTableAssets=***Required assets
projectAssetEditionTableConfirmRemoveAsset=***Are you sure you want to remove this asset from this project?
projectAssetAvailable=***available
projectAssetMissing=***missing

# edit project page
projectEditConfirmButton=Project actualiseren
projectEditEditPhotos=Foto's wijzigen...

#project photos page
projectPhotosSetAsMainPhoto=Instellen als standaard projectfoto

# project search page
projectSearchKeyWords=***any project with these keywords
projectSearchCategories=***in any of these categories
projectSearchSimpleModeExplanation=***Select one category or click on a tag for direct access to the corresponding result
projectSearchSimpleModeExplanation_GotoAdvancedMode=***Or click here to switch to
projectSearchSimpleModeExplanation_GotoAdvancedMode_Link=***advanced search mode
projectSearchAdvancedModeExplanation_GotoSimpleMode=***Go back to
projectSearchAdvancedModeExplanation_GotoSimpleMode_Link=***direct search mode

# project search results page
projectSearchResultTitle=***Search results
projectSearchResultBackToSearchPage=***back to search page
projectSearchResultFilterResults=***filter results
projectSearchResultSortBy=***sort by
projectSearchResultSortByAlphabetic=***alphabetic order
projectSearchResultSortByDueDate=***closest due date first
projectSearchResultSortByProximity=***geographically closed first
projectSearchResultUpdateButtonText=***Update search results
projectSearchResultSortByProximityRefPoint=***Specify a reference location 
projectResultSortByProximityChangeRefLocationLink=***change it
