# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Türkçe
donate=donate
signIn=sign in  
orText=or 
register=register 
forFreeOfCourse=(for free of course)
loggedInAs=current user
logout=logout
confirmationPopupTitle=Confirmation
OkButton=OK
CancelButton=Cancel
nolabel=

elapsedTimeSeconds=a few seconds ago
elapsedTimeMinutes= minutes ago
elapsedTimeHours= hours ago

aboutUsPart1=AlterMotif is a project like any other project that could be on this website. It started with an idea about how this world could be made a better place. Little by little, we realized that the root of the problem lies at the omnipresent striving for growth and profit without regard for the cost that this imposes on other people; on the environment and withholding people from actions that could truly make them fulfilled and aware. We then came to understand that the solution lies in entrepreneurship. By initiating projects inspired by our personal motives, enacted through new forms of cooperation, we can offer alternative ways of doing things and hence become real agents of change.
aboutUsPart2=Like all projects on AlterMotif, this idea has inspired and motivated a group of people to come together, each contributing whatever they can to make this dream come true. To make sure that profit cannot become a motivator of AlterMotif and that all donations to AlterMotif are used for its purpose, we founded a non-profit association with the official goal of “encouraging and facilitating each form of cooperation around non-profit purposes”. 
aboutUsPart3=The AlterMotif project is an ongoing pursuit. A pursuit for another world in which people can reappropriate their work by pulling actions from the market into their social environment and in which real values have precedence over monetary values. AlterMotif invites you to become part of this project. Start a project, join other projects, share your experience on the forums, donate, spread the word… anything will do so that together, we can make it happen!


# error messages
validation.required=this value is required
passwordMayNotBeEmpty=password may not be empty
passwordMustBeIdentical=passwords must be identical
errorUsernameFormat=the username can only contain lower case characters and numbers
errorLocaltionMissingOrKnown=missing or unknown location
atLeastOneLanguage=You must provide at least one language
userAlreadyExist=This username is already taken by another user!
incorrectEmailFormat=Incorrect email format!
missingNewMessageRecipient=Please fill in the "to" field of this new message
missingNewMessageSubject=Please fill in the "subject" field of this new message
missingNewMessageContent=The content of the message cannot be empty
newMessageUnknownRecipient=Unknown recipient
errorIncorrectDate=Incorrect date: expected DD/MM/YYYY
uploadGenericError=Error while uploading data
uploadedFileTooBigError=The file you submitted is bigger than the allowed maximum 
profileUploadCvNotAPdf=Error: the CV must be a PDF file!
profileUploadPhotoNotAnImage=The file you tried to upload is not an image
illegalHttpAddressFormat=Link format incorrect
registerMustAcceptConditionsErrorMessage=You must accept the terms and conditions of AlterMotif in order to create a profile 


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=There are some unsaved changes to your profile. They will be lost if you navigate without saving!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Error while processing your request
errorPageGoBack=Go back

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Incorrect validation code

whoShouldSeeThis=Who should see this?

#Home page messages
pageTitle=AlterMotif
homePageTitle1=Realize your own goals
homePageTitle2=A space where ideas are put into reality
homePageExplanation=How does it work? => Present an idea; motivate people around it and make it happen!
homePageFindAProject=Find a project
homePageRules=Terms of use
homePagePrivacy=Privacy statement
homePageContacts=Contact
homePageAboutUs=About us
youDoNotHaveUnreadMessages=There are no unread messages in your inbox.
homeYouHavePendingInvitationNotificationPart1=You have pending contact invitation(s). You should visit your
homeYouHavePendingInvitationNotificationLinkName=profile page
homeYouHavePendingInvitationNotificationPart2=in order to accept or reject them.


# sign-in and login sreen:
username=Username
password=Password
passwordAgain=Repeat password
notYetAMember=Not a member yet?
alreadyAMember=Already a member?
loginButtonText=login
registerButtonText=register
registerMessage=Create your account (it's free)! 
loginMessage=Log in to your account!
loginErrorMessage=Login error
loginErrorDetailMessage=Username and/or password incorrect!
registerPageCaptchaTitle=Please drag the letters in alphabetical order 
registerPageWelcomText=Welcome! Once you've registered, you'll be able to edit your account and decide whether you want others to see your profiile or bits of information like your birthday or your real name. Registering on 'AlterMotif' means you are entering a network of people who are seeking new ways of interaction and production. Unhindered by the blinding pursuit of profit, actions have clear intentions and cooperation is based on mutual motivation. In this way, you are not working for the economy, but you are entering an economy that is working for you, by putting your goal back in the center of attention.
registerAcceptConditions_part1=I accept the 
registerAcceptConditions_part2=terms and conditions 


#Top menu 
topMenuProfile=Profile
topMenuProfileHome=Home
topMenuProfileMyProfile=My Profile
topMenuProfileEditProfile=Edit my profile
topMenuProfileManagePhotos=Manage my photos
topMenuProfileManageCv=Manage my CV
topMenuProfilePrivacySettings=Privacy settings

topMenuMessages=Messages
topMenuMessagesInbox=Inbox
topMenuMessagesOutbox=Outbox
topMenuMessagesNew=New
topMenuMessagesDeleted=Deleted

topMenuGroups=Groups
topMenuGroupsNew=New group
topMenuGroupsFind=Find a group

topMenuProjects=Projects
topMenuProjectNew=New project
topMenuProjectFind=Find a project


#profile screen - "home page"
yourProjects=Your projects
yourGroups=Your groups
yourInbox=Your inbox
yourApplications=Your applications

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Your profile is currently inactive, only you can see this page. If you want to change this, activate your profile in the
profileYourProfileIsInactiveNotificationLinkName=privacy settings  
profileYourProfileIsInactiveNotificationPart2=page
profileUsername=Username
profileFirstName=First name/Name of organisation
profileLastName=Last name/Status
profileUsername=Username
yearsOld=years old
profileAge=Age
profileCity=City
profileLanguages=Languages
profileLatestLogin=Latest login
profileWebSite=Personnal Website
profileCV=CV
profileContactThisUser=Contact
profileMorePhotos=More photos...
profileEditPhotos=Edit photos...
profilePersonalObjectives=Personal objectives
profilePersonalDescription=Personal description
profilePersonalPhilosophy=Personal philosophy
profilePersonalAssets=Personal assets and skills
profileReceivedReferences=References received
profileWrittenReferences=References left
profileLeaveAReference=Leave a reference
profileConfirmRemoveReceivedReference=Are you sure you want to remove this received reference?
profileConfirmRemoveWrittenReference=Are you sure you want to remove this written reference?
from=From
dabfor=For
leftOn=Left on
profileProjects=Projects
profileGroups=Groups
profileContacts=Contacts
profileAddToContactsP1=Add
profileAddToContactsP2=to contacts
profileAddedToContactsP1=You have already requested
profileAddedToContactsP2=to be in your contacts
profileCancelAddedToContactRequest=Cancel request
profileConfirmAddToContacts=Introduce yourself! You may join a short message to your invitation:
profileAddToContactConfirmed=Request sent! This user will be added to your contacts as soon as he accepts your invitation.
profileReceivedContactRequest=Received contact invitation
profileViewReceivedContactRequestInvitation=View invitation text
profileContactInvitationTextPopupTitle=Contact invitation
profileAcceptContactRequest=Accept
profileRejectContactRequest=Reject
profileSentContactRequest=Contact invitation sent by you, waiting for feedback...
profileYouHavePendingInvitations=You have received contact invitations! 
profileConfirmRemoveRequestedContact=Are you sure you want to cancel your invitation for contact?
profileConfirmRejectRequestedContact=Are you sure you want to reject this invitation for contact?
profileConfirmAcceptRequestedContact=Are you sure your want to accept this invitation for contact?
profileConfirmRemoveContact=Are you sure your want to remove this contact from your profile?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Date of birth
addALanguage=Add a language
add=Add
profileEmail=E-mail address
profileEmailMessage=(the E-mail value will only be visible to website administrators)
profileGender=Gender
profileMale=Male
profileFemale=Female
profileGenderUnspecified=Unspecified
profileCvUploadButton=Upload
profileCvClearButton=Clear
profileCvUploaded=CV Uploaded
profileCvUploadFailed=Error while uploading CV
profileConfirmDeleteCv=Are you sure you want to remove your CV from your profile?
profileCvUploadConfirmOrClear=Click 'Upload' to confirm or 'Clear' to reset

profileEditPhotos=Edit Photos
profileUdpateProfile=Update profile
profileCancelChanges=Cancel changes
profileRemoveProfile=Deactivate profile

#profile screen: manage photos
profileMPDeletePhotoLink=Delete this photo
confirmDeletePhoto=Are you sure you want to delete this photo from your profile?
profileMPUploadPhoto=Upload a photo (max 5Mb)
uploadPhotoPleaseWait=Please wait while your photo is being uploaded
profileMSetProfilePhoto=Set this as profile photo
profileMPClickToSetCaption=Click here to enter photo caption
profileMPCaptionPopupTitle=Photo caption
profileMPCaptionPopupText=Please enter a description for this photo


#profile screen: manage cv
viewMyCv=Download my CV
removeMyCv=Remove this CV from my profile
profileSelectCvToUpload=Select a CV to upload (pdf only, max 3Mb)
uploadCVPleaseWait=Please wait while the CV is being uploaded


# manage privacy settings screens
privacySettingsProfileIsActive=My profile is active
privacySettingsMayNotDeactivateExplanation=You may not deactivate your profile because you are the leader of at least one project or you have received at least one leadership transfer proposal. You must transmit this leadership to another participant of this project or end the project in order to be able to deactivate your profile.
privacySettingsFirstName=My first name is visible to 
privacySettingsLastName=My last name is visible to 
privacySettingsNameExplanation=If neither your first nor last name is visible to a user, then this person will only see your username : 
privacySettingsAge=My age is visible to 
privacySettingsPhotos=My photo gallery is visible to 
privacySettingsPhotoExplanation=Your main profile photo is always visible to everybody. It appears as a thumbnail at several places (references you leave, contact list of other users,...)
privacySettingsCV=My CV is available to 
privacySettingsEverybody=Everybody 
privacySettingsloggedInUsers=People logged in to AlterMotif 
privacySettingsmyContacts=My contacts 
privacySettingsNobody=Nobody
privacySettingsConfirmButton=Update settings
privacySettingsCancelChanges=Cancel changes
privacySettingsConfirmDeactivateProfile=Are you sure you want to deactivate your profile? You will still have access to it but as long as it remains inactive, your public profile will no longer be visible and you will not appear among the contact list of your contacts. All your posted messages and references and actions performed on projects will remain visible. If you are concerned about privacy, you may also want to set to blank all your personnal data in the "edit profile" page. 


# profile screen - messages tab
profileMessagesSend=Send
profileMessagesFrom=From
profileMessagesTo=To
profileMessagesChooseFromMyContacts=Choose from my contacts...
profileMessagesChooseFromMyContactsPopupTitle=Select a message recipient
profileMessagesSubject=Subject
profileMessagesReceived=Received
profileMessagesSent=Sent
profileMessagesDeleteSelected=Delete selected
profileMessagesUndeleteSelected=Undelete selected
profileMessagesPrevious=Previous
profileMessagesNext=Next
profileMessagesReply=Reply
profileMessagesForward=Forward
profileMessagesDelete=Delete
profileInboxMessagesConfirmDeletion=Are you sure you want to delete those received messages?
profileOutboxMessagesConfirmDeletion=Are you sure you want to delete those written messages?
profileDeletedMessagesConfirmUndeletion=Are you sure you want to undelete those received and/or written messages?

#language skills
level0=low
level1=average
level2=good


#################################
# groups

groupRole=Group role
groupRoleAdmin=Administrator
groupRoleMember=Member

groupsViewEdit=Edit group
groupsViewClose=Close group
groupsViewCannotCloseGroup=Closing a group is a non undo-able action. If you are sure this is what you want to do, please remove manually all user member and project members from this group and then click again on this link
groupsViewConfirmCloseGroup=Are you sure you want to close this group? The group will no longer be accessible. THIS ACTION CANNOT BE UNDONE. Are you sure this is what you want to do? 
groupsViewCreatedOn=Created on
groupsViewMembers=Members
groupsViewProjects=Projects
groupsViewParticipants=Participants
groupsViewApplyToGroupAsProject=Ask to add one of your projects to this group
groupsViewApplyToGroupAsPerson=Ask to be joined to this group
groupsViewAlreadyAppliedToGroupAsPerson=You have applied to be a member of this group. Waiting for an admin to accept/reject this application
groupsViewCancelApplicationToGroupAsPerson=Cancel application
groupsViewConfirmCancelApplyToGroup=Are you sure you want to cancel your application to this group?
groupsViewApplicationPopupText=Please enter a short text that will be attached to the application to join this group.
groupsViewApplicationWithProjectPopupText=Please select one of the project where you are administrator below. Please also enter a short text that will be attached to the application to join this group. 
groupsViewApplicants=User applications
groupsViewAcceptUserApplication=Accept application
groupsViewRejectUserApplication=Reject application
groupsViewConfirmAcceptApplyToGroup=Are you sure you want to accept this user membership request to this group?
groupsViewConfirmRejectApplyToGroup=Are you sure you want to reject this user membership request to this group?
groupsViewLeaveGroup=Leave group
groupsViewConfirmLeaveToGroup=Are you sure you want to leave this group?
groupsViewMakeAdministrator=Make administrator
groupsViewConfirmMakeAdminText=Are you sure you want to upgrade the status of this member to administrator of this group?
groupsViewMakeMember=Make member
groupsViewConfirmMakeMemberText=Are you sure you want to downgrade the status of this member to simple member of this group?
groupsViewRemoveMember=Remove member
groupsViewconfirmRemoveMemberAText=Are you sure you want to remove this member from this group?
groupsViewAcceptProjectApplication=Accept application
groupsViewRejectProjectApplication=Reject application
groupsViewConfirmAcceptProjectApplication=Are you sure you want to accept this project membership application? After you click OK, this project will appear as part of this group
groupsViewConfirmRejectProjectApplication=Are you sure you want to reject this project membership application?
groupsViewRemoveProjectFromGroup=Remove project
groupsViewConfirmRemoveProject=Are you sure you want to remove this project from this group? 
groupsViewProjectApplicants=Project applications
groupsViewForum=Forum
groupsViewForumAddThread=Add thread
groupsViewForumAddThreadPopupPublicThread=Public
groupForumThreadBackToGroup=Back to group page

groupSearchResultTitle=Search results
groupSearchResultBackToSearchPage=Back to group search page
groupSearchResultNumberOfUserParticipants=Number of altermotif members
groupSearchResultNumberOfProjectParticipants=Number of projects
groupSearchKeyWords=Any group with all these keywords
groupSearchCategories=and in any of these categories

groupResultFilterByDetailsCurrentQueryDescription_part1=Looking for groups
groupResultFilterByDetailsCurrentQueryDescription_part2_keywords= with key words
groupResultFilterByDetailsCurrentQueryDescription_part2_tag= with tag
groupResultFilterByDetailsCurrentQueryDescription_part2_category= with category
groupResultFilterByDetailsCurrentQueryDescription_part3_and=and
groupResultFilterByProximity_part1=no further than
groupResultFilterByProximity_part2=km from
groupResultChangeRefLocationLink=Change reference location

groupsEditName=Group name
groupsEditDescription=Group description
groupsEditDescriptionExplanation=Describe clearly what this group is about. What is the purpose of the group?
groupsEditLocation=Location
groupsEditLocationExplanation=Where will this group be located? Where can participants come from?
groupsEditAddLocationLink=Add location
groupsEditAtLeastOneMessageErrorMessage=Please provide at least one location for this group
groupsEditSelectThemes=Select themes
groupsEditAddOneTheme=Add theme
groupsEditSelectTags=Group tags
groupsEditAddOneTagLink=Add a tag
groupsEditCreateGroupButton=Start group
groupsEditConfirmEditGroupButton=Apply changes
groupsEditCancelEditGroupButton=Cancel edition

#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Project role
projectRoleInitiator=Leader
projectRoleAdmin=Administrator
projectRoleMember=Member
projectStatus=Project status
projectStatusStarted=Started
projectStatusCancelled=Cancelled
projectStatusDone=Done

# project themes and sub-themes
projectThemeAnimalRights=Animal Rights
projectThemeAnimalRightsSubThemeCampaigning=Campaigning
projectThemeAnimalRightsSubThemeFoodIndustry=Food Industry
projectThemeAnimalRightsSubThemeStrayAnimals=Stray Animals
projectThemeAnimalRightsSubThemeTestingonAnimals=Testing on Animals
projectThemeAnimalRightsSubThemeOther=Other

projectThemeArts=Arts
projectThemeArtsSubThemeArchitecture=Architecture
projectThemeArtsSubThemeCalligraphy=Calligraphy
projectThemeArtsSubThemeCinema=Cinema
projectThemeArtsSubThemeComics=Comics
projectThemeArtsSubThemeConceptualArt=Conceptual Art
projectThemeArtsSubThemeDance=Dance
projectThemeArtsSubThemeExhibitions=Exhibitions
projectThemeArtsSubThemeExperimentalArt=Experimental Art
projectThemeArtsSubThemeFiberArt=Fiber Art
projectThemeArtsSubThemeIllustration=Illustration
projectThemeArtsSubThemeImagingPrints=Imaging & Prints
projectThemeArtsSubThemeLiterature=Literature
projectThemeArtsSubThemeMosaics=Mosaics
projectThemeArtsSubThemePaintingDrawing=Painting & Drawing
projectThemeArtsSubThemePhotography=Photography
projectThemeArtsSubThemePoetry=Poetry
projectThemeArtsSubThemeSculpture=Sculpture
projectThemeArtsSubThemeStreetArt=Street Art
projectThemeArtsSubThemeTheatre=Theatre
projectThemeArtsSubThemeOther=Other

projectThemeCulture=Culture & media
projectThemeCultureSubThemeEducation=Education
projectThemeCultureSubThemeEvents=Events
projectThemeCultureSubThemeFilms=Films
projectThemeCultureSubThemeInternet=Internet
projectThemeCultureSubThemeJournalism=Journalism
projectThemeCultureSubThemeMusic=Music
projectThemeCultureSubThemePrintedMedia=Printed Media
projectThemeCultureSubThemeGames=Games
projectThemeCultureSubThemeOther=Other

projectThemeDevelopment=Development
projectThemeDevelopmentSubThemeFairTrade=Fair Trade
projectThemeDevelopmentSubThemeNorthSouthRelations=North-South Relations
projectThemeDevelopmentSubThemePropaganda=Propaganda
projectThemeDevelopmentSubThemeRethinkingEstablishedIdeas=Rethinking Established Ideas
projectThemeDevelopmentSubThemeSustainableLiving=Sustainable Living
projectThemeDevelopmentSubThemeOther=Other

projectThemeEnvironment=Environment
projectThemeEnvironmentSubThemeAgriculture=Agriculture
projectThemeEnvironmentSubThemeAwarenessRaising=Awareness Raising
projectThemeEnvironmentSubThemeLobbying=Lobbying
projectThemeEnvironmentSubThemeClimateChange=Climate Change
projectThemeEnvironmentSubThemeConservation=Conservation
projectThemeEnvironmentSubThemeEnergy=Energy
projectThemeEnvironmentSubThemeRecyclingReuse=Recycling & Reuse
projectThemeEnvironmentSubThemeResearch=Research
projectThemeEnvironmentSubThemeWasteManagement=Waste Management
projectThemeEnvironmentSubThemeOther=Other

projectThemeScience=science
projectThemeScienceSubThemeEducation=Education
projectThemeScienceSubThemeResearch=Research
projectThemeScienceSubThemeTechnology=Technology
projectThemeScienceSubThemeOther=Other

projectThemeSociety=society
projectThemeSocietySubThemeElderly=Elderly
projectThemeSocietySubThemeEmployment=Employment
projectThemeSocietySubThemeGatherings=Gatherings
projectThemeSocietySubThemePeaceDisarmement=Peace & Disarmement
projectThemeSocietySubThemePoverty=Poverty
projectThemeSocietySubThemeSocialCohesion=Social Cohesion/Exclusion
projectThemeSocietySubThemeUrbanism=Urbanism
projectThemeSocietySubThemeWomen=Women
projectThemeSocietySubThemeYouth=Youth
projectThemeSocietySubThemeOther=Other

projectThemeSports=sports
projectThemeSportsSubThemeTeamBuilding=Team building
projectThemeSportsSubThemeEvent=Sports events
projectThemeSportsSubThemeEducation=Education
projectThemeSportsSubThemeOther=Other

projectThemeTravel=travel
projectThemeTravelSubThemeEcoTourism=Eco Tourism
projectThemeTravelSubThemeExploration=Exploration
projectThemeTravelSubThemeTravellingInGroup=Group Travel
projectThemeTravelSubThemeTravellingIntExchange=International Exchange
projectThemeTravelSubThemeOther=Other



# create project page
projectNewProjectName=Project name
projectNewProjectGoal=Project goal
projectNewProjectGoalExplanation=Describe clearly what the purpose of this project is
projectNewProjectLocations=Location(s)
projectNewProjectaddALocation=Add a location...
projectNewAtLeastOneMessageErrorMessage=You must provide at least one location for this project
projectNewProjectLocationsExplanation=Where will the project take place? Where can participants come from?
projectNewProject=Project
projectNewReason=Reason for project
projectNewReasonExplanation=This field is optional. You can describe here why you are pursuing this project: why do you think it is important?
projectNewStrategy=Strategy
projectNewStrategyExplanation=This field is optional. Describe here how you intent to reach the goal of this project. You can explain stepwise how you want to go forward. What timing do you have in mind? What difficulties might be encountered? Which actions or assets could be required?
projectNewOffer=What can you offer?
projectNewOfferExplanation=This field is optional. Describe here what participants can obtain for their participation in the project. Are there any compensations for assets that are invested in the project? How will possible revenue be used? How will ownership be dealt with?...
projectNewRequiredTasks=Required tasks
projectNewRequiredTasksExplanation=Create a list of tasks that have to be done for the accomplishment of the project.
projectNewRequiredAssets=Required assets
projectNewRequiredAssetsExplanation=Create a list of assets that will be required for the accomplishment of the project.
projectNewDueDate=Due date
projectNewDueDateExplanation=When should the project be finished?
projectNewUsefulLinks=Useful links
projectNewAddOneUsefullLink=Add a link...
projectNewConfirmRemoveLinkPopupMessage=Are you sure you want to remove this link?
projectNewAddNewLinkTitle=Enter a new link
projectNewUsefulLinksExplanation=Website addresses that might be useful for the project
projectNewSelectThemes=Select themes
projectNewSelectThemesExplanation=By selecting the themes that correspond to the project, you'll make sure that the project is displayed to people who are looking for such an opportunity
projectNewAddOneTheme=Add a theme...
projectNewSelectTags=Project tags
projectNewAddOneTagLink=Add a tag...
projectNewSelectTagsExplanation=Enter keywords related to the project. Others will be able to  find your project based on these keywords. 
projectNewSelectLanguage=Language
projectNewSelectLanguageExplanation=Indicate what language should be used for communication between project participants

projectNewStartProjectButton=Start project 

projectNewPrivacySettingsMembers=Members of this project
projectNewPrivacySettingsAdmin=Administrators of this project
projectNewPrivacySettingsOwner=Leader of this project

# view project page
projectViewEmailThisProject=E-mail a link to this project to a friend
viewProjectSendAMailPopupTitle=E-mail a friend about this project
viewProjectSendAMailDefaultEmailSubject_part1=From 
viewProjectSendAMailDefaultEmailSubject_part2=: this AlterMotif project might interest you
viewProjectSendAMailTemplateText=Hi\n\n I found this project on the www.altermotif.org platform and thought it might interest you :
viewProjectSendAMailTemplateTextProjectName=Project name:
viewProjectSendAMailPleaseWaitMessage=Your E-mail is being sent... 
viewProjectSendAMailPleaseEMailSentSucessfully=Your E-mail has been sent
viewProjectSendAMailPleaseEMailSentUnsucessfully=Sorry, a problem occurred while trying to send this E-mail  
projectViewEditProjet=Edit project
projectViewEndProjet=End project
viewProjectConfirmTerminateProject=Are you sure you want to end this project? If you confirm, the project will be marked as 'done' and no activity will be possible on it anymore (no new members, no tasks nor assets, no forum discussion). Do you want to proceed?
projectViewUndoEndProjet=Restart project
viewProjectConfirmRestartProject=Are you sure you want to restart this project?
projectViewCancelProjet=Cancel project
viewProjectCannotCancelProjectExplanation=Canceling a project will permanently remove any trace of this project from AlterMotif. This action in NOT undoable. All other participants have to be removed from the project to be able to cancel this project.
viewProjectConfirmCancelProject=Are you sure you want to cancel this project? This will permanently remove any trace of this project from AlterMotif. This action in NOT undoable. Do you want to proceed?
viewProjectGoal=Goal
viewProjectNumberOfParticipants=Number of participants
viewProjectLocation=Location(s)
viewProjectCommunicationIn=Communication in
viewProjectCreatedOn=Created on
viewProjectDueDate=Due date
viewProjectInitiator=Leader
viewProjectProject=Project
viewProjectReason=Reason for project
viewProjectStrategy=Project strategy
viewProjectRewards=Project rewards
viewProjectLinks=Useful links
viewProjectParticipants=Participants
viewProjectApplications=Applications
viewProjectGroups=Groups
viewProjectApply=Apply
viewProjectYouHaveAlreadyApplied=You have applied for joining this project
viewProjectCancelApplicationLink=Cancel application
viewProjectApplyConfirmationText=Please motivate your application for participation in the project. Indicate why you want to participate and how you wish to contribute to the project (e.g. which means and/or tasks you could fulfill?). The more information you give, the more likely it is that your application will be taken seriouly.
viewProjectApply=Apply for project
viewProjectConfirmApply=Please enter a short motivation text explaining why you want to join this project. This text will be sent, together with your application, to the members of the project
viewProjectConfirmCancelApplication=Are you sure you want to cancel your application for this project?
viewProjectViewApplicationText=View application text
viewProjectViewAcceptContactRequest=Accept
viewProjectViewRejectContactRequest=Reject
applicationMoticationTextPopupTitle=Motivation text
viewProjectConfirmRejectApplication=Are you sure you want to reject this participation application?
viewProjectConfirmAcceptApplication=Are you sure you want to accept this participation application?
profileViewRemoveParticipant=Remove
profileViewLeaveProject=Leave
profileViewMakeAdmin=Make administrator
profileViewMakeMember=Make member
profileViewGiveOwnerShip=Give leadership
profileViewCancelGiveOwnerShip=Cancel leadership transfer
profileViewAcceptOwnerShip=Accept leadership
profileViewRefuseOwnerShip=Refuse leadership
viewProjectConfirmRemoveParticipant=Are you sure you want to remove this participant from this project? Any task or asset assigned exlusively to him will then be unassigned.
viewProjectConfirmLeaveProject=Are your sure you want to leave this project? Any task or asset currently assigned exclusively to you will then become unassigned
viewProjectconfirMMakeAdmin=Are you sure you want to grant administration rights to this project participant?
viewProjectconfirMMakeMember=Are your sure you want to downgrade the rights of this user to those of a regular member?
viewProjectCnfirmGiveOwnership=Are you sure you want to transfer the leadership over this project to this participant? Once accepted, he/she will acquire full control of the project while you will yourself become an administrator. You will therefore not be able to undo this action without his/her consent. Is this indeed what you want?
viewProjectConfirmCancelGiveOwnership=You have previously proposed to this user to take the leadership over this project, but he/she has not accepted yet. By confirming, you'll remove the transfer proposal. Is this indeed what you want?
viewProjectConfirmAcceptOwnership=Are you sure your want to accept the leadership ownership of this project? By doing so to get access to the highest level of control.
viewProjectconfirmRefuseOwnership=Are you sure your want to refuse the ownership of this project?
viewProjectTasks=Tasks
viewProjectAssets=Assets


viewProjectForum=Forum  
viewProjectForumAddThread=Add a new thread
viewProjectForumAddThreadPopupTitle=New thread name
viewProjectForumAddThreadPopupPublicThread=Public thread
viewProjectForumCreationDate=Creation date
viewProjectForumPosts=Posts
viewProjectForumDeleteThread=Delete
viewProjectForumMakePrivate=Make private
viewProjectForumMakePublic=Make public
viewProjectForumConfirmMakePrivate=Are you sure you want to make this thread private? Private threads can only be read by the participants of this project
viewProjectForumConfirmMakePublic=Are you sure you want to make this thread public? Public threads can be read by everyone and posts can be added by registered users who are not participants of the project
viewProjectForumConfirmRemoveThread=Are you sure you want to delete this thread? THIS ACTION CANNOT BE UNDONE! All posts of this thread will be lost! Do you want to proceed?
projectForumThreadThread=Forum thread
projectForumThreadBackToProject=Back to project page
projectForumThreadPrivate=(private)
forumThreadPostButtonText=Post comment
projectForumThreadPostDate=Post date
projectForumThreadDeletePost=Delete post
projectForumThreadConfirmDeletePost=Are you sure you want to delete this post? THIS ACTION CANNOT BE UNDONE! Do you want to proceed?
projectForumThreadMovePost=Move post
projectForumThreadMoveThreadPopupText=Moving a post means removing it from the original thread and creating a new one with its content, with creation date set to today, in another thread. A reference to the original post as well as your username will appear in the new post. Please select the destination thread below


projectTaskTodo=To do
projectTaskDone=Done
projectTaskEditionTableTasks=Required tasks
projectTaskEditionTableStatus=Status
projectTaskEditionTableAssignedTo=Assigned To
projectTaskEditionTableDueDate=Due date
projectTaskEditionTableDescription=Description
projectTaskEditionTableAddTask=Add task
projectTaskEditionTableConfirmRemoveTask=Are you sure you want to remove this task from this project?
projectTaskEditionTableConfirmRemoveUser=Are you sure you want to unasign this task from this user?
projectTaskEditionTableAddAssignee=Add assignee
projectTaskEditionTableChooseAssigneePopupTitle=Select the assignee
projectTaskEditionTableNewTaskPopupTitle=New project task

projectAssetEditionTableAddAsset=Add asset
projectTaskEditionTableAssets=Required assets
projectAssetEditionTableConfirmRemoveAsset=Are you sure you want to remove this asset from this project?
projectAssetAvailable=Available
projectAssetMissing=Missing


# edit project page
projectEditConfirmButton=Update project
projectEditEditPhotos=Edit photos...

#project photos page
projectPhotosSetAsMainPhoto=Set as main project photo

# project search page
projectSearchKeyWords=any project with all these keywords
projectSearchCategories=in any of these categories
projectSearchSimpleModeExplanation=Select one category or click on a tag for direct access to the corresponding result
projectSearchSimpleModeExplanation_GotoAdvancedMode=or click here to switch to
projectSearchSimpleModeExplanation_GotoAdvancedMode_Link=advanced search mode
projectSearchAdvancedModeExplanation_GotoSimpleMode=Go back to
projectSearchAdvancedModeExplanation_GotoSimpleMode_Link=direct search mode

# project search results page
projectSearchResultTitle=Search results
projectSearchResultBackToSearchPage=Back to search page
projectSearchResultFilterResults=Filter results
projectSearchResultSortBy=Sort by
projectSearchResultSortByAlphabetic=alphabetic order
projectSearchResultSortByDueDate=due date (closest first)
projectSearchResultSortByProximity=location, starting with those close to 
projectSearchResultUpdateButtonText=Update search results
projectResultChangeRefLocationLink=change reference location
projectResultFilterByDetailsCurrentQueryDescription_part1=Looking for projects
projectResultFilterByDetailsCurrentQueryDescription_part2_keywords= with key words
projectResultFilterByDetailsCurrentQueryDescription_part2_tag= with tag
projectResultFilterByDetailsCurrentQueryDescription_part2_category= with category
projectResultFilterByDetailsCurrentQueryDescription_part3_and=and
projectResultFilterByProximity_part1=no further than
projectResultFilterByProximity_part2=km from
projectResultFilterByDueDate=with due date before
projectResultFilterByLanguage=with this language

#write email popup
emailPopupReplyToExplanation=This field is optional. You may provide an E-mail address here to which the recipient of this E-mail can send you a reply
emailPopupTo=To
emailPopupToExplanation=Specify here the E-mail address of the recipient
emailPopupSubject=E-mail subject
emailPopupText=Message