# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Türkçe
donate=donaties
signIn=Aanmelden
orText=of 
register=registreer 
forFreeOfCourse=(gratis, natuurlijk)
loggedInAs=Huidige gebruiker
logout=afmelden
confirmationPopupTitle=Bevestig
OkButton=OK
CancelButton=Annuleer
nolabel=
slogan=***Get together. Get things done. A new approach to doing things

elapsedTimeSeconds=enkele seconden geleden
elapsedTimeMinutes=minuten geleden
elapsedTimeHours=uur geleden


aboutUsPart1=AlterMotif is een project zoals elk ander project dat op deze website zou kunnen staan. Het startte met een idee over hoe deze wereld een betere plek zou kunnen worden. Beetje bij beetje realiseerden we ons dat de kern van het probleem schuilt in het alomtegenwoordige streven naar groei en winst zonder aandacht voor de kost die dit oplegt aan andere mensen; aan het milieu en die mensen weerhoud van akties die hen wezenlijk bewust en voldaan zouden kunnen maken. Daarop daagde het begrip dat de oplossing schuilt in ondernemerschap. Door projecten op te starten die geïnspireerd worden door onze persoonlijke motieven, uitgevoerd via nieuwe vormen van samenwerking, kunnen we alternatieve manieren aandragen om dingen te doen en aldus echte bronnen van verandering worden.
aboutUsPart2=Zoals elk ander project op AlterMotif, heeft dit idee een groep mensen geïnspireerd en gemotiveerd om samen te komen en deze droom te realiseren, waarbij elkeen bijdraagt wat zij/hij kan. Om te garanderen dat winst geen motivator kan worden van AlterMotif en dat alle donaties aan AlterMotif voor dit doel gebruikt worden, hebben we een vereniging zonder winstoogmerk opgericht met tot doel om “elke vorm van samenwerking rond niet-winstgerichte doeleinden aan te moedigen en te faciliteren".
aboutUsPart3=Het AlterMotif project is een continu streven. Een streven naar een andere wereld waar mensen zich opnieuw hun arbeid kunnen toeëigenen door acties vanuit de markt naar hun sociale omgeving over te brengen en waar echte waarden voorrang hebben op monetaire waarden. AlterMotif nodigt u uit om deel te nemen aan dit project. Start een project, sluit u aan bij andere projecten, deel uw ervaring op de fora, donneer, verspreid de boodschap, sluit u aan bij ons team… Om het even welke actie volstaat opdat we dit gezamenlijk kunnen omvormen in een nieuwe realiteit!

# error messages
validation.required=Deze informatie is noodzakelijk
passwordMayNotBeEmpty=Het wachtwoord mag niet leeg zijn
passwordMustBeIdentical=Beide wachtwoorden moeten gelijk zijn
errorUsernameFormat=De gebruikersnaam mag enkel kleine letters en cijfers bevatten
errorLocaltionMissingOrKnown=Ongekende of ontbrekende locatie
atLeastOneLanguage=U moet minstens één taal aanduiden
userAlreadyExist=Deze gebruikersnaam is niet meer beschikbaar
incorrectEmailFormat=Ongeldig e-mail adres
missingNewMessageRecipient=Gelieve de bestemmeling van dit nieuw bericht aan te duiden
missingNewMessageSubject=Gelieve het onderwerp van dit nieuw bericht in te vullen
missingNewMessageContent=De inhoud van het bericht mag niet leeg zijn
newMessageUnknownRecipient=Ongekende ontvanger
errorIncorrectDate=Fout formaat van de datum (verwacht DD MMM JJJJ)
uploadGenericError=Fout tijdens het opladen van de gegevens
uploadedFileTooBigError=Het ingevoerde bestand is groter dan het toegestane maximum
profileUploadCvNotAPdf=Fout: de cv moet een pdf-bestand zijn
profileUploadPhotoNotAnImage=Het bestand dat u probeerde op te laden is geen beeld
illegalHttpAddressFormat=Het formaat van de link is incorrect
registerMustAcceptConditionsErrorMessage=U moet de gebruiksvoorwaarden acepteren om een profiel te kunnen creëren 


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=Enkele wijzigingen op uw profiel zijn niet opgeslagen wijzigingen. Deze zullen verdwijnen indien u deze pagina verlaat zonder ze op te slaan!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Fout tijdens het verwerken van uw verzoek
errorPageGoBack=Terugkeren

whoShouldSeeThis=Wie mag dit zien?

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Onjuiste validatiecode


#Home page messages
pageTitle=Altermotif
homePageTitle1=Realiseer je eigen doelen
homePageTitle2=Een ruimte waar ideeën werkelijkheid worden
homePageHowDoesItWort=Hoe werkt het?
homePageExplanation=Presenteer een idee; motiveer anderen en breng het tot stand!
homePageFindAProject=Vind een project
homePageRules=Gebruiksvoorwaarden
homePagePrivacy=Privacy
homePageContacts=Contacteer ons
homePageAboutUs=Wie zijn we?
youDoNotHaveUnreadMessages=Er zijn geen ongelezen berichten in uw postvak IN
homeYouHavePendingInvitationNotificationPart1=U heeft hangende contactverzoeken. U zou uw
homeYouHavePendingInvitationNotificationLinkName=profielpagina
homeYouHavePendingInvitationNotificationPart2=moeten bezoeken om deze te accepteren of weigeren


# sign-in and login sreen:
username=Gebruikersnaam
password=Wachtwoord
passwordAgain=Herhaal wachtwoord
notYetAMember=Nog geen lid?
alreadyAMember=Ben je al lid?
loginButtonText=Aanmelden
registerButtonText=Registreer
registerMessage=Word lid!
loginMessage=Meld je aan!
loginErrorMessage=Fout bij het aanmelden
loginErrorDetailMessage=Gebruikersnaam en/of wachtwoord verkeerd!
registerPageCaptchaTitle=Gelieve de letters in alfabetische volgorde te slepen
registerPageWelcomText=Welkom! Van zodra u geregistreerd bent, zal u in staat zijn om uw account aan te passen en te bepalen of anderen uw profiel kunnen zijn of andere stukken informatie kunnen zien zoals uw verjaardag of uw echte naam. Zich registreren op AlterMotif betekent dat je toetreedt tot een netwerk van mensen die op zoek zijn naar nieuwe vormen van interactie en productie. Ongehinderd door de verblindende achtervolging van winst, hebben acties duidelijke intenties en is samenwerking gebaseerd op wederzijdse overtuiging. Aldus werk je niet voor de economie maar betreedt je een economie die voor u werkt, door uw doel terug centraal te stellen.
registerAcceptConditions_part1=Ik accepteer de 
registerAcceptConditions_part2=gebruiksvoorwaarden


#Top menu 
topMenuProfile=Profiel
topMenuProfileHome=Home
topMenuProfileMyProfile=Mijn profiel
topMenuProfileEditProfile=Wijzig mijn profiel
topMenuProfileManagePhotos=Beheer mijn foto's
topMenuProfileManageCv=Beheer mijn CV
topMenuProfilePrivacySettings=Privacy instellingen

topMenuMessages=Berichten
topMenuMessagesInbox=Postvak in
topMenuMessagesOutbox=Verzonden berichten
topMenuMessagesNew=Nieuw bericht
topMenuMessagesDeleted=Verwijderde berichten

topMenuGroups=Groepen
topMenuGroupsNew=Nieuwe groep
topMenuGroupsFind=Vindt een groep

topMenuProjects=Projecten
topMenuProjectNew=Nieuw project
topMenuProjectFind=Vindt een project

#profile screen - "home page"
yourProjects=uw projecten
yourGroups=uw groepen
yourInbox=Postvak IN
yourApplications=uw aanzoeken


#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Uw profiel is momenteel inactief, enkel u kan deze pagina zien. Indien u dit wil wijzigen, activeer dan uw profiel op de 
profileYourProfileIsInactiveNotificationLinkName=privacy instellingen
profileYourProfileIsInactiveNotificationPart2= pagina
profileUsername=Gebruikersnaam
profileFirstName=Voornaam/Naam van de organisatie
profileLastName=Achternaam/Statuut
profileAge=Leeftijd
yearsOld=jaar
profileCity=Stad
profileLanguages=Talen
profileLatestLogin=Laatste aanmelding
profileWebSite=Persoonlijke website
profileContactThisUser=Contacteer
profileCV=CV
profileMorePhotos=Meer foto's...
profileEditPhotos=Wijzig foto's...
profilePersonalObjectives=Persoonlijke aspiraties
profilePersonalDescription=Persoonlijke beschrijving
profilePersonalPhilosophy=Persoonlijke filosofie
profilePersonalAssets=Persoonlijke middelen en vaardigheden
profileReceivedReferences=Ontvangen referenties
profileWrittenReferences=Nagelaten referenties
profileLeaveAReference=Schrijf een referentie
profileConfirmRemoveReceivedReference=Weet u zeker dat u deze ontvangen referentie wilt verwijderen?
profileConfirmRemoveWrittenReference=Weet u zeker dat u deze verzonden referentie wilt verwijderen?
from=van
dabfor=voor
leftOn=daterende van
profileProjects=Projecten
profileGroups=Groepen
profileContacts=Contacten
profileAddToContactsP1=Toevoegen
profileAddToContactsP2=aan contactenlijst
profileAddedToContactsP1=U heeft deze gebruiker al verzocht om toegevoegd te worden
profileAddedToContactsP2=aan uw contactenlijst
profileCancelAddedToContactRequest=Annuleer verzoek
profileConfirmAddToContacts=Stel uzelf voor! U kan een klein bericht aan uw verzoek toevoegen:
profileAddToContactConfirmed=Deze gebruiker zal als contact worden toegevoegd van zodra hij uw verzoek heeft geaccepteerd
profileReceivedContactRequest=Contactverzoek ontvangen
profileViewReceivedContactRequestInvitation=Zie de tekst bij het verzoek
profileContactInvitationTextPopupTitle=Contactverzoek
profileAcceptContactRequest=accepteer
profileRejectContactRequest=weiger
profileSentContactRequest=Uw Contactverzoek is verzonden, wachten op feedback...
profileYouHavePendingInvitations=U heeft één of meerdere contactverzoeken ontvangen!
profileConfirmRemoveRequestedContact=Weet u zeker dat u uw contactverzoek wil annuleren?
profileConfirmRejectRequestedContact=Weet u zeker dat u dit contactverzoek wil weigeren?
profileConfirmAcceptRequestedContact=Weet u zeker dat u dit contactverzoek wil accepteren?
profileConfirmRemoveContact=Weet u zeker dat u dit contact van uw profiel wil verwijderen?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Geboortedatum
addALanguage=Voeg een taal toe
add=Toevoegen
profileEmail=E-mail adres
profileEmailMessage=(Het e-mail adres zal enkel zichtbaar zijn voor administratoren)
profileGender=Geslacht
profileMale=Man
profileFemale=Vrouw
profileGenderUnspecified=Onbepaald
profileCvUploadButton=Verzend CV
profileCvUploaded=CV Geüpload
profileCvUploadFailed=Fout tijdens het uploaden van de cv

profileCvClearButton=Verwijder alles
profileConfirmDeleteCv=Weet u zeker dat u uw CV van uw profiel wilt verwijderen?
profileCvUploadConfirmOrClear=Klik 'upload' om te bevestigen of op 'verwijder alles'om te herstarten
profileEditPhotos=Wijzig foto's
profileUdpateProfile=Actualiseer profiel
profileCancelChanges=Annuleer wijzigingen
profileRemoveProfile=Verwijder profiel


#profile screen: manage photos
profileMPDeletePhotoLink=Verwijder deze foto
confirmDeletePhoto=Weet u zeker dat u deze foto van uw profiel wil verijderen?
profileMPUploadPhoto=Een foto opladen (max 5Mb)
uploadPhotoPleaseWait=Gelieve te wachten terwijl de foto wordt opgeladen en omgezet naar een nieuw formaat
profileMSetProfilePhoto=Instellen als profielfoto
profileMPClickToSetCaption=Klik hier om onderschrift in te stellen
profileMPCaptionPopupTitle=Onderschrift
profileMPCaptionPopupText=Gelieve een beschrijving van deze foto toe te voegen


#profile screen: manage cv
viewMyCv=Download mijn CV
removeMyCv=Verwijder deze CV van mijn profiel
profileSelectCvToUpload=Selecteer een CV om op te laden (enkel pdf, max 3Mb)
uploadCVPleaseWait=Gelieve te wachten totdat de CV is opgeladen


# manage privacy settings screens
privacySettingsProfileIsActive=Mijn profiel is actief
privacySettingsMayNotDeactivateExplanation=U mag uw profiel niet desactiveren omdat u de leider bent van minstens één project of omdat u minstens nog één openstaand verzoek hebt om leider te worden. U moet uw leiderspositie(s) overdragen naar een andere gebruiker of de projecten waarvan u leider bent afsluiten om uw profiel te kunnen desactiveren.
privacySettingsFirstName=Mijn voornaam is zichtbaar voor
privacySettingsLastName=Mijn achternaam is zichtbaar voor
privacySettingsNameExplanation=Wanneer zowel mijn voor- als achternaam onzichtbaar zijn, dan zal deze gebruiker enkel uw gebruikersnaam zien:
privacySettingsAge=Mijn leeftijd is zichtbaar voor
privacySettingsPhotos=Mijn fotogalerij is zichtbaar voor
privacySettingsPhotoExplanation=Uw profielfoto is steeds zichtbaar voor iedereen. Het verschijnt als miniatuur op verscheidene plaatsen (achtergelaten referenties, contactenlijst van andere gebruikers...)
privacySettingsCV=Mijn CV is beschikbaar voor
privacySettingsEverybody=Iedereen 
privacySettingsloggedInUsers=Aangemelde gebruikers
privacySettingsmyContacts=Mijn contacten
privacySettingsNobody=Niemand
privacySettingsConfirmButton=Instellingen actualiseren
privacySettingsCancelChanges=Wijzigingen ongedaan maken
privacySettingsConfirmDeactivateProfile=Weet u zeker dat u uw profiel wil desactiveren? U zal er nog steeds toegang toe hebben maar zolang het inactief is zal uw publiek profiel niet langer zichtbaar zijn en u zal niet langer in de contactenlijst van uw contacten voorkomen. All uw berichten, referenties en acties verbonden aan projecten zullen zichtbaar blijven. Indien u zich zorgen maakt over uw privacy, dan kan u al uw persoonlijke gegevens wissen op uw "wijzig profiel" pagina.


# profile screen - messages tab
profileMessagesSend=Verzenden
profileMessagesFrom=Van
profileMessagesTo=Aan
profileMessagesChooseFromMyContacts=Kies uit mijn contacten...
profileMessagesChooseFromMyContactsPopupTitle=Selecteer bestemmeling
profileMessagesSubject=Onderwerp
profileMessagesReceived=Ontvangen berichten
profileMessagesSent=Verzonden berichten
profileMessagesDeleteSelected=Verwijder geselecteerde berichten
profileMessagesUndeleteSelected=Maak verwijdering van geselecteerde berichten ongedaan
profileMessagesPrevious=Vorige
profileMessagesNext=Volgende
profileMessagesReply=Beantwoorden
profileMessagesForward=Doorsturen
profileMessagesDelete=Verwijderen
profileInboxMessagesConfirmDeletion=Weet u zeker dat u deze ontvangen berichten wil verwijderen?
profileOutboxMessagesConfirmDeletion=Weet u zeker dat u deze geschreven berichten wil verwijderen?
profileDeletedMessagesConfirmUndeletion=Weet u zeker dat u de verwijdering van deze berichten wil ongedaan maken?


#language skills
level0=Beginner
level1=Middelmatig
level2=Goed

#################################
# groups

groupRole=Rol in groep
groupRoleAdmin=Administrator
groupRoleMember=Lid

groupsViewEdit=Wijzig groep
groupsViewClose=Sluit groep
groupsViewCannotCloseGroup=Het sluiten van een groep kan niet ongedaan worden gemaakt. Als dit is wat u wenst, verwijder dan al de deelnemende gebruikers en projecten van de groep en klik hier vervolgens opnieuw.
groupsViewConfirmCloseGroup=Deze groep zal niet langer toegankelijk zijn. DEZE ACTIE KAN NIET WORDEN TENIETGEDAAN! Is dit wat u wenst?
groupsViewCreatedOn=Gecreëerd op
groupsViewMembers=Leden
groupsViewProjects=Projecten
groupsViewParticipants=Deelnemers
groupsViewApplyToGroupAsProject=Vraag om een project van u toe te voegen aan deze groep
groupsViewApplyToGroupAsPerson=Vraag om toegevoegd te worden aan deze groep
groupsViewAlreadyAppliedToGroupAsPerson=U heeft gevraagd om aan deze groep te worden toegevoegd. Wachtend op een reactie.
groupsViewCancelApplicationToGroupAsPerson=Kandidatuur intrekken
groupsViewConfirmCancelApplyToGroup=Weet u zeker dat u uw kandidatuur voor deze groep wil intrekken?
groupsViewApplicationPopupText=Gelieve kort te motiveren waarom u zich wil aansluiten bij deze groep.
groupsViewApplicationWithProjectPopupText=Gelieve één van de projecten die u beheert in de onderstaande lijst aan te duiden. Gelieve ook kort te motiveren waarom u dit project aan de groep wil toevoegen.
groupsViewApplicants=Kandidaturen (gebruikers)
groupsViewAcceptUserApplication=Kandidatuur aanvaarden
groupsViewRejectUserApplication=Kandidatuur verwerpen
groupsViewConfirmAcceptApplyToGroup=Weet u zeker dat u dit verzoek tot deelname wil aanvaarden?
groupsViewConfirmRejectApplyToGroup=Weet u zeker dat u dit verzoek tot deelname wil verwerpen?
groupsViewLeaveGroup=Groep verlaten
groupsViewConfirmLeaveToGroup=Weet u zeker dat u deze groep wil verlaten?
groupsViewMakeAdministrator=Administrator maken
groupsViewConfirmMakeAdminText=Weet u zeker dat u aan deze deelnemer administratierechten wil verlenen?
groupsViewMakeMember=Lid maken
groupsViewConfirmMakeMemberText=Weet u zeker dat u de rechten van deze deelnemer wil terugbrengen tot deze van een gewoon lid?
groupsViewRemoveMember=Verwijderen
groupsViewconfirmRemoveMemberAText=Weet u zeker dat u deze deelnemer van de groep wil verwijderen?
groupsViewProjectApplicants=Projectkandidaturen
groupsViewAcceptProjectApplication=Kandidatuur aanvaarden
groupsViewRejectProjectApplication=Kandidatuur verwerpen
groupsViewConfirmAcceptProjectApplication=Weet u zeker dat u dit project wil toevoegen aan de groep?
groupsViewConfirmRejectProjectApplication=Weet u zeker dat u dit project wil weerhouden van de groep?
groupsViewRemoveProjectFromGroup=Project verwijderen
groupsViewConfirmRemoveProject=Weet u zeker dat u dit project van de groep wil verwijderen?
groupsViewForum=Forum
groupsViewForumAddThread=Een nieuw onderwerp toevoegen
groupsViewForumAddThreadPopupPublicThread=Publiek
groupForumThreadBackToGroup=Terug naar het groepsoverzicht

groupSearchResultTitle=Zoekresultaten
groupSearchResultBackToSearchPage=Terug naar de zoekpagina
groupSearchResultNumberOfUserParticipants=Aantal deelnemers
groupSearchResultNumberOfProjectParticipants=Aantal projecten
groupSearchKeyWords=Elke groep met de volgende sleutelwoorden
groupSearchCategories=in elk van de volgende categorieën

groupResultFilterByDetailsCurrentQueryDescription_part1=Zoek projecten
groupResultFilterByDetailsCurrentQueryDescription_part2_keywords=met sleutelwoorden
groupResultFilterByDetailsCurrentQueryDescription_part2_tag=met markering
groupResultFilterByDetailsCurrentQueryDescription_part2_category=in categorie
groupResultFilterByDetailsCurrentQueryDescription_part3_and=en
groupResultFilterByProximity_part1=niet verder dan
groupResultFilterByProximity_part2=km van
groupResultChangeRefLocationLink=wijzig de referentielocatie

groupsEditName=Naam van de groep
groupsEditDescription=Beschrijving van de groep
groupsEditDescriptionExplanation=Beschrijf duidelijk waarover deze groep gaat. Wat is het doel van de groep?
groupsEditLocation=Locatie
groupsEditLocationExplanation=Waar zal de groep gevestigd zijn? Waar kunnen de deelnemers vandaan komen?
groupsEditAddLocationLink=Voeg een locatie toe
groupsEditAtLeastOneMessageErrorMessage=Gelieve minstens één locatie voor deze groep in te voeren
groupsEditSelectThemes=Selecteer thema's
groupsEditAddOneTheme=Voeg een thema toe
groupsEditSelectTags=Groepsmarkeringen
groupsEditAddOneTagLink=Voeg een markering toe
groupsEditCreateGroupButton=Groep opstarten
groupsEditConfirmEditGroupButton=***Apply changes
groupsEditCancelEditGroupButton=***Cancel edition


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Rol in project
projectRoleInitiator=Initiator
projectRoleAdmin=Administrator
projectRoleMember=Lid
projectStatus=Projectstatus
projectStatusStarted=Gestart
projectStatusCancelled=Geannuleerd
projectStatusDone=Afgelopen

# project themes and sub-themes
projectThemeAnimalRights=Dierenrechten
projectThemeAnimalRightsSubThemeCampaigning=Campagnes
projectThemeAnimalRightsSubThemeFoodIndustry=Voedselindustrie
projectThemeAnimalRightsSubThemeStrayAnimals=Weesdieren
projectThemeAnimalRightsSubThemeTestingonAnimals=Dierenproeven
projectThemeAnimalRightsSubThemeOther=Andere

projectThemeArts=Kunst
projectThemeArtsSubThemeArchitecture=Architectuur
projectThemeArtsSubThemeCalligraphy=Kaligrafie
projectThemeArtsSubThemeCinema=Cinema
projectThemeArtsSubThemeComics=Stripverhalen
projectThemeArtsSubThemeConceptualArt=Conceptuele kunst
projectThemeArtsSubThemeDance=Dans
projectThemeArtsSubThemeExhibitions=Tentoonstellingen
projectThemeArtsSubThemeExperimentalArt=Experimentele kunst
projectThemeArtsSubThemeFiberArt=Textielkunst
projectThemeArtsSubThemeIllustration=Illustratie
projectThemeArtsSubThemeImagingPrints=Grafiek en Drukken
projectThemeArtsSubThemeLiterature=Literatuur
projectThemeArtsSubThemeMosaics=Mozaïek
projectThemeArtsSubThemePaintingDrawing=Schilderen en tekenen
projectThemeArtsSubThemePhotography=Fotografie
projectThemeArtsSubThemePoetry=Poëzie
projectThemeArtsSubThemeSculpture=Beeldhouwen
projectThemeArtsSubThemeStreetArt=Street Art
projectThemeArtsSubThemeTheatre=Theater
projectThemeArtsSubThemeOther=Andere

projectThemeCulture=Cultuur & Media
projectThemeCultureSubThemeEducation=Onderwijs
projectThemeCultureSubThemeEvents=Evenementen
projectThemeCultureSubThemeFilms=Films
projectThemeCultureSubThemeInternet=Internet
projectThemeCultureSubThemeJournalism=Journalisme
projectThemeCultureSubThemeMusic=Muziek
projectThemeCultureSubThemePrintedMedia=Gedrukte Media
projectThemeCultureSubThemeGames=Spellen
projectThemeCultureSubThemeOther=Andere

projectThemeDevelopment=Ontwikkeling
projectThemeDevelopmentSubThemeFairTrade=Fair Trade
projectThemeDevelopmentSubThemeNorthSouthRelations=Noord-Zuid Relaties
projectThemeDevelopmentSubThemePropaganda=Propaganda
projectThemeDevelopmentSubThemeRethinkingEstablishedIdeas=Herdenken Gevestigde Denkbeelden
projectThemeDevelopmentSubThemeSustainableLiving=Duurzaam Leven
projectThemeDevelopmentSubThemeOther=Andere


projectThemeEnvironment=Milieu
projectThemeEnvironmentSubThemeAgriculture=Landbouw
projectThemeEnvironmentSubThemeAwarenessRaising=Bewustmaking
projectThemeEnvironmentSubThemeLobbying=Lobbyen
projectThemeEnvironmentSubThemeClimateChange=Klimaatverandering
projectThemeEnvironmentSubThemeConservation=Natuurbehoud
projectThemeEnvironmentSubThemeEnergy=Energie
projectThemeEnvironmentSubThemeRecyclingReuse=Recyclage & Hergebruik
projectThemeEnvironmentSubThemeResearch=Onderzoek
projectThemeEnvironmentSubThemeWasteManagement=Afvalbeheer
projectThemeEnvironmentSubThemeOther=Andere



projectThemeScience=Wetenschap
projectThemeScienceSubThemeEducation=Onderwijs
projectThemeScienceSubThemeResearch=Onderzoek & Ontwikkeling
projectThemeScienceSubThemeTechnology=Technologie
projectThemeScienceSubThemeOther=Andere

projectThemeSociety=Maatschappij
projectThemeSocietySubThemeElderly=Ouderen
projectThemeSocietySubThemeEmployment=Werk
projectThemeSocietySubThemeGatherings=Bijeenkomsten
projectThemeSocietySubThemePeaceDisarmement=Vrede & Ontwapening
projectThemeSocietySubThemePoverty=Armoede
projectThemeSocietySubThemeSocialCohesion=Sociale Cohesie/Uitsluiting
projectThemeSocietySubThemeUrbanism=Urbanisme
projectThemeSocietySubThemeWomen=Vrouwen
projectThemeSocietySubThemeYouth=Jeugd
projectThemeSocietySubThemeOther=Andere


projectThemeSports=Sport
projectThemeSportsSubThemeTeamBuilding=Teamvorming
projectThemeSportsSubThemeEvent=Sportevenementen
projectThemeSportsSubThemeEducation=Opvoeding
projectThemeSportsSubThemeOther=Andere

projectThemeTravel=Reizen
projectThemeTravelSubThemeEcoTourism=Eco Toerisme
projectThemeTravelSubThemeExploration=Exploratie
projectThemeTravelSubThemeTravellingInGroup=Groepsreizen
projectThemeTravelSubThemeTravellingIntExchange=Internationale Uitwisseling
projectThemeTravelSubThemeOther=Andere


# create project page
projectNewProjectName=Projectnaam
projectNewProjectGoal=Doel van het project
projectNewProjectGoalExplanation=Leg duidelijk uit wat het doel van dit project is
projectNewProjectLocations=Locatie(s)
projectNewProjectLocationsExplanation=Waar zal het project plaatsvinden? Waar kunnen de deelnemers vandaan komen?
projectNewProjectaddALocation=Voeg een locatie toe
projectNewAtLeastOneMessageErrorMessage=U moet minstens één locatie voor dit project invoeren
projectNewProject=Project
projectNewReason=Reden voor het project
projectNewReasonExplanation=Dit veld is optioneel. U kan hier beschrijven waarom u dit project nastreeft: waarom denkt u dat het belangrijk is?
projectNewStrategy=Strategie
projectNewStrategyExplanation=Dit veld is optioneel. Beschrijf hier hoe u het doel van dit project wil bereiken. U kan stapsgewijs uitleggen hoe wil te werk gaan. Welke timing heeft u in gedachten? Welke moeilijkheden kunnen er opduiken? Welke middelen of acties kunnen er vereist zijn?
projectNewOffer=Wat kan u aanbieden?
projectNewOfferExplanation=Dit veld is optioneel. Beschrijf hier wat de deelnemers kunnen verwerven via hun deelname aan het project. Zijn er compensaties voor de middelen die in het project worden geïnvesteerd? Hoe zullen eventuele opbrengsten worden besteed? Hoe zal er met eigendom worden omgegaan?...
projectNewRequiredTasks=Vereiste taken
projectNewRequiredTasksExplanation=Creeer een lijst van taken die volbracht moeten worden voor het welslagen van dit project
projectNewRequiredAssets=Vereiste middelen
projectNewRequiredAssetsExplanation=Creëer een lijst van middelen die vereist zijn voor het welslagen van dit project
projectNewDueDate=Uiterste termijn
projectNewDueDateExplanation=Wanneer zou het project moeten volbracht zijn?
projectNewUsefulLinks=Nuttige 
linkenprojectNewAddOneUsefullLink=Een link toevoegen
projectNewConfirmRemoveLinkPopupMessage=Weet u zeker dat u deze nuttige link wil verwijderen?
projectNewAddNewLinkTitle=Een nieuwe link toevoegen
projectNewUsefulLinks=Nuttige linken
projectNewUsefulLinksExplanation=Website adressen die nuttig kunnen zijn voor het project
projectNewSelectThemes=Selecteer thema's
projectNewSelectThemesExplanation=Door de thema's te selecteren die passen bij het project, zorgt u ervoor dat het project getoond wordt aan de gebruikers die op zoek zijn naar een dergelijke opportuniteit
projectNewAddOneTheme=Een thema toevoegen
projectNewSelectTags=Projectmarkeringen
projectNewAddOneTagLink=Een markering toevoegen
projectNewSelectTagsExplanation=Plaats kernwoorden die gerelateerd zijn aan het project. Anderen zullen uw project kunnen vinden op basis van deze kernwoorden.
projectNewSelectLanguage=Taal
projectNewSelectLanguageExplanation=Duidt aan in welke taal de deelnemers aan dit project zouden moeten communiceren

projectNewStartProjectButton=Start project 

projectNewPrivacySettingsMembers=Leden van dit project
projectNewPrivacySettingsAdmin=Administratoren van dit project
projectNewPrivacySettingsOwner=Starter van dit project (ik)

# view project page
projectViewEmailThisProject=E-mail dit project naar een vriend(in)
viewProjectSendAMailPopupTitle=Een e-mail over dit project naar een vriend(in) verzenden
viewProjectSendAMailDefaultEmailSubject_part1=Van 
viewProjectSendAMailDefaultEmailSubject_part2=: dit AlterMotif project zou u kunnen interesseren
viewProjectSendAMailTemplateText=Hallo \n\n Ik vond dit project op het www.altermotif.org platform en dacht dat het jou wel zou interesseren :
viewProjectSendAMailTemplateTextProjectName=Projectnaam:
viewProjectSendAMailPleaseWaitMessage=Uw e-mail wordt verzonden... 
viewProjectSendAMailPleaseEMailSentSucessfully=Uw E-mail is verzonden
viewProjectSendAMailPleaseEMailSentUnsucessfully=Sorry, er deed zich een probleem voor tijdens de verzending van deze E-mail
projectViewEditProjet=Wijzig project
projectViewEndProjet=Beëindig project
viewProjectConfirmTerminateProject=Weet u zeker dat u dit project wilt afsluiten? Indien u bevestigt, zal dit project als 'Beëindigd' worden aangeduid en er zal geen activiteit meer op mogelijk zijn, zoals het toevoegen van nieuwe leden, de aanwijzing van taken of middelen of het gebruiken van het forum. Is dit wat u wil?
projectViewUndoEndProjet=Herstart project
viewProjectConfirmRestartProject=Weet u zeker dat u dit project opnieuw wil opstarten?
projectViewCancelProjet=Annuleer project
viewProjectCannotCancelProjectExplanation=Het annuleren van een project zal elk spoor van dit project op AlterMotif verwijderen. Deze actie kan NIET worden tenietgedaan. Als u zeker weet dat u dit wil doen, gelieve dan al de andere deelnemers aan dit project te verwijderen alvorens 'annuleer project' aan te klikken.
viewProjectConfirmCancelProject=Weet u zeker dat u dit project wil annuleren? Hierdoor zal elk spoor van dit project permanent van AlterMotif worden verwijderd. Deze actie kan NIET worden tenietgedaan. Is dit wat u wil doen?
viewProjectGoal=Doel
viewProjectNumberOfParticipants=Aantal deelnemers
viewProjectLocation=Locatie(s)
viewProjectCommunicationIn=Communicatie in
viewProjectCreatedOn=Gecreëerd op
viewProjectDueDate=Uiterste termijn
viewProjectInitiator=Initiator
viewProjectProject=Project
viewProjectReason=Reden voor project
viewProjectStrategy=Projectstrategie
viewProjectRewards=Projectcompensaties
viewProjectLinks=Nuttige linken
viewProjectParticipants=Deelnemers
viewProjectGroups=***Groups
viewProjectApplications=Kandidaturen
viewProjectApply=Zich kandidaat stellen
viewProjectYouHaveAlreadyApplied=U heeft zich al voor dit project kandidaat gesteld
viewProjectCancelApplicationLink=Kandidatuur intrekken
viewProjectApplyConfirmationText=Gelieve hier je kandidatuur te motiveren.Geef aan waarom je aan het project wil deelnemen en hoe je eraan kan bijdragen (bv. welke middelen en/of taken kan je vervullen?). Hoe meer informatie je verschaft, hoe groter de kans is dat uw kanidatuur ernstig zal worden genomen.
viewProjectApply=Zich kandidaat stellen
viewProjectConfirmApply=Gelieve kort te motiveren waarom u zich wil aansluiten bij dit project. Deze tekst zal samen met uw kandidatuur verzonden worden naar de administratoren van dit project.
viewProjectConfirmCancelApplication=Weet u zeker dat u uw kandidatuur voor dit project wil intrekken?
viewProjectViewApplicationText=Zie kandidatuur
viewProjectViewAcceptContactRequest=Aanvaarden
viewProjectViewRejectContactRequest=Verwerpen
applicationMoticationTextPopupTitle=Motivatietekst
viewProjectConfirmRejectApplication=Weet u zeker dat u deze kandidaatstelling wil verwerpen?
viewProjectConfirmAcceptApplication=Weet u zeker dat u dit verzoek tot deelname wil aanvaarden?
profileViewRemoveParticipant=Verwijderen
profileViewLeaveProject=Verlaten
profileViewMakeAdmin=administrator maken
profileViewMakeMember=lid maken
profileViewGiveOwnerShip=leiderschap geven
profileViewCancelGiveOwnerShip=overdracht van leiderschap annuleren
profileViewAcceptOwnerShip=leiderschap aanvaarden
profileViewRefuseOwnerShip=leiderschap weigeren
viewProjectConfirmRemoveParticipant=Weet u zeker dat u deze deelnemer van dit project wil verwijderen? Er zullen geen taken of middelen meer aan hem/haar zijn toegewezen.
viewProjectConfirmLeaveProject=Weet u zeker dat u dit project wil verlaten? Gelieve er rekening mee te houden dat u dan niet langer verantwoordelijk zal zijn voor de eventuele taken en middelen die aan u zijn toegewezen.
viewProjectconfirMMakeAdmin=Weet u zeker dat u aan deze deelnemer administratierechten wil verlenen?
viewProjectconfirMMakeMember=Weet u zeker dat u de rechten van deze deelnemer wil terugbrengen tot deze van een gewoon lid?
viewProjectCnfirmGiveOwnership=Weet u zeker dat u het leiderschap over dit project wil overdragen naar deze gebruiker? Eenmaal geaccepteerd, zal hij/zij de volledige controle over dit project verwerven terwijl u administrator zal worden. U zal dus niet in staat zijn om zonder zijn/haar toestemming opnieuw de projectleider te worden. Is dit inderdaad wat u wenst?
viewProjectConfirmCancelGiveOwnership=U heeft eerder aan deze deelnemer voorgesteld om het leiderschap over dit project over te nemen. Door te bevestigen zal u dit voorstel annuleren. Is dit wat u wenst?
viewProjectConfirmAcceptOwnership=Weet u zeker dat u het leiderschap over dit project wil overnemen? U zal dan de hoogst mogelijk controle over dit project verwerven.
viewProjectconfirmRefuseOwnership=Weet u zeker dat u het leiderschap over dit project wil weigeren?
viewProjectTasks=Taken
viewProjectAssets=Middelen

viewProjectForum=Forum
viewProjectForumAddThread=Een nieuw onderwerp toevoegen
viewProjectForumAddThreadPopupTitle=Naam van het onderwerp
viewProjectForumAddThreadPopupPublicThread=Publiek onderwerp
viewProjectForumCreationDate=gecreëerd op
viewProjectForumPosts=reacties
viewProjectForumDeleteThread=verwijderen
viewProjectForumMakePrivate=privé maken
viewProjectForumMakePublic=publiek maken
viewProjectForumConfirmMakePrivate=Weet u zeker dat u dit onderwerp privé wil maken? Privé onderwerpen kunnen enkel gelezen worden door de deelnemers aan het project
viewProjectForumConfirmMakePublic=Weet u zeker dat u dit onderwerp publiek wil maken? Publieke onderwerpen kunnen door iedereen gelezen worden en ook de geregistreerde gebruikers die niet deelnemen aan het project kunnen hierop reageren
viewProjectForumConfirmRemoveThread=Weet u zeker dat u dit onderwerp wil verwijderen? DEZE ACTIE KAN NIET WORDEN TENIETGEDAAN! Al de reacties op dit onderwerp zullen verloren gaan. Is dit inderdaad wat u wenst?
projectForumThreadThread=Onderwerp
projectForumThreadBackToProject=Terug naar de projectpagina
projectForumThreadPrivate=(privé)
forumThreadPostButtonText=Plaats een reactie
projectForumThreadPostDate=Datum van deze reactie
projectForumThreadDeletePost=Verwijder deze reactie
projectForumThreadConfirmDeletePost=Weet u zeker dat u deze reactie wil verwijderen? DEZE ACTIE KAN NIET WORDEN TENIETGEDAAN!
projectForumThreadMovePost=Verplaats deze reactie
projectForumThreadMoveThreadPopupText=Een reactie verplaatsen betekent dat deze van het oorspronkelijke onderwerp wordt verwijderd en opnieuw wordt gecreëerd onder een ander onderwerp, met de datum van vandaag. Onder de nieuwe reactie zal een verwijzing naar de oorspronkelijke reactie evenals naar uw gebruikersnaam verschijnen. Gelieve het onderwerp van bestemming hieronder aan te klikken


projectTaskTodo=Te doen
projectTaskDone=Gedaan
projectTaskEditionTableTasks=Vereiste taken
projectTaskEditionTableStatus=Status
projectTaskEditionTableAssignedTo=Toegewezen aan
projectTaskEditionTableDueDate=Uiterste termijn
projectTaskEditionTableDescription=Beschrijving
projectTaskEditionTableAddTask=Een taak toevoegen
projectTaskEditionTableConfirmRemoveTask=Weet u zeker dat u deze taak van het project wil verwijderen?
projectTaskEditionTableConfirmRemoveUser=Weet u zeker dat u deze gebruiker van deze taak wil ontlasten?
projectTaskEditionTableAddAssignee=Verantwoordelijke(n) aanduiden
projectTaskEditionTableChooseAssigneePopupTitle=Selecteer de verantwoordelijke
projectTaskEditionTableNewTaskPopupTitle=Nieuwe taak voor het project

projectAssetEditionTableAddAsset=Middelen toevoegen
projectTaskEditionTableAssets=Vereiste middelen
projectAssetEditionTableConfirmRemoveAsset=Weet u zeker dat u dit instrument van het project wil verwijderen?
projectAssetAvailable=Beschikbaar
projectAssetMissing=Mankerend

# edit project page
projectEditConfirmButton=Project actualiseren
projectEditEditPhotos=Foto's wijzigen...

#project photos page
projectPhotosSetAsMainPhoto=Instellen als standaard projectfoto

# project search page
projectSearchKeyWords=Elk project met de volgende sleutelwoorden
projectSearchCategories=in elk van de volgende categorieën
projectSearchSimpleModeExplanation=Selecteer een categorie of klik een markering aan om onmiddelijk de overeenstemmende resultaten te zien
projectSearchSimpleModeExplanation_GotoAdvancedMode=of klik hier om over te schakelen naar 
projectSearchSimpleModeExplanation_GotoAdvancedMode_Link=geavanceerd zoeken
projectSearchAdvancedModeExplanation_GotoSimpleMode=Terugkeren naar 
projectSearchAdvancedModeExplanation_GotoSimpleMode_Link=direct zoeken

# project search results page
projectSearchResultTitle=Resultaten van de zoekopdracht
projectSearchResultBackToSearchPage=Terug naar de zoekpagina
projectSearchResultFilterResults=Filter resultaten
projectSearchResultSortBy=Sorteer
projectSearchResultSortByAlphabetic=in alfabetische volgorde
projectSearchResultSortByDueDate=dichtstbijzijnde uiterste datum eerst
projectSearchResultSortByProximity=eerst de projecten die gelegen zijn dichtbij
projectSearchResultUpdateButtonText=Actualiseer zoekresultaten
projectResultChangeRefLocationLink=Wijzig de referentielocatie
projectResultFilterByDetailsCurrentQueryDescription_part1=Zoek projecten 
projectResultFilterByDetailsCurrentQueryDescription_part2_keywords=met sleutelwoorden
projectResultFilterByDetailsCurrentQueryDescription_part2_tag=met markering
projectResultFilterByDetailsCurrentQueryDescription_part2_category=in categorie
projectResultFilterByDetailsCurrentQueryDescription_part3_and=en 
projectResultFilterByProximity_part1=niet verder dan
projectResultFilterByProximity_part2=km van
projectResultFilterByDueDate=met de uiterste termijn voor
projectResultFilterByLanguage=met als taal

emailPopupReplyToExplanation=Dit veld is optioneel. U kan hier een E-mail adres opgeven waarnaar de bestemmeling van deze E-mail een antwoord mag verzenden
emailPopupTo=Aan
emailPopupToExplanation=Specifieer hier het E-mail adres van de bestemmeling
emailPopupSubject=E-mail onderwerp
emailPopupText=Bericht