# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Türkçe
donate=Bağış Yapın
signIn=Oturum Açın  
orText=veya 
register=Kaydolun 
forFreeOfCourse=(Tabii ki Ücretsiz!)
loggedInAs=Şu anki kullanıcı
logout=Çıkış
confirmationPopupTitle=Onay
OkButton=Tamam
CancelButton=İptal
nolabel=

elapsedTimeSeconds=***a few seconds ago
elapsedTimeMinutes=*** minutes ago
elapsedTimeHours=*** hours ago


aboutUsPart1=AlterMotif, bu sitede yeralan herhangi bir proje olabilirdi. Herşey basit bir fikirle başladı: yaşadığımız dünyayı daha iyi bir yer yapmayı nasıl başarabiliriz? Sonra yavaş yavaş farkına vardık ki; sorunlarımızın temelinde yatan önemli bir şey vardı: sürekli büyümek, daha fazla kar etmek, kalkınmak istiyoruz. Sonuçlarına aldırış etmeden, diğer insanlara ve dünyamızın sağlığına olan etkilerine rağmen sürdürüyoruz bu oyunu. Bu oyun bizi asıl yapmak istediğimiz asıl şeylerden de alıkoyuyor üstelik. Bunu değiştirmenin en etkin yolunun, kişisel girişimler olduğuna karar verdik. Kişisel motivasyonumuza dayalı, yeni yardımlaşma şekilleriyle hayata geçirilen projeler dünyaya yeni açılımlar sunabilir ve gerçek bir değişime katkı yapabilirler.
aboutUsPart2=AlterMotif bu sitede yer alan diğer projeler gibi, bir fikir olarak başladı ve bir grup insana ilham verdi, onları biraraya getirdi. AlterMotif, bu insanların ortak çabalarının sonucu. AlterMotif, başlangıç prensibine sadık kalmak için kar amacı gütmeyen bir kuruluş olarak tasarlandı. Böylece, kar etmek, asla AlterMotif'in asıl amacı olamaycak. Siteye yapılan tüm bağışlar yine bu amaç için, yani kar amacı gütmeyen her türlü yardımlaşma şekline destek olmak için kullanılacak.
aboutUsPart3=AlterMotif, kendini sürekli yenileyen, hiç sona ermeyen bir proje. Bu projenin amacı, insanların isteklerine, yeteneklerine sahip çıkarak, yaptıkları 'işi' pazar ekonomisinin dar zihniyetinden kurtararak yeniden toplumsal bir platforma yerleştirdiği   A pursuit for another world in which people can reappropriate their work by pulling actions from the market into their social environment and in which real values have precedence over monetary values. AlterMotif invites you to become part of this project. Start a project, join other projects, share your experience on the forums, donate, spread the word, join our team… anything will do so that together, we can make it happen!


# error messages
errorValueRequired=Bu alan boş olmamalı
passwordMayNotBeEmpty=Şifre boş olmamalı
passwordMustBeIdentical=Girdiğiniz şifreler aynı değil!
errorUsernameFormat=Kullanıcı adınız küçük harf ve sayılardan oluşmalı
errorLocaltionMissingOrKnown=Böyle bir yer yok veya biz bilmiyoruz. Tekrar deneyin
atLeastOneLanguage=En azından bir dil seçmelisiniz
userAlreadyExist=Bu kullanıcı adı bir başkası tarafından alınmış!
incorrectEmailFormat=E-Posta adresi uygun formatta değil!
missingNewMessageRecipient=Lütfen alıcı girin
missingNewMessageSubject=Mesajın konusu boş olmamalı
missingNewMessageContent=Yeni mesaj boş olmamalı
newMessageUnknownRecipient=Bilinmeyen alıcı 
errorIncorrectDate=İstenen tarih formatı GG AAA YYYY
uploadGenericError=Bilgi yüklenirken hata oluştu
uploadedFileTooBigError=Yüklemek istediğiniz dosya çok büyük 
profileUploadCvNotAPdf=Hata: Özgeçmiş PDF formatında olmalı
profileUploadPhotoNotAnImage=Yüklemeye çalıştığınız dosya resim dosyası değil
illegalHttpAddressFormat=Girdiğiniz bağlantını formatında bir sorun var
registerMustAcceptConditionsErrorMessage=***You must accept the terms and conditions of Altermotif in order to create a profile 


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=Profilinizi değiştirdiniz fakat bu değişiklikleri kaydetmediniz. Sayfadan ayrılmadan önce yaptığınız değişiklikleri kaydedin

# error page (among other things, displayed after a refused upload)
errorPageMessage=İstediğinizi işlerken hata oluştu
errorPageGoBack=Geri dön

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Geçersiz onay kodu

whoShouldSeeThis=Bunu kimler görebilir?

#Home page messages
pageTitle=AlterMotif
homePageTitle1=Kişisel hedeflerinize ulaşın!
homePageTitle2=Fikirlerin gerçek olduğu bir yer
homePageExplanation=Nasıl mı? => Bir fikir sunun, diğer üyelerin desteğini alın, ve hedefinize ulaşın!
homePageFindAProject=Proje Bul
homePageRules=Kurallar
homePagePrivacy=Gizlilik Politikası
homePageContacts=İletişim
homePageAboutUs=Hakkımızda
youDoNotHaveUnreadMessages=Okunmamış mesajınız yok
homeYouHavePendingInvitationNotificationPart1=Bekleyen bağlantı teklifiniz var.
homeYouHavePendingInvitationNotificationLinkName=profil sayfanıza gidin
homeYouHavePendingInvitationNotificationPart2=Kabul veya reddetmek için


# sign-in and login sreen:
username=kullanıcı adı
password=şifre
passwordAgain=şifre tekrar
notYetAMember=Henüz kaydolmadınız mı?
alreadyAMember=Üye misiniz?
loginButtonText=Giriş Yapın
registerButtonText=Kaydolun
registerMessage=Hesabınızı oluşturun(Tabii ki ücretsiz)! 
loginMessage=Oturum Açın
loginErrorMessage=Oturum açma hatası
loginErrorDetailMessage=Kullanıcı adı/şifre hatalı!
registerPageCaptchaTitle=Lütfen harfleri alfabetik sıraya koyun 
registerPageWelcomText=Hoşgeldiniz!Kaydolduktan sonra, hesabınızı kişiselleştirebilir, profilinizi görünür veya gizli yapabilir, hesabınızla ilgili bazı bilgilerin (gerçek adınız ve doğum tarihiniz gibi)gizlilik derecesine karar verebilirsiniz. AlterMotif, yeni iletişim ve üretim şekilleri arayan insanların oluşturduğu bir topluluktur.Artık siz de bu topluluğun bir parçası oldunuz.Burada işbirliği karşılıklı motivasyona dayanıyor.Projelerin belirgin amaçları var ve bu amaçlar kar etmekle sınırlı değil. Hayatta yapmak istediklerinizi değerlendirirken sürekli tek bir kritere, yani projenizin kar potensiyeline önem vermekten sıkıldınız mı? AlterMotif sizi bu sınırlamadan kurtarmak amacıyla kuruldu.Gerçek isteklerinizin peşinden gidin, projelerinizi, sizin gibi düşünen insanların desteği ile hayata geçirebilin diye. AlterMotif dünyasında siz ekonomi için çalışmıyorsunuz, ekonomi sizin için çalışıyor. Buradaki en önemli şey, sizin hedefleriniz.Sizin ne yapmak istediğiniz.
registerAcceptConditions_part1=***I accept the 
registerAcceptConditions_part2=***terms and conditions 


#Top menu 
topMenuProfile=Profil
topMenuProfileHome=Anasayfa
topMenuProfileMyProfile=Profilim
topMenuProfileEditProfile=Profilimi değiştir
topMenuProfileManagePhotos=Resim ayarları
topMenuProfileManageCv=Özgeçmişim
topMenuProfilePrivacySettings=Gizlilik ayarları

topMenuMessages=Mesajlar
topMenuMessagesInbox=Gelen Kutusu
topMenuMessagesOutbox=Gönderilmiş Mesajlar
topMenuMessagesNew=Yeni
topMenuMessagesDeleted=Silinmiş Mesajlar

topMenuGroups=Gruplar
topMenuGroupsNew=***New group
topMenuGroupsFind=***Find a group

topMenuProjects=Projeler
topMenuProjectNew=Yeni Proje
topMenuProjectFind=Proje Bul


#profile screen - "home page"
yourProjects=Projeleriniz
yourGroups=Gruplarınız
yourInbox=Gelen Kutusu
yourApplications=Başvurularınız

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Profilinizi pasif durumda. Bu sayfayı sadece siz görebilirsiniz. Profilinizi aktif yapmak için
profileYourProfileIsInactiveNotificationLinkName=gizlilik ayarlarına gidin
profileYourProfileIsInactiveNotificationPart2=sayfa
profileUsername=Kullanıcı İsmi
profileFirstName=İsim/Kurum Adı
profileLastName=Soyisim/Kurum tipi
profileUsername=Kullanıcı ismi
yearsOld=Yaş
profileAge=Yaş
profileCity=Şehir
profileLanguages=Konuştuğu Diller
profileLatestLogin=Son oturum açma
profileWebSite=Kişisel internet sitesi
profileCV=CV-Özgeçmiş
profileContactThisUser=Bu kullanıcıyla bağlantı kurun
profileMorePhotos=Diğer resimler...
profileEditPhotos=Resimleri değiştir...
profilePersonalObjectives=Kişisel Hedefleri
profilePersonalDescription=Hakkımda
profilePersonalPhilosophy=Hayat görüşü
profilePersonalAssets=Yetenek ve becerileri
profileReceivedReferences=Önceki referansları
profileWrittenReferences=Bıraktığı referanslar
profileLeaveAReference=Referans bırakın
profileConfirmRemoveReceivedReference=Sizin için bırakılmış bu referansı silmek istediğinize emin misiniz?
profileConfirmRemoveWrittenReference=Bıraktığınız bu referansı silmek istediğinize emin misiniz?
from=Kimden
dabfor=Kim için
leftOn=Şu tarihte bırakıldı
profileProjects=Projeler
profileGroups=Gruplar
profileContacts=Bağlantıları
profileAddToContactsP1=Bağlantılarıma
profileAddToContactsP2=Ekle
profileAddedToContactsP1=Bu kullanıcıya bağlantı teklifi
profileAddedToContactsP2=göndermiştiniz!
profileCancelAddedToContactRequest=Bağlantı isteğini iptal et
profileConfirmAddToContacts=Kendinizi tanıtın!Davetinize kısa bir mesaj ekleyin:
profileAddToContactConfirmed=Bağlantı isteği gönderildi!Bağlantı isteğinizi kabul ettiği anda bu kullanıcı listenize eklenecek.
profileReceivedContactRequest=Gelen bağlantı istekleri
profileViewReceivedContactRequestInvitation=İsteği görüntüle
profileContactInvitationTextPopupTitle=Bağlantı isteği
profileAcceptContactRequest=Kabul Et
profileRejectContactRequest=Reddet
profileSentContactRequest=Bağlantı isteği gönderildi, cevap bekliyor...
profileYouHavePendingInvitations=Bekleyen bağlantı isteğiniz var!
profileConfirmRemoveRequestedContact=Bu bağlantı isteğini iptal etmek istediğinize emin misiniz?
profileConfirmRejectRequestedContact=Bu bağlantı isteğini reddetmek istediğinize emin misiniz?
profileConfirmAcceptRequestedContact=Bu bağlantı isteğini kabul etmek istediğinize emin misiniz?
profileConfirmRemoveContact=Bu bağlantıyı listenizden silmek istediğinize emin misiniz?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Doğum Tarihi
addALanguage=Dil ekle
add=Ekle
profileEmail=E-Posta adresi
profileEmailMessage=(sadece site yöneticileri görebilir)
profileGender=Cinsiyet
profileMale=Erkek
profileFemale=Kadın
profileGenderUnspecified=Belirtilmemiş
profileCvUploadButton=Yükle
profileCvClearButton=Sil
profileCvUploaded=Özgeçmiş yüklendi
profileCvUploadFailed=Özgeçmiş yüklenirken hata oluştu
profileConfirmDeleteCv=Özgeçmiş silinsin mi?
profileCvUploadConfirmOrClear=Onaylamak için 'Yükle' veya tekrar başlamak için 'Sil'e tıklayın

profileEditPhotos=Resimleri Güncelle
profileUdpateProfile=Profili Güncelle
profileCancelChanges=Değişiklikleri iptal et
profileRemoveProfile=Profili Sil

#profile screen: manage photos
profileMPDeletePhotoLink=Bu resmi sil
confirmDeletePhoto=Bu resmi profilinizden silmek istediğinize emin misiniz?
profileMPUploadPhoto=Karşıdan resim yükleyin (en fazla 5Mb)
uploadPhotoPleaseWait=Resim yüklenirken lütfen bekleyin
profileMSetProfilePhoto=Bu resmi profil resmi yapın
profileMPClickToSetCaption=Resme açıklama eklemek için tıklayın
profileMPCaptionPopupTitle=Açıklama
profileMPCaptionPopupText=Resme açıklama ekleyin


#profile screen: Özgeçmiþ ayarlarý
viewMyCv=Özgeçmişimi İndir
removeMyCv=Özgeçmişimi profilimden sil
profileSelectCvToUpload=Karşıdan yüklemek için özgeçmiş seçin(dosya PDF formatında olmalı, en fazla 3Mb)
uploadCVPleaseWait=Özgeçmiş yüklenirken lütfen bekleyin


# manage privacy settings screens
privacySettingsProfileIsActive=Profiliniz Aktif
privacySettingsMayNotDeactivateExplanation=Şu anda en az bir projenin sahibi durumundasınız veya birisi size proje sahibi olmanız için teklifte bulunmuş: bu yüzden profilinizi donduramazsınız. Bunun için önce sorumluluklarınızı aynı projede yeralan başka katılımcılara aktarmanız gerekiyor.
privacySettingsFirstName=Adım şu kişilere görünür olsun 
privacySettingsLastName=Soyadım şu kişilere görünür olsun 
privacySettingsNameExplanation=Hem isminiz hem soyisminiz gizli olursa, diğer üyeler sadece kullanıcı isminizi görecekler
privacySettingsAge=Yaşım şu kişilere görünür olsun
privacySettingsPhotos=Resimlerim şu kişilere görünür olsun
privacySettingsPhotoExplanation=Kullanıcı resminiz bütün kullanıcılara açık.Bıraktığınız referanslar, kullanıcıların bağlantı listeleri gibi sayfalarda küçük resim olarak görünecek
privacySettingsCV=Özgemişim şu kişilere görünür olsun
privacySettingsEverybody=Herkes 
privacySettingsloggedInUsers=AlterMotif hesabı olanlar 
privacySettingsmyContacts=Bağlantı listemdeki kullanıcılar 
privacySettingsNobody=Hiç kimse
privacySettingsConfirmButton=Ayarları güncelle
privacySettingsCancelChanges=Değişiklikleri iptal et
privacySettingsConfirmDeactivateProfile=.Profilinizi dondurmak istediğinize emin misiniz?Profilinizi dondurduğunuz sürece hesabınıza giriş yapabilirsiniz, fakat profiliniz diğer kullanıcılara görünmez olacak, bağlantılarınızın listelerinde görünmeyeceksiniz.Proje sayfalarındaki mesajlarınız, bıraktığınız referanslar görünür olmaya devam edecek. Eğer kişisel bilgilerinizi silmek istiyorsanız, profilizi güncelleyin sekmesinden tüm bilgilerinizi silmeniz yeterlidir.


# profile screen - messages tab
profileMessagesSend=Yolla
profileMessagesFrom=Kimden
profileMessagesTo=Kime
profileMessagesChooseFromMyContacts=Bağlantılarımdan seç...
profileMessagesChooseFromMyContactsPopupTitle=Alıcı seç
profileMessagesSubject=Konu
profileMessagesReceived=Gelen Mesaj
profileMessagesSent=Yollandı
profileMessagesDeleteSelected=Seçili mesajları sil
profileMessagesUndeleteSelected=Seçili mesajları geri al
profileMessagesPrevious=Önceki
profileMessagesNext=Sonraki
profileMessagesReply=Yanıtla
profileMessagesForward=İlet
profileMessagesDelete=Sil
profileInboxMessagesConfirmDeletion=Bu mesajları silmek istediğinize emin misiniz?
profileOutboxMessagesConfirmDeletion=Gönderilmiş mesajları silmek istediğinize emin misiniz?
profileDeletedMessagesConfirmUndeletion=Gelen/Gönderilmiş mesajları geri almak istediğinize emin misiniz?

#language skills
level0=az
level1=orta
level2=iyi


#################################
# groups

groupRole=***Group role
groupRoleAdmin=***Administrator
groupRoleMember=***Member

groupsViewCreatedOn=***Created on
groupsViewMembers=***Members
groupsViewProjects=***Projects
groupsViewParticipants=***Participants
groupsViewApplyToGroupAsProject=***apply with one of your projects to this group
groupsViewApplyToGroupAsPerson=***apply with your profile to this group
groupsViewForum=***Forum

groupsEditName=***Group name
groupsEditDescription=***Group description
groupsEditDescriptionExplanation=***Describe clearly what this group is about. What is the purpose of the group?
groupsEditLocation=***Location
groupsEditLocationExplanation=***Where will this group be located? Where can participants come from?
groupsEditAddLocationLink=***add location
groupsEditAtLeastOneMessageErrorMessage=***Please provide at least one location of this group
groupsEditSelectThemes=***Select themes
groupsEditAddOneTheme=***add theme
groupsEditSelectTags=***Group tags
groupsEditAddOneTagLink=***add one tag
groupsEditCreateGroupButton=***Start group


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Proje'deki Rolü
projectRoleInitiator=Proje Sahibi
projectRoleAdmin=Proje Yöneticisi
projectRoleMember=Katılımcı
projectStatus=Projenin Durumu
projectStatusStarted=Devam ediyor
projectStatusCancelled=İptal oldu
projectStatusDone=Tamamlandı

# project themes and sub-themes
projectThemeAnimalRights=***Animal Rights
projectThemeAnimalRightsSubThemeCampaigning=***Campaigning
projectThemeAnimalRightsSubThemeFoodIndustry=***Food Industry
projectThemeAnimalRightsSubThemeStrayAnimals=***Stray Animals
projectThemeAnimalRightsSubThemeTestingonAnimals=***Testing on Animals

projectThemeArts=***Arts
projectThemeArtsSubThemeArchitecture=***Architecture
projectThemeArtsSubThemeCalligraphy=***Calligraphy
projectThemeArtsSubThemeCinema=***Cinema
projectThemeArtsSubThemeComics=***Comics
projectThemeArtsSubThemeConceptualArt=***Conceptual Art
projectThemeArtsSubThemeDance=***Dance
projectThemeArtsSubThemeExhibitions=***Exhibitions
projectThemeArtsSubThemeExperimentalArt=***Experimental Art
projectThemeArtsSubThemeFiberArt=***Fiber Art
projectThemeArtsSubThemeIllustration=***Illustration
projectThemeArtsSubThemeImagingPrints=***Imaging & Prints
projectThemeArtsSubThemeLiterature=***Literature
projectThemeArtsSubThemeMosaics=***Mosaics
projectThemeArtsSubThemePaintingDrawing=***Painting & Drawing
projectThemeArtsSubThemePhotography=***Photography
projectThemeArtsSubThemePoetry=***Poetry
projectThemeArtsSubThemeSculpture=***Sculpture
projectThemeArtsSubThemeStreetArt=***Street Art
projectThemeArtsSubThemeTheatre=***Theatre
projectThemeArtsSubThemeOther=***Other

projectThemeEnvironment=Çevre
projectThemeEnvironmentSubThemeProtecting=Koruma
projectThemeEnvironmentSubThemeRecycling=Dönüşüm
projectThemeEnvironmentSubThemeSensitizing=Bilinçlendirme
projectThemeEnvironmentSubThemeCleaning=Temizlik
projectThemeEnvironmentSubThemeAgriculture=Tarım
projectThemeEnvironmentSubThemeOther=Diğer

projectThemeDevelopment=Kalkınma
projectThemeDevelopmentSubThemeCharity=Yardım İşleri
projectThemeDevelopmentSubThemeDevAtHome=Ulusal Kalkınma
projectThemeDevelopmentSubThemeDevAbroad=Başka Ülkeler
projectThemeDevelopmentSubThemeSensitizing=Bilinçlendirme
projectThemeDevelopmentSubThemeFairTrade=İyi Ticaret?
projectThemeDevelopmentSubThemeOther=Diğer

projectThemeCulture=Kültür
projectThemeCultureSubThemeEducation=***Education
projectThemeCultureSubThemeEvents=***Events
projectThemeCultureSubThemeFilms=***Films
projectThemeCultureSubThemeInternet=***Internet
projectThemeCultureSubThemeJournalism=Yazılı Basın
projectThemeCultureSubThemeMusic=***Music
projectThemeCultureSubThemePrintedMedia=***Printed Media
projectThemeCultureSubThemeGames=***Games
projectThemeCultureSubThemeOther=Diğer

projectThemeScience=Bilim
projectThemeScienceSubThemeEducation=Eğitim
projectThemeScienceSubThemeResearch=Araştırma
projectThemeScienceSubThemeTechnology=Teknoloji
projectThemeScienceSubThemeOther=Diğer

projectThemeTravel=Seyahat
projectThemeTravelSubThemeIntExchange=Uluslararası Paylaşım/Yer Değiştirme
projectThemeTravelSubThemeTravellingInGroup=Grup Seyahatleri
projectThemeTravelSubThemeExploration=Keşif
projectThemeTravelSubThemeOther=Diğer

projectThemeSports=Spor
projectThemeSportsSubThemeTeamBuilding=Takım Kurma
projectThemeSportsSubThemeEvent=Spor Etkinlikleri
projectThemeSportsSubThemeCapacity=Kapasite Oluşturma
projectThemeSportsSubThemePromotion=Tanıtım
projectThemeSportsSubThemeOther=Diğer

projectThemeSociety=Toplum
projectThemeSocietySubThemeUrbanism=Şehircilik
projectThemeSocietySubThemeFeminism=Kadın Hakları/Feminizm
projectThemeSocietySubThemeDrugs=Uyuşturucu Karşıtı
projectThemeSocietySubThemeEntertainment=Eğlence
projectThemeSocietySubThemeOther=Diğer

projectThemeOther=Diğer
projectThemeOtherSubThemeReligion=Din
projectThemeOtherSubThemeEmployment=İstihdam Yaratma 
projectThemeOtherSubThemeOther=Diğer


# create project page
projectNewProjectName=Proje Adı
projectNewProjectGoal=Projenin Amacı
projectNewProjectGoalExplanation=Proje'nin hedeflerini kısaca açıklayın
projectNewProjectLocations=Mekan(lar)
projectNewProjectLocationsExplanation=Proje nerede gerçekleşecek?Katılımcılar nerede olmalı?
projectNewProjectaddALocation=Yer ekleyin
projectNewAtLeastOneMessageErrorMessage=Bu proje için en az bir yer belirlemelisiniz
projectNewProject=Proje
projectNewReason=Projenin Nedenleri
projectNewReasonExplanation=Bu kısım isteğe bağlıdır. Bu bölümde,bu projenin neden önemli olduğunu, neden bu projeyi gerçekleştirmek istediğinizi açıklayabilirsiniz: bu proje sizce neden önemli? 
projectNewStrategy=Strateji
projectNewStrategyExplanation=Bu kısım isteğe bağlıdır. Bu bölümde, projenin hedeflerine ulaşmak için izleyeceğiniz yöntemleri açıklayabilirsiniz. Projenin gelişim aşamalarını sıralayabilirsiniz. Zamanınızı nasıl kullanacaksınız? Nasıl zorluklarla karşılaşmayı bekliyorsunuz? Ne tür becerilere ihtiyacınız var?
projectNewOffer=Katılımcılara ne sunabilirsiniz?
projectNewOfferExplanation=Bu kısım isteğe bağlıdır. Bu bölümde, katılımcılara, bu projede yer alarak neler elde edebileceklerini açıklayabilirsiniz.Proje için kullanılan becerilere karşılık sunabileceğiniz birşey var mı? Olası gelirler nasıl kullanılacak? Hak paylaşımı nasıl yapılacak?...
projectNewRequiredTasks=Yapılması gerekenler
projectNewRequiredTasksExplanation=Proje için yapılması gerekenlerin bir listesini yapın.
projectNewRequiredAssets=Gerekli beceriler
projectNewRequiredAssetsExplanation=Proje için gerekli yetenek/becerilerin bir listesini yapın.
projectNewDueDate=Bitiş Tarihi
projectNewDueDateExplanation=Bu projeyi ne zaman tamamlamayı düşünüyorsunuz?
projectNewUsefulLinks=Faydalı linkler
projectNewAddOneUsefullLink=Link ekle
projectNewConfirmRemoveLinkPopupMessage=Link silinsin mi?
projectNewAddNewLinkTitle=Yeni link
projectNewUsefulLinksExplanation=Proje için faydalı olabilecek internet siteleri
projectNewSelectThemes=Konu seçin
projectNewSelectThemesExplanation=Projenizin konusunu doğru seçerek, projenizin aynı konuda çalışmak isteyen insanlar tarafından kolayca bulunmasını sağlayın.
projectNewAddOneTheme=Bir konu şeçin
projectNewSelectTags=Proje etiketleri
projectNewAddOneTagLink=Etiket ekleyin
projectNewSelectTagsExplanation=Projenizle ilgili anahtar kelimeler girin. Diğer kullanıcılar projenize daha kolay ulaşabilirler. 
projectNewSelectLanguage=Dil
projectNewSelectLanguageExplanation=Proje'nin iletişim dilini belirleyin  

projectNewStartProjectButton=Projeyi Başlat 

projectNewPrivacySettingsMembers=Proje üyeleri
projectNewPrivacySettingsAdmin=Proje yöneticileri
projectNewPrivacySettingsOwner=Proje lideri (ben)

# view project page
projectViewEmailThisProject=***Email a link to this project to a friend
viewProjectSendAMailPopupTitle=***Send a mail to a friend about this project!
viewProjectSendAMailDefaultEmailSubject_part1=***From 
viewProjectSendAMailDefaultEmailSubject_part2=***: have a look at this altermotif project!
viewProjectSendAMailTemplateText=***Hi\n\n I found this project on the www.altermotif.org platform and thought it might interrest you:
viewProjectSendAMailTemplateTextProjectName=***Project name: 
viewProjectSendAMailPleaseWaitMessage=***Your email is being sent... 
viewProjectSendAMailPleaseEMailSentSucessfully=***Email has been sent successfully 
viewProjectSendAMailPleaseEMailSentUnsucessfully=***Sorry, problem while trying to send this email  
projectViewEditProjet=Projeyi güncelle
projectViewEndProjet=Projeyi sonlandır
viewProjectConfirmTerminateProject=Bu projeyi sonlardırmak istediğine emin misin? Tamam'ı seçersen proje tamamlanmış olarak görünecek ve üzerinde değişiklik yapmak mümkün olmayacak (yeni üyeler, yeni görevler, tartışma forumları eklenemeyecek).
projectViewUndoEndProjet=Projeyi yeniden başlat
viewProjectConfirmRestartProject=Bu projeyi yeniden başlatmak istediğine emin misin?
projectViewCancelProjet=Projeyi iptal et
viewProjectCannotCancelProjectExplanation=Projeyi iptal edersen, proje ile ilgili her türlü bilgi AlterMotif sayfasından silinecek. Bunu geri alman da mümkün olmayacak. Eğer projeyi iptal etmek istediğine eminsen, lütfen önce proje yeralan tüm katılımcıları sil ve sonra yeniden projeyi iptal et butonuna tıkla.
viewProjectConfirmCancelProject=Projeyi iptal etmek istediğine emin misin? Bu proye ile ilgili tüm bilgiler silinecek.
viewProjectGoal=Amaç
viewProjectNumberOfParticipants=Katılımcı Sayısı
viewProjectLocation=Mekan(lar)
viewProjectCommunicationIn=İletişim dili
viewProjectCreatedOn=Şu tarihte yaratıldı
viewProjectDueDate=Bitiş Tarihi
viewProjectInitiator=Proje Sahibi
viewProjectProject=Proje
viewProjectReason=Projenin Nedenleri
viewProjectStrategy=Proje Stratejisi
viewProjectRewards=Proje Kazanımları
viewProjectLinks=Faydalı linkler
viewProjectParticipants=Katılımcılar
viewProjectApplications=Uygulamalar
viewProjectApply=Aday ol
viewProjectYouHaveAlreadyApplied=Bu projeye zaten başvuru yapmışsın
viewProjectCancelApplicationLink=Başvuruyu iptal et
viewProjectApplyConfirmationText=Bu projeye neden katılmak istediğini ve projeye nasıl katkıda bulunabileceğini açıklayabilirsin.(bu proje için neler yapabilirsin?). Bu açıklamalar başvurunun ciddiye alınmasına yardımcı olur.
viewProjectApply=Aday ol
viewProjectConfirmApply=Bu projeye neden katılmak istediğini proje yöneticilerine kısaca açıkla
viewProjectConfirmCancelApplication=Başvurunu iptal etmek istediğine emin misin?
viewProjectViewApplicationText=Başvuru önizleme
viewProjectViewAcceptContactRequest=Kabul et
viewProjectViewRejectContactRequest=Reddet
applicationMoticationTextPopupTitle=Motivasyon mektubu
viewProjectConfirmRejectApplication=Bu başvuruyu reddetmek istediğine emin misin?
viewProjectConfirmAcceptApplication=Bu başvuruyu kabul etmek istediğine emin misin?
profileViewRemoveParticipant=Kaldır
profileViewLeaveProject=Projeyi terket
profileViewMakeAdmin=Proje yönetici yap
profileViewMakeMember=Proje üyesi yap
profileViewGiveOwnerShip=Liderlik ver
profileViewCancelGiveOwnerShip=Liderlik verme işlemini iptal et
profileViewAcceptOwnerShip=Liderliği kabul et
profileViewRefuseOwnerShip=Liderliği reddet
viewProjectConfirmRemoveParticipant=***Are you sure you want to remove this participant from this project? Any task or asset assigned to him will now be unassigned.
viewProjectConfirmLeaveProject=***Are your sure you want to leave this project? Any task or asset currently assigned to you will now become unassigned
viewProjectconfirMMakeAdmin=***Are you sure you want to grant admin rights to this user on this project? 
viewProjectconfirMMakeMember=***Are your sure you want to downgrade the privileges of this user to simple member?
viewProjectCnfirmGiveOwnership=***Are you sure you want to transfer the ownership of this project to this user? Once he will have accepted, he will acquire full control of the project while you will yourself become a simple administrator. You will therefore not be able to undo this action. Are you sure this is what you want to do?
viewProjectConfirmCancelGiveOwnership=***You have previously proposed to this user to take ownership of this project, but he has not accepted yet. If you click 'OK', this will remove the transfer proposal. Are you sure this is what you want to do?
viewProjectConfirmAcceptOwnership=***Are you sure your want to accept full ownership of this project? By doing so to get access to the highest level of control.
viewProjectconfirmRefuseOwnership=***Are you sure your want to refuse the ownership of this project? This action cannot be undone unless the current project owner resubmits a new ownership transfer proposal. Are you sure this is what you want to do?
viewProjectTasks=***Tasks
viewProjectAssets=***Assets

viewProjectForum=***Forum
viewProjectForumAddThread=***Add a new thread
viewProjectForumAddThreadPopupTitle=***New thread name
viewProjectForumAddThreadPopupPublicThread=***Public thread
viewProjectForumCreationDate=***creation date
viewProjectForumPosts=***posts
viewProjectForumDeleteThread=***delete
viewProjectForumMakePrivate=***make private
viewProjectForumMakePublic=***make public
viewProjectForumConfirmMakePrivate=***Are you sure you want to make this thread private? Private thread can only be read by members of this projects
viewProjectForumConfirmMakePublic=***Are you sure you want to make this thread public? Private thread can be read everybody (including people who do not have an Altermotif account)
viewProjectForumConfirmRemoveThread=***Are you sure you want to delete this thread? THIS ACTION CANNOT BE UNDONE! All posts of this thread will be lost! Are you sure this is want you want to do?
projectForumThreadThread=***Forum thread
projectForumThreadBackToProject=***back to project page
projectForumThreadPrivate=***(private)
forumThreadPostButtonText=***Post comment
projectForumThreadPostDate=***Post date
projectForumThreadDeletePost=***delete post
projectForumThreadConfirmDeletePost=***Are you sure you want to delete this post? THIS ACTION CANNOT BE UNDONE! Are you sure this is what you want to do?
projectForumThreadMovePost=***move post
projectForumThreadMoveThreadPopupText=***Moving a post means removing it from the original thread and creating a new one with its content, with creation date set to today, in another thread. A reference to the original post as well as your username will appear in the new post. Please select the destination thread below


projectTaskTodo=Yapılacaklar
projectTaskDone=Biten görevler
projectTaskEditionTableTasks=Yapılması gerekenler
projectTaskEditionTableStatus=Durum
projectTaskEditionTableAssignedTo=Şu kişiye verildi
projectTaskEditionTableDueDate=Bitiş tarihi
projectTaskEditionTableDescription=Tanım
projectTaskEditionTableAddTask=Görev ekle
projectTaskEditionTableConfirmRemoveTask=Bu görevi projeden silmek istediğine emin misin?
projectTaskEditionTableConfirmRemoveUser=Bu görevi bu kullanıcıdan almak istediğine emin misin?
projectTaskEditionTableAddAssignee=***add assignee...
projectTaskEditionTableChooseAssigneePopupTitle=***Select the assignee
projectTaskEditionTableNewTaskPopupTitle=Yeni görev 
 
projectAssetEditionTableAddAsset=***Add asset
projectTaskEditionTableAssets=***Required assets
projectAssetEditionTableConfirmRemoveAsset=***Are you sure you want to remove this asset from this project?
projectAssetAvailable=***available
projectAssetMissing=***missing

# edit project page
projectEditConfirmButton=Proje güncelle
projectEditEditPhotos=Resimleri değiştir

#project photos page
projectPhotosSetAsMainPhoto=Proje resmi


# project search page
projectSearchKeyWords=bu anahtar kelimeleri içeren tüm projeler
projectSearchCategories=bu kategorilerin herhangi biri
projectSearchSimpleModeExplanation=***Select one category or click on a tag for direct access to the corresponding result
projectSearchSimpleModeExplanation_GotoAdvancedMode=***Or click here to switch to
projectSearchSimpleModeExplanation_GotoAdvancedMode_Link=***advanced search mode
projectSearchAdvancedModeExplanation_GotoSimpleMode=***Go back to
projectSearchAdvancedModeExplanation_GotoSimpleMode_Link=***direct search mode

# project search results page
projectSearchResultTitle=Arama Sonuçları
projectSearchResultBackToSearchPage=Arama sayfasına geri dön
projectSearchResultFilterResults=***filter results
projectSearchResultSortBy=***sort by
projectSearchResultSortByAlphabetic=***alphabetic order
projectSearchResultSortByDueDate=***closest due date first
projectSearchResultSortByProximity=***first projects with one location close to 
projectSearchResultUpdateButtonText=***Update search results
projectResultChangeRefLocationLink=***change reference location
projectResultFilterByDetailsCurrentQueryDescription_part1=***Looking for projects
projectResultFilterByDetailsCurrentQueryDescription_part2_keywords=*** with key words
projectResultFilterByDetailsCurrentQueryDescription_part2_tag=*** with tag
projectResultFilterByDetailsCurrentQueryDescription_part2_category=*** with category
projectResultFilterByDetailsCurrentQueryDescription_part3_and=***and
projectResultFilterByProximity_part1=***no further than
projectResultFilterByProximity_part2=***km from
projectResultFilterByDueDate=***with due date before
projectResultFilterByLanguage=***with this language

#write email popup
emailPopupReplyToExplanation=***This field is optional. You may provide here an email address where the recipient of this email can send you a reply
emailPopupTo=***To
emailPopupToExplanation=***Specify here the email address of the recipient
emailPopupSubject=***Email subject
emailPopupText=***Email text