# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Türkçe
donate=Baðýþ Yapýn
signIn=Oturum Açýn  
orText=veya 
register=Kaydolun 
forFreeOfCourse=(Ücretsiz)
loggedInAs=current user
logout=Çýkýþ
confirmationPopupTitle=Onay
OkButton=Tamam
CancelButton=Ýptal

# error messages
validation.required=Bu alan boþ olamaz
passwordMayNotBeEmpty=Þifre boþ olamaz
passwordMustBeIdentical=Girdiðiniz þifreler ayný olmalý
errorUsernameFormat=Kullanýcý adý sadece küçük harf ve sayýlardan oluþabilir
errorLocaltionMissingOrKnown=Bilinmeyen veya listede olmayan yer
atLeastOneLanguage=En azýndan bir dil seçmelisiniz
userAlreadyExist=Bu kullanýcý adý bir baþkasý tarafýndan alýnmýþ!
incorrectEmailFormat=E-Posta adresi uygun formatta olmalý
missingNewMessageRecipient=Lütfen alýcý giriniz
missingNewMessageSubject=Mesajýn konusu boþ olamaz
missingNewMessageContent=Yeni mesaj boþ olamaz
newMessageUnknownRecipient=Bilinmeyen alýcý 
errorIncorrectDate=Incorrect date: Ýstenen tarih formatý GG AAA YYYY
uploadGenericError=Bilgi yüklenirken hata oluþtu
uploadedFileTooBigError=Yüklemek istediðiniz çok büyük 
profileUploadCvNotAPdf=Error: Özgeçmiþ PDF formatýnda olmalý
profileUploadPhotoNotAnImage=Yüklemeye çalýþtýðýnýz dosya resim dosyasý deðil
illegalHttpAddressFormat=***Link format incorrect


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=Profilinizi deðiþtirdiniz fakat bu deðiþiklikleri kaydetmediniz. Sayfadan ayrýlmadan önce yaptýðýnýz deðiþiklikleri kaydedin

# error page (among other things, displayed after a refused upload)
errorPageMessage=Ýstediðinizi iþlerken hata oluþtu
errorPageGoBack=Geri dön

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Geçersiz onay kodu

whoShouldSeeThis=Bunu kimler görebilir?

#Home page messages
pageTitle=AlterMotif
homePageTitle1=Kiþisel hedeflerinize ulaþýn!
homePageTitle2=Fikirlerin gerçek olduðu bir yer
homePageExplanation=Nasýl mý? => Bir fikir sunun, diðer üyelerin desteðini alýn, ve hedefinize ulaþýn!
homePageFindAProject=Proje Bul
homePageRules=Kurallar
homePageDisclaimer=Disclaimer
homePagePrivacy=Gizlilik Politikasý
homePageContacts=Ýletiþim
homePageAboutUs=***About us
youDoNotHaveUnreadMessages=Yeni ileti yok
homeYouHavePendingInvitationNotificationPart1=Bekleyen baðlantý teklifiniz var. Kabul veya reddetmek için
homeYouHavePendingInvitationNotificationLinkName=profil sayfanýza gidin
homeYouHavePendingInvitationNotificationPart2=***in order to accept or reject them.


# sign-in and login sreen:
username=kullanýcý adý
password=þifre
passwordAgain=þifre tekrar
notYetAMember=Henüz kaydolmadýnýz mý?
alreadyAMember=Üye misiniz?
loginButtonText=Giriþ Yapýn
registerButtonText=Kaydolun
registerMessage=Hesabýnýzý oluþturun(ücretsiz)! 
loginMessage=Oturum Açýn
loginErrorMessage=Oturum açma hatasý
loginErrorDetailMessage=Kullanýcý adý/þifre hatalý!
registerPageCaptchaTitle=Lütfen harfleri alfabetik sýraya koyun 
registerPageWelcomText=Hoþgeldiniz!Kaydolduktan sonra, hesabýnýzý kiþiselleþtirebilir, profilinizi görünür veya gizli yapabilir, hesabýnýzla ilgili bazý bilgilerin (gerçek adýnýz ve doðum tarihiniz gibi)gizlilik derecesine karar verebilirsiniz. AlterMotif, yeni iletiþim ve üretim þekilleri arayan insanlarýn oluþturduðu bir topluluktur.Üye olarak bu topluluða katýlmýþ oluyorsunuz.Burada iþbirliði karþýlýklý motivasyona dayanýyor.Projelerin belirgin amaçlarý var ve bu amaçlar kar etmekle sýnýrlý deðil. Günümüzde yaptýðýmýz her iþ, her eylem, aklýmýza gelen her türlü fikir, ne kadar kar getirdiði ile ölçülüyor. AlterMotif ise sizi bu sýnýrlamalardan kurtarmak amacýyla kuruldu. Kendi isteklerinizi gerçekleþtirebilin, projelerinizi, sizin gibi düþünen insanlarýn desteði ile hayata geçirebilin diye. AlterMotif dünyasýnda siz ekonomi için çalýþmýyorsunuz, ekonomi sizin için çalýþýyor. Buradaki en önemli þey, sizin hedefleriniz.Sizin ne yapmak istediðiniz.

#Top menu 
topMenuProfile=Profil
topMenuProfileHome=Anasayfa
topMenuProfileMyProfile=Profilim
topMenuProfileEditProfile=Profilimi deðiþtir
topMenuProfileManagePhotos=Resim ayarlarý
topMenuProfileManageCv=Özgeçmiþim
topMenuProfilePrivacySettings=Gizlilik ayarlarý

topMenuMessages=Mesajlar
topMenuMessagesInbox=Gelen Kutusu
topMenuMessagesOutbox=Gönderilmiþ Mesajlar
topMenuMessagesNew=Yeni
topMenuMessagesDeleted=Silinmiþ Mesajlar

topMenuGroups=Gruplar

topMenuProjects=Projeler
topMenuProjectNew=Yeni Proje
topMenuProjectFind=Proje Bul


#profile screen - "home page"
yourProjects=Projeleriniz
yourGroups=Gruplarýnýz
yourInbox=Gelen Kutusu
yourApplications=Baþvurularýnýz

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Profilinizi pasif durumda. Bu sayfayý sadece siz görebilirsiniz. Bunu deðiþtirmek için, profilinizi aktif yapmak için
profileYourProfileIsInactiveNotificationLinkName=gizlilik ayarlarýna gidin
profileYourProfileIsInactiveNotificationPart2=page
profileUsername=Kullanýcý Ýsmi
profileFirstName=Ýsim/Kurum Adý
profileLastName=Soyisim/Kurum tipi
profileUsername=Kullanýcý ismi
yearsOld=yaþýnda
profileAge=Yaþ
profileCity=Þehir
profileLanguages=Diller
profileLatestLogin=Son oturum açma
profileWebSite=kiþisel internet sitesi
profileCV=CV-Özgeçmiþ
profileContactThisUser=Bu kullanýcýyla baðlantý kurun
profileMorePhotos=Diðer resimler...
profileEditPhotos=Resimleri deðiþtir...
profilePersonalObjectives=Kiþisel Hedefleri
profilePersonalDescription=Hakkýmda
profilePersonalPhilosophy=Hayat görüþü
profilePersonalAssets=Yetenek ve becerileri
profileReceivedReferences=Önceki referanslarý
profileWrittenReferences=Býraktýðý referanslar
profileLeaveAReference=Referans býrakýn
profileConfirmRemoveReceivedReference=Sizin için býrakýlmýþ bu referansý silmek istediðinize emin misiniz?
profileConfirmRemoveWrittenReference=Býraktýðýnýz bu referansý silmek istediðinize emin misiniz?
from=Kimden
dabfor=Kim için
leftOn=Þu tarihte býrakýldý
profileProjects=Projeler
profileGroups=Gruplar
profileContacts=Baðlantýlarý
profileAddToContactsP1=Baðlantýlarýma
profileAddToContactsP2=Ekle
profileAddedToContactsP1=Bu kullanýcýya baðlantý teklifi
profileAddedToContactsP2=zaten göndermiþtiniz!
profileCancelAddedToContactRequest=Baðlantý isteðini iptal et
profileConfirmAddToContacts=Kendinizi tanýtýn!Davetinize kýsa bir mesaj ekleyin:
profileAddToContactConfirmed=Baðlantý isteði gönderildi!Baðlantý isteðinizi kabul ettiði anda bu kullanýcý listenize eklenecek.
profileReceivedContactRequest=Gelen baðlantý istekleri
profileViewReceivedContactRequestInvitation=Ýsteði görüntüle
profileContactInvitationTextPopupTitle=Baðlantý isteði
profileAcceptContactRequest=Kabul Et
profileRejectContactRequest=Reddet
profileSentContactRequest=Baðlantý isteði gönderildi, cevap bekliyor...
profileYouHavePendingInvitations=Bekleyen baðlantý isteðiniz var!
profileConfirmRemoveRequestedContact=Bu baðlantý isteðini iptal etmek istediðinize emin misiniz?
profileConfirmRejectRequestedContact=Bu baðlantý isteðini reddetmek istediðinize emin misiniz?
profileConfirmAcceptRequestedContact=Bu baðlantý isteðini kabul etmek istediðinize emin misiniz?
profileConfirmRemoveContact=Bu baðlantýyý listenizden silmek istediðinize emin misiniz?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Doðum Tarihi
addALanguage=Dil ekle
add=Ekle
profileEmail=E-Posta adresi
profileEmailMessage=(sadece site yöneticileri görebilir)
profileGender=Cinsiyet
profileMale=Erkek
profileFemale=Kadýn
profileGenderUnspecified=Belirtilmemiþ
profileCvUploadButton=Yükle
profileCvClearButton=Sil
profileCvUploaded=özgeçmiþ yüklendi
profileCvUploadFailed=Özgeçmiþ yüklenirken hata oluþtu
profileConfirmDeleteCv=Özgeçmiþi profil sayfanýzdan silmek istediðinize emin misiniz?
profileCvUploadConfirmOrClear=Onaylamak için 'Yükle' veya tekrar baþlamak için 'Sil'e týklayýn

profileEditPhotos=Resimleri Güncelle
profileUdpateProfile=Profili Güncelle
profileCancelChanges=Deðiþiklikleri iptal et
profileRemoveProfile=Profili Sil

#profile screen: manage photos
profileMPDeletePhotoLink=Bu resmi sil
confirmDeletePhoto=Bu resmi profilinizden silmek istediðinize emin misiniz?
profileMPUploadPhoto=Karþýdan resim yükleyin (en fazla 5Mb)
uploadPhotoPleaseWait=Resim yüklenirken lütfen bekleyin
profileMSetProfilePhoto=Bu resmi profil resmi yapýn
profileMPClickToSetCaption=Resme açýklama eklemek için týklayýn
profileMPCaptionPopupTitle=Açýklama
profileMPCaptionPopupText=Lütfen bu resim için bir açýklama girin


#profile screen: Özgeçmiþ ayarlarý
viewMyCv=Özgeçmiþimi Ýndir
removeMyCv=Özgeçmiþimi profilimden sil
profileSelectCvToUpload=Karþýdan yüklemek için özgeçmiþ seçin(dosya PDF formatýnda olmalý, en fazla 3Mb)
uploadCVPleaseWait=Özgeçmiþ yüklenirken lütfen bekleyin


# manage privacy settings screens
privacySettingsProfileIsActive=Profiliniz Aktif
privacySettingsFirstName=Ýsmim þu kiþilere görünür olsun 
privacySettingsLastName=Soyismim þu kiþilere görünür olsun 
privacySettingsNameExplanation=Hem isminiz hem soyisminiz gizli olursa, diðer üyeler sadece kullanýcý isminizi görebilirler
privacySettingsAge=Yaþým þu kiþilere görünür olsun
privacySettingsPhotos=Resimlerim þu kiþilere görünür olsun
privacySettingsPhotoExplanation=Kullanýcý resminiz bütün kullanýcýlara açýk.Býraktýðýnýz referanslar, kullanýcýlarýn baðlantý listeleri gibi sayfalarda küçük resim olarak görünecek
privacySettingsCV=Özgemiþim þu kiþilere görünür olsun
privacySettingsEverybody=Herkes 
privacySettingsloggedInUsers=AlterMotif hesabý olanlar 
privacySettingsmyContacts=Baðlantý listemdeki kullanýcýlar 
privacySettingsNobody=Hiç kimse
privacySettingsConfirmButton=Ayarlarý güncelle
privacySettingsCancelChanges=Deðiþiklikleri iptal et
privacySettingsConfirmDeactivateProfile=.Profilinizi dondurmak istediðinize emin misiniz?Profilinizi dondurduðunuz sürece hesabýnýza giriþ yapabilirsiniz, fakat profiliniz diðer kullanýcýlara görünmez olacak, baðlantýlarýnýzýn listelerinde görünmeyeceksiniz.Proje sayfalarýndaki mesajlarýnýz, býraktýðýnýz referanslar görünür olmaya devam edecek. Eðer kiþisel bilgilerinizi silmek istiyorsanýz, profilizi güncelleyin sekmesinden tüm bilgilerinizi silmeniz yeterlidir.


# profile screen - messages tab
profileMessagesSend=Yolla
profileMessagesFrom=Kimden
profileMessagesTo=Kime
profileMessagesChooseFromMyContacts=Baðlantýlarýmdan seç...
profileMessagesChooseFromMyContactsPopupTitle=Alýcý seç
profileMessagesSubject=Konu
profileMessagesReceived=Gelen Mesaj
profileMessagesSent=Yollandý
profileMessagesDeleteSelected=Seçili mesajlarý sil
profileMessagesUndeleteSelected=Seçili mesajlarý geri al
profileMessagesPrevious=Önceki
profileMessagesNext=Sonraki
profileMessagesReply=Yanýtla
profileMessagesForward=Ýlet
profileMessagesDelete=Sil
profileInboxMessagesConfirmDeletion=Bu mesajlarý silmek istediðinize emin misiniz?
profileOutboxMessagesConfirmDeletion=Gönderilmiþ mesajlarý silmek istediðinize emin misiniz?
profileDeletedMessagesConfirmUndeletion=Gelen/Gönderilmiþ mesajlarý geri almak istediðinize emin misiniz?

#language skills
level0=az
level1=orta
level2=iyi


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Proje'deki Rolü
projectRoleInitiator=Proje Sahibi
projectRoleAdmin=Yönetici
projectRoleMember=Üye
projectStatus=Projenin Durumu
projectStatusStarted=Devam ediyor
projectStatusCancelled=Ýptal oldu
projectStatusDone=Tamamlandý

# create project page
projectNewProjectName=Proje Adý
projectNewProjectGoal=Projenin Amacý
projectNewProjectGoalExplanation=Proje'nin hedeflerini kýsaca açýklayýn
projectNewProjectLocations=Mekan(lar)
projectNewProjectLocationsExplanation=Proje nerede gerçekleþecek?Katýlýmcýlar nerede olmalý?
projectNewProjectaddALocation=***add a location...
projectNewAtLeastOneMessageErrorMessage=***You must provide at least one location for this project
projectNewProject=Proje
projectNewReason=Projenin Nedenleri
projectNewReasonExplanation=Bu kýsým isteðe baðlýdýr. Bu bölümde, neden bu projenin önemli olduðunu, neden bu projeyi gerçekleþtirmek istediðinizi açýklayabilirsiniz: bu proje sizce neden önemli? 
projectNewStrategy=Strateji
projectNewStrategyExplanation=Bu kýsým isteðe baðlýdýr. Bu bölümde, projenin hedeflerine ulaþmak için izleyeceðiniz yöntemi açýklayabilirsiniz. Projenin geliþim aþamalarýný sýralayabilirsiniz. Zamanýnýzý nasýl kullanacaksýnýz? Nasýl zorluklarla karþýlaþmayý bekliyorsunuz? Ne tür eylemler ve becerilere ihtiyacýnýz var?
projectNewOffer=Katýlýmcýlara ne sunabilirsiniz?
projectNewOfferExplanation=Bu kýsým isteðe baðlýdýr. Bu bölümde, katýlýmcýlara, bu projede yer alarak neler elde edebileceklerini açýklayabilirsiniz.Proje için kullanýlan becerilere karþýlýk sunabileceðiniz birþey var mý? Olasý gelirler nasýl kullanýlacak? Hak paylaþýmý nasýl yapýlacak?...
projectNewRequiredTasks=Yapýlmasý gerekenler
projectNewRequiredTasksExplanation=Proje için yapýlmasý gerekenlerin bir listesini yapýn.
projectNewRequiredAssets=Gerekli beceriler
projectNewRequiredAssetsExplanation=Proje için gerekli yetenek/becerilerin bir listesini yapýn.
projectNewDueDate=Bitiþ Tarihi
projectNewDueDateExplanation=Bu projeyi ne zaman tamamlamayý düþünüyorsunuz?
projectNewUsefulLinks=Faydalý Baðlantýlar
projectNewAddOneUsefullLink=***Add link...
projectNewConfirmRemoveLinkPopupMessage=***Are you sure you want to remove this useful link?
projectNewAddNewLinkTitle=***Enter a new link
projectNewUsefulLinksExplanation=Proje için faydalý olabilecek internet siteleri
projectNewSelectThemes=Konu seçin
projectNewSelectThemesExplanation=Projenizin konusunu doðru seçerek, projenizin ayný konuda çalýþmak isteyen insanlar tarafýndan kolayca bulunmasýný saðlayýn.
projectNewSelectTags=Proje etiketleri
projectNewAddOneTagLink=***add a tag...
projectNewSelectTagsExplanation=Projenizle ilintili anahtar kelimeler girin. Diðerleri projenizi anahtar kelimelerle arayabilecekler. 
projectNewSelectLanguage=Dil
projectNewSelectLanguageExplanation=Proje katýlýmcýlarý arasýnda kullanýlacak dili belirleyin  

projectNewStartProjectButton=Projeyi Baþlat 

projectNewPrivacySettingsMembers=Projenin Üyeleri
projectNewPrivacySettingsAdmin=Projenin Yöneticileri
projectNewPrivacySettingsOwner=Projenin sahibi (ben)

# view project page
projectViewEditProjet=***Edit project
projectViewEndProjet=***End project
projectViewCancelProjet=***Cancel project
viewProjectGoal=Amaç
viewProjectLocation=Mekan(lar)
viewProjectCommunicationIn=Ýletiþim dili
viewProjectCreatedOn=Tarihinde Yaratýldý
viewProjectDueDate=Bitiþ Tarihi
viewProjectInitiator=Proje Sahibi
viewProjectProject=Proje
viewProjectReason=Projenin Nedenleri
viewProjectStrategy=Proje Stratejisi
viewProjectRewards=Proje Kazanýmlarý
viewProjectLinks=Faydalý linkler
viewProjectParticipants=Katýlýmcýlar
viewProjectApplications=***Applications
viewProjectApply=***Apply
viewProjectApplyConfirmationText=***Please motivate your application for participation in the project. Indicate why you want to participate and how you wish to contribute to the project (e.g. which means and/or tasks you could fulfill?). The more information you give, the more likely it is that your application will be taken seriouly.


# edit project page
projectEditConfirmButton=***Update project
