# Present is all or most pages
english=English
french=Français
dutch=Nederlands
donate=faire un don
signIn=se connecter
orText=ou
register=s'enregistrer 
forFreeOfCourse=(gratuitement bien sûr)
loggedInAs=utilisateur
logout=déconnexion
confirmationPopupTitle=Confirmation
OkButton=OK
CancelButton=Annuler

# error messages
validation.required=Valeur obligatoire
passwordMayNotBeEmpty=Le mot de passe ne peut pas être vide
passwordMustBeIdentical=Les mots de passe doivent être identiques
errorUsernameFormat=***the username can only contain lower case characters and numbers
errorLocaltionMissingOrKnown=Location manquante ou inconnue
atLeastOneLanguage=Vous devez fournir au moins une langue
userAlreadyExist=Ce nom d'utilisateur est déjà pris par un autre utilisateur
incorrectEmailFormat=L'adresse e-mail indiquée est incorrecte
missingNewMessageRecipient=Veuillez indiquer le destinataire du message
missingNewMessageSubject=Veuillez indiquer le sujet du message
missingNewMessageContent=Le message ne peut pas être vide
newMessageUnknownRecipient=Destinataire inconnu
errorIncorrectDate=Format de date incorrect (DD/MM/YYYY attendu)
uploadGenericError=Erreur pendant le téléchargement des données
uploadedFileTooBigError=Le fichier soumis dépasse le maximum autorisé
profileUploadCvNotAPdf=Erreur: le CV doit être un fichier pdf
profileUploadPhotoNotAnImage=Le fichier que vous avez essayer de télécharger n'est pas une image
illegalHttpAddressFormat=***Link format incorrect

# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=Il y a des changements non sauvegardés. Ils seront perdus si vous naviguez sans sauvegarder!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Erreur pendant le traitement de votre demande
errorPageGoBack=Retourner

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Code de validation incorrect

whoShouldSeeThis=***Who should see this?

#Home page messages
pageTitle=Altermotif
homePageTitle1=Réalisez vos propres objectifs
homePageTitle2=Une espace ou les idées deviennent réalité
homePageExplanation=Comment ça marche? => Présentez une idée, motivez d'autres et accomplissez-le!
homePageFindAProject=Trouver un projet
homePageRules=Conditions d'utilisation
homePageDisclaimer=Disclaimer
homePagePrivacy=Confidentialité
homePageContacts=Contactez-nous
youDoNotHaveUnreadMessages=Il n'y a pas de messages non lu dans votre boîte de réception
homeYouHavePendingInvitationNotificationPart1=Vouz avez une demande d'ajout à votre liste de contacts. Visitez votre
homeYouHavePendingInvitationNotificationLinkName=profile
homeYouHavePendingInvitationNotificationPart2=Pour accepter ou décliner

# sign-in and login sreen:
username=nom d'utilisateur
password=mot de passe
passwordAgain=répétez le mot de passe
notYetAMember=Pas encore membre?
alreadyAMember=Déjà membre?
loginButtonText=se connecter
registerButtonText=s'enregistrer
registerMessage=Créez votre profile!
loginMessage=Accédez à votre profile!
loginErrorMessage=Erreur d'enregistrement
loginErrorDetailMessage=Nom d'utilisateur ou mot de passe incorrect!
registerPageCaptchaTitle=Veuillez placer les lettres en ordre alphabétique
registerPageWelcomText=Bienvenue! Après votre registration, vous pourrez modifier votre compte et décider si dautres peuvent voir votre profil ou des informations particulières tels que votre date de naissance ou votre vrai nom. Se régistrer à Droit au but signifie que vous entrez dans un réseau des gens qui recherchent des nouvelles façons dintéraction et de production. Inaffecté par le motif de profit aveuglant, les actions ont des objectives claires et la coopération est basé sur la motivation mutuelle. De cette manière, vous ne travaillez pas pour léconomie, mais vous entrez dans une économie qui travaille pour vous, en mettant votre but de nouveau au centre de lattention.


#Top menu 
topMenuProfile=Profil
topMenuProfileHome=Acceuil
topMenuProfileMyProfile=Mon profil
topMenuProfileEditProfile=Modifier mon profil
topMenuProfileManagePhotos=Gérer mes photos
topMenuProfileManageCv=Gérer mon CV
topMenuProfilePrivacySettings=***Privacy settings

topMenuMessages=Messages
topMenuMessagesInbox=Boîte de réception
topMenuMessagesOutbox=Messages envoyés
topMenuMessagesNew=Nouveau
topMenuMessagesDeleted=Messages supprimés

topMenuGroups=Groupes

topMenuProjects=Projets
topMenuProjectNew=***New project
topMenuProjectFind=***Find a project

#profile screen - "home page"
yourProjects=Vos projets
yourGroups=Vos groupes
yourInbox=Vos messages reçus
yourApplications=Vos candidatures

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=***Your profile is currently inactive, only you can see this page. If you want to change this, activate your profile in the
profileYourProfileIsInactiveNotificationLinkName=***private settings  
profileYourProfileIsInactiveNotificationPart2=***page
profileUsername=Nom d'utilisateur
profileFirstName=***Prénom/name of organisation
profileLastName=Nom de famille
profileAge=Age
yearsOld=ans
profileCity=Ville
profileLanguages=Langues
profileLatestLogin=Dernière connection
profileWebSite=Site personnel
profileCV=CV
profileContactThisUser=***Contacter
profileMorePhotos=Plus de photos...
profileEditPhotos=Editer les photos...
profilePersonalObjectives=Aspirations personnelles
profilePersonalDescription=Description personnelle
profilePersonalPhilosophy=Philosophie personnelle
profilePersonalAssets=Moyens et qualifications personnelles
profileReceivedReferences=Références reçues
profileWrittenReferences=Références émises
profileLeaveAReference=Laissez une référence
profileConfirmRemoveReceivedReference=Êtes vous certain de vouloir effacer ce message reçu?
profileConfirmRemoveWrittenReference=Êtes vous certain de vouloir effacer ce message envoyé?
from=de
dabfor=pour
leftOn=Laissé le
profileProjects=Projets
profileGroups=Groupes
profileContacts=Contacts
profileAddToContactsP1=***Add
profileAddToContactsP2=***to contacts
profileAddedToContactsP1=***You have already requested
profileAddedToContactsP2=***to be in your contacts
profileCancelAddedToContactRequest=***cancel request
profileConfirmAddToContacts=***Introduce yourself! You may join a short message to your invitation:
profileAddToContactConfirmed=***This user will be added to your contact as soon as he accepts your invitation.
profileReceivedContactRequest=***Received contact invitation 
profileViewReceivedContactRequestInvitation=***View invitation text
profileContactInvitationTextPopupTitle***=Contact invitation
profileAcceptContactRequest=***accept
profileRejectContactRequest=***reject
profileSentContactRequest=***Contact invitation sent by you, waiting for his/her feedback...
profileYouHavePendingInvitations=***You have received contact(s) invitations! 
profileConfirmRemoveRequestedContact=***Are you sure you want to cancel your invitation for contact request?
profileConfirmRejectRequestedContact=***Are your sure you want to reject this invitation for contact request?
profileConfirmAcceptRequestedContact=***Are you sure your want to accept this invitation for contact?
profileConfirmRemoveContact=***Are you sure your want to remove this contact from your profile?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Date de naissance
addALanguage=Ajoutez une langue
add=Ajouter
profileEmail=Adresse e-mail
profileEmailMessage=(l'adresse e-mail ne sera que visible aux administrateurs)
profileGender=Sexe
profileMale=Garçon
profileFemale=Fille
profileGenderUnspecified=Non spécifié
profileCvUploadButton=Envoyer
profileCvClearButton=Tout effacer
profileCvUploaded=CV téléchargé
profileCvUploadFailed=Erreur dans le téléchargemnt du CV

profileConfirmDeleteCv=Êtes vous certain de vouloir enlever votre CV de votre profil?
profileCvUploadConfirmOrClear=Cliquez 'télécharger'pour confirmer ou 'tout effacer' pour réinitialiser
profileEditPhotos=Modifier photos
profileUdpateProfile=Mettre le profil à jour
profileCancelChanges=Annuler les modifications
profileRemoveProfile=Désactiver le profil

#profile screen: manage photos
profileMPDeletePhotoLink=Effacer cette photo
confirmDeletePhoto=Êtes-vous certain de vouloir effacer cette photo de votre profile?
profileMPUploadPhoto=Télécharger une photo (max 5Mb)
uploadPhotoPleaseWait=***Veuillez attendre jusqu'à ce que la photo soit téléchargée et redimensionnée
profileMSetProfilePhoto=***Set this as profile photo
profileMPClickToSetCaption=***Click here to set photo caption
profileMPCaptionPopupTitle=***Photo caption
profileMPCaptionPopupText=***Please enter a description for this photo
privacySettingsConfirmDeactivateProfile=*Are you sure you want to deactivate your profile? You will still have access to it but as long as it remains inactive, your public profile will no longer be visible and you will not appear among the contact list of your contacts. All your posted messages and references and actions performed on projects will remain visible. If you are concerned about privacy, you may also want to set to blank all your personnal data in the "edit profile" page.


#profile screen: manage cv
viewMyCv=Télécharger mon CV
removeMyCv=Enlever ce CV de mon profil
profileSelectCvToUpload=Sélectionnez le CV à télécharger (uniquement pdf, max 3Mb)
uploadCVPleaseWait=Veuillez attendre jusqu'à ce que le CV soit téléchargé


# manage privacy settings screens
privacySettingsProfileIsActive=***My profile is active
privacySettingsFirstName=***My first name is visible to 
privacySettingsLastName=***My last name is visible to 
privacySettingsNameExplanation=***If neither your first nor last name is visible to somebody, then this person will only see your username: 
privacySettingsAge=***My age is visible to 
privacySettingsPhotos=***My photo gallery is visible to 
privacySettingsPhotoExplanation=***Your main profile photo is always visible to everybody. I appears as a thumbnail at several places (references you leave, contact list of other users,...)
privacySettingsCV=***My CV is available to 
privacySettingsEverybody=***Everybody 
privacySettingsloggedInUsers=***People logged in Altermotif 
privacySettingsmyContacts=***My contacts 
privacySettingsNobody=***Nobody
privacySettingsConfirmButton=***Update settings
privacySettingsCancelChanges=***Cancel changes


# profile screen - messages tab
profileMessagesSend=Envoyer
profileMessagesFrom=De
profileMessagesTo=À
profileMessagesChooseFromMyContacts=***Choose from my contacts...
profileMessagesChooseFromMyContactsPopupTitle=***Select a message recipient
profileMessagesSubject=Objet
profileMessagesReceived=Messages reçus
profileMessagesSent=Messages envoyés
profileMessagesDeleteSelected=Supprimer sélection
profileMessagesUndeleteSelected=***Undelete selected
profileMessagesPrevious=Précédent
profileMessagesNext=Suivant
profileMessagesReply=Répondre
profileMessagesForward=Transférer
profileMessagesDelete=Supprimer

profileInboxMessagesConfirmDeletion=Êtes-vous certain de vouloir effacer ces messages reçus?
profileOutboxMessagesConfirmDeletion=Êtes-vous certain de vouloir effacer ces messages écrits?
profileDeletedMessagesConfirmUndeletion=Êtes-vous certain de vouloir annuler la suppression de ces messages?

#language skills
low=débutant
average=médiocre
good=bon
fr=français
en=anglais
nl=néerlandais
es=espagnol


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=***Project role
projectRoleInitiator=***Initiator
projectRoleAdmin=***Administrator
projectRoleMember=***Member
projectStatus=***Project status
projectStatusStarted=***Started
projectStatusCancelled=***Cancelled
projectStatusDone=***Done

# create project page
projectNewProjectName=***Project name
projectNewProjectGoal=***Project goal
projectNewProjectGoalExplanation=***Describe clearly what the purpose of this project is
projectNewProjectLocations=***Location(s)
projectNewProjectLocationsExplanation=***Where will the project take place? Where can participants come from?
projectNewProject=***Project
projectNewReason=***Reason for project
projectNewReasonExplanation=***This field is optional. You can describe here why you are pursuing this project: why do you think it is important?
projectNewStrategy=***Strategy
projectNewStrategyExplanation=***This field is optional. Describe here how you intent to reach the goal of this project. You can explain stepwise how you want to go forward. What timing do you have in mind? What difficulties might be encountered? Which actions or assets could be required?
projectNewOffer=***What can you offer?
projectNewOfferExplanation=***This field is optional. Describe here what participants can obtain for their participation in the project. Are there any compensations for assets that are invested in the project? How will possible revenue be used? How will ownership be dealt with?...
projectNewRequiredTasks=***Required tasks
projectNewRequiredTasksExplanation=***Create a list of tasks that have to be done for the accomplishment of the project.
projectNewRequiredAssets=***Required assets
projectNewRequiredAssetsExplanation=***Create a list of assets that have will be required for the accomplishment of the project.
projectNewDueDate=***Due date
projectNewDueDateExplanation=***When should the project be finished?
projectNewUsefulLinks=***Useful links
projectNewAddOneUsefullLink=***Add link
projectNewConfirmRemoveLinkPopupMessage=***Are you sure you want to remove this useful link?
projectNewAddNewLinkTitle=***Enter a new link
projectNewUsefulLinksExplanation=***Website addresses that might be useful for the project
projectNewSelectThemes=***Select themes
projectNewSelectThemesExplanation=***By selecting the themes that correspond to the project, you'll make sure the project is displayed to people who are looking for such an opportunity
projectNewSelectTags=***Project tags
projectNewSelectTagsExplanation=***Enter keywords related to the project. Others will be able to  find your project based on these keywords. 
projectNewSelectLanguage=***Language
projectNewSelectLanguageExplanation=***Indicate what language should be used for communication between project participants  

projectNewStartProjectButton=***Start project 

projectNewPrivacySettingsMembers=***Members of this project
projectNewPrivacySettingsAdmin=***Administrators of this project
projectNewPrivacySettingsOwner=***Creator of this project (me)

# view project page
viewProjectGoal=***Goal
viewProjectLocation=***Location(s)
viewProjectCommunicationIn=***Communication in
viewProjectCreatedOn=***Created on
viewProjectDueDate=***Due date
viewProjectInitiator=***Initiator
viewProjectProject=***Project
viewProjectReason=***Reason for project
viewProjectStrategy=***Project strategy
viewProjectRewards=***Project rewards
viewProjectLinks=***Useful links
viewProjectParticipants=***Participants
viewProjectApplications=***Applications
viewProjectApply=***Apply
viewProjectApplyConfirmationText=*Please motivate your application for participation in the project. Indicate why you want to participate and how you wish to contribute to the project (e.g. which means and/or tasks you could fulfill?). The more information you give, the more likely it is that your application will be taken seriouly.