# Present is all or most pages
english=English
french=Français
dutch=Nederlands
donate=donaties
signIn=Aanmelden
orText=of 
register=registreer 
forFreeOfCourse=(gratis, natuurlijk)
loggedInAs=Huidige gebruiker
logout=afmelden
confirmationPopupTitle=Bevestig
OkButton=OK
CancelButton=Annuleer


# error messages
validation.required=Deze informatie is noodzakelijk
passwordMayNotBeEmpty=Het wachtwoord mag niet leeg zijn
passwordMustBeIdentical=Beide wachtwoorden moeten gelijk zijn
errorUsernameFormat=***the username can only contain lower case characters and numbers
errorLocaltionMissingOrKnown=Ongekende of ontbrekende locatie
atLeastOneLanguage=U moet minstens één taal aanduiden
userAlreadyExist=Deze gebruikersnaam is niet meer beschikbaar
incorrectEmailFormat=Ongeldig e-mail adres
missingNewMessageRecipient=Gelieve de bestemmeling van dit nieuw bericht aan te duiden
missingNewMessageSubject=Gelieve het onderwerp van dit nieuw bericht in te vullen
missingNewMessageContent=De inhoud van het bericht mag niet leeg zijn
newMessageUnknownRecipient=Ongekende ontvanger
errorIncorrectDate=Fout formaat van de datum (verwacht DD MMM JJJJ)
uploadGenericError=Fout tijdens het opladen van de gegevens
uploadedFileTooBigError=Het ingevoerde bestand is groter dan het toegestane maximum
profileUploadCvNotAPdf=Fout: de cv moet een pdf-bestand zijn
profileUploadPhotoNotAnImage=Het bestand dat u probeerde op te laden is geen beeld
illegalHttpAddressFormat=***Link format incorrect


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=***There are some unsaved changes to your profile. They will be lost if you navigate without saving!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Fout tijdens het verwerken van uw verzoek
errorPageGoBack=Terugkeren

whoShouldSeeThis=***Who should see this?

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Onjuiste validatiecode


#Home page messages
pageTitle=Altermotif
homePageTitle1=Realiseer je eigen doelen
homePageTitle2=Een ruimte waar ideeën werkelijkheid worden
homePageExplanation=Hoe werkt het? => Presenteer een idee; motiveer anderen en breng het tot stand!
homePageFindAProject=Vind een project
homePageRules=Gebruiksvoorwaarden
homePageDisclaimer=Disclaimer
homePagePrivacy=Privacy
homePageContacts=Contacteer ons
youDoNotHaveUnreadMessages=Er zijn geen ongelezen berichten in uw postvak IN
homeYouHavePendingInvitationNotificationPart1=***You have pending contact invitation(s). You should visit your
homeYouHavePendingInvitationNotificationLinkName=***profile page
homeYouHavePendingInvitationNotificationPart2=***in order to accept or reject them.


# sign-in and login sreen:
username=Gebruikersnaam
password=Wachtwoord
passwordAgain=Herhaal wachtwoord
notYetAMember=Nog geen lid?
alreadyAMember=Ben je al lid?
loginButtonText=Aanmelden
registerButtonText=Registreer
registerMessage=Word lid!
loginMessage=Meld je aan!
loginErrorMessage=Fout bij het aanmelden
loginErrorDetailMessage=Gebruikersnaam en/of wachtwoord verkeerd!
registerPageCaptchaTitle=Gelieve de letters in alfabetische volgorde te slepen
registerPageWelcomText=Welkom! Van zodra u geregistreerd bent, zal u in staat zijn om uw account aan te passen en te bepalen of anderen uw profiel kunnen zijn of andere stukken informatie kunnen zien zoals uw verjaardag of uw echte naam. Zich registreren op Recht op doel betekent dat je toetreedt tot een netwerk van mensen die op zoek zijn naar nieuwe vormen van interactie en productie. Ongehinderd door de verblindende achtervolging van winst, hebben acties duidelijke intenties en is samenwerking gebaseerd op wederzijdse overtuiging. Aldus werk je niet voor de economie maar betreedt je een economie die voor u werkt, door uw doel terug centraal te stellen.


#Top menu 
topMenuProfile=Profiel
topMenuProfileHome=Home
topMenuProfileMyProfile=Mijn profiel
topMenuProfileEditProfile=Wijzig mijn profiel
topMenuProfileManagePhotos=Beheer mijn foto's
topMenuProfileManageCv=Beheer mijn CV
topMenuProfilePrivacySettings=***Privacy settings

topMenuMessages=Berichten
topMenuMessagesInbox=Postvak in
topMenuMessagesOutbox=Verzonden berichten
topMenuMessagesNew=Nieuw bericht
topMenuMessagesDeleted=Verwijderde berichten

topMenuGroups=Groepen

topMenuProjects=Projecten
topMenuProjectNew=***New project
topMenuProjectFind=***Find a project

#profile screen - "home page"
yourProjects=uw projecten
yourGroups=uw groepen
yourInbox=Postvak IN
yourApplications=uw aanzoeken


#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=***Your profile is currently inactive, only you can see this page. If you want to change this, activate your profile in the
profileYourProfileIsInactiveNotificationLinkName=***private settings  
profileYourProfileIsInactiveNotificationPart2=***page
profileUsername=Gebruikersnaam
profileFirstName=***Voornaam/name of organisation
profileLastName=Achternaam
profileAge=Leeftijd
yearsOld=jaar
profileCity=Stad
profileLanguages=Talen
profileLatestLogin=Laatste aanmelding
profileWebSite=Persoonlijke website
profileContactThisUser=***Contact
profileCV=CV
profileMorePhotos=Meer foto's...
profileEditPhotos=Wijzig foto's...
profilePersonalObjectives=Persoonlijke aspiraties
profilePersonalDescription=Persoonlijke beschrijving
profilePersonalPhilosophy=Persoonlijke filosofie
profilePersonalAssets=Persoonlijke middelen en vaardigheden
profileReceivedReferences=Ontvangen referenties
profileWrittenReferences=Nagelaten referenties
profileLeaveAReference=Schrijf een referentie
profileConfirmRemoveReceivedReference=Weet u zeker dat u deze ontvangen referentie wilt verwijderen?
profileConfirmRemoveWrittenReference=Weet u zeker dat u deze verzonden referentie wilt verwijderen?
from=van
dabfor=voor
leftOn=daterende van
profileProjects=Projecten
profileGroups=Groepen
profileContacts=Contacten
profileAddToContactsP1=***Add
profileAddToContactsP2=***to contacts
profileAddedToContactsP1=***You have already requested
profileAddedToContactsP2=***to be in your contacts
profileCancelAddedToContactRequest=***cancel request
profileConfirmAddToContacts=***Introduce yourself! You may join a short message to your invitation:
profileAddToContactConfirmed=***This user will be added to your contact as soon as he accepts your invitation. 
profileReceivedContactRequest=***Received contact invitation
profileViewReceivedContactRequestInvitation=***View invitation text
profileContactInvitationTextPopupTitle=***Contact invitation
profileAcceptContactRequest=***accept
profileRejectContactRequest=***reject
profileSentContactRequest=***Contact invitation sent by you, waiting for his/her feedback...
profileYouHavePendingInvitations=***You have received contact(s) invitations!
profileConfirmRemoveRequestedContact=***Are you sure you want to cancel your invitation for contact request?
profileConfirmRejectRequestedContact=***Are your sure you want to reject this invitation for contact request?
profileConfirmAcceptRequestedContact=***Are you sure your want to accept this invitation for contact?
profileConfirmRemoveContact=***Are you sure your want to remove this contact from your profile?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Geboortedatum
addALanguage=Voeg een taal toe
add=Toevoegen
profileEmail=E-mail adres
profileEmailMessage=(Het e-mail adres zal enkel zichtbaar zijn voor administratoren)
profileGender=Geslacht
profileMale=Man
profileFemale=Vrouw
profileGenderUnspecified=Onbepaald
profileCvUploadButton=Verzend CV
profileCvUploaded=CV Geüpload
profileCvUploadFailed=Fout tijdens het uploaden van de cv

profileCvClearButton=Verwijder alles
profileConfirmDeleteCv=Weet u zeker dat u uw CV van uw profiel wilt verwijderen?
profileCvUploadConfirmOrClear=Klik 'upload' om te bevestigen of op 'verwijder alles'om te herstarten
profileEditPhotos=Wijzig foto's
profileUdpateProfile=Actualiseer profiel
profileCancelChanges=Annuleer wijzigingen
profileRemoveProfile=Verwijder profiel


#profile screen: manage photos
profileMPDeletePhotoLink=Verwijder deze foto
confirmDeletePhoto=Weet u zeker dat u deze foto van uw profiel wil verijderen?
profileMPUploadPhoto=Een foto opladen (max 5Mb)
uploadPhotoPleaseWait=***[ajouter à ce message que la photo est également redimenssionnée} Gelieve te wachten terwijl de foto wordt opgeladen
profileMSetProfilePhoto=***Set this as profile photo
profileMPClickToSetCaption=***Click here to set photo caption
profileMPCaptionPopupTitle=***Photo caption
profileMPCaptionPopupText=***Please enter a description for this photo


#profile screen: manage cv
viewMyCv=Download mijn CV
removeMyCv=Verwijder deze CV van mijn profiel
profileSelectCvToUpload=Selecteer een CV om op te laden (enkel pdf, max 3Mb)
uploadCVPleaseWait=Gelieve te wachten totdat de CV is opgeladen


# manage privacy settings screens
privacySettingsProfileIsActive=***My profile is active
privacySettingsFirstName=***My first name is visible to 
privacySettingsLastName=***My last name is visible to 
privacySettingsNameExplanation=***If neither your first nor last name is visible to somebody, then this person will only see your username: 
privacySettingsAge=***My age is visible to 
privacySettingsPhotos=***My photo gallery is visible to 
privacySettingsPhotoExplanation=***Your main profile photo is always visible to everybody. I appears as a thumbnail at several places (references you leave, contact list of other users,...)
privacySettingsCV=***My CV is available to 
privacySettingsEverybody=***Everybody 
privacySettingsloggedInUsers=***People logged in Altermotif 
privacySettingsmyContacts=***My contacts 
privacySettingsNobody=***Nobody
privacySettingsConfirmButton=***Update settings
privacySettingsCancelChanges=***Cancel changes
privacySettingsConfirmDeactivateProfile=***Are you sure you want to deactivate your profile? You will still have access to it but as long as it remains inactive, your public profile will no longer be visible and you will not appear among the contact list of your contacts. All your posted messages and references and actions performed on projects will remain visible. If you are concerned about privacy, you may also want to set to blank all your personnal data in the "edit profile" page.


# profile screen - messages tab
profileMessagesSend=Verzenden
profileMessagesFrom=Van
profileMessagesTo=Aan
profileMessagesChooseFromMyContacts=***Choose from my contacts...
profileMessagesChooseFromMyContactsPopupTitle=***Select a message recipient
profileMessagesSubject=Onderwerp
profileMessagesReceived=Ontvangen berichten
profileMessagesSent=Verzonden berichten
profileMessagesDeleteSelected=Verwijder geselecteerde berichten
profileMessagesUndeleteSelected=Maak verwijdering van geselecteerde berichten ongedaan
profileMessagesPrevious=Vorige
profileMessagesNext=Volgende
profileMessagesReply=Beantwoorden
profileMessagesForward=Doorsturen
profileMessagesDelete=Verwijderen
profileInboxMessagesConfirmDeletion=Weet u zeker dat u deze ontvangen berichten wil verwijderen?
profileOutboxMessagesConfirmDeletion=Weet u zeker dat u deze geschreven berichten wil verwijderen?
profileDeletedMessagesConfirmUndeletion=Weet u zeker dat u de verwijdering van deze berichten wil ongedaan maken?


#language skills
low=Beginner
average=Middelmatig
good=Goed
fr=Frans
en=Engels
nl=Nederlands
es=Spaans


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=***Project role
projectRoleInitiator=***Initiator
projectRoleAdmin=***Administrator
projectRoleMember=***Member
projectStatus=***Project status
projectStatusStarted=***Started
projectStatusCancelled=***Cancelled
projectStatusDone=***Done

# create project page
projectNewProjectName=***Project name
projectNewProjectGoal=***Project goal
projectNewProjectGoalExplanation=***Describe clearly what the purpose of this project is
projectNewProjectLocations=***Location(s)
projectNewProjectLocationsExplanation=***Where will the project take place? Where can participants come from?
projectNewProject=***Project
projectNewReason=***Reason for project
projectNewReasonExplanation=***This field is optional. You can describe here why you are pursuing this project: why do you think it is important?
projectNewStrategy=***Strategy
projectNewStrategyExplanation=***This field is optional. Describe here how you intent to reach the goal of this project. You can explain stepwise how you want to go forward. What timing do you have in mind? What difficulties might be encountered? Which actions or assets could be required?
projectNewOffer=***What can you offer?
projectNewOfferExplanation=***This field is optional. Describe here what participants can obtain for their participation in the project. Are there any compensations for assets that are invested in the project? How will possible revenue be used? How will ownership be dealt with?...
projectNewRequiredTasks=***Required tasks
projectNewRequiredTasksExplanation=***Create a list of tasks that have to be done for the accomplishment of the project.
projectNewRequiredAssets=***Required assets
projectNewRequiredAssetsExplanation=***Create a list of assets that have will be required for the accomplishment of the project.
projectNewDueDate=***Due date
projectNewDueDateExplanation=***When should the project be finished?
projectNewUsefulLinks=***Useful links
projectNewAddOneUsefullLink=***Add link
projectNewConfirmRemoveLinkPopupMessage=***Are you sure you want to remove this useful link?
projectNewAddNewLinkTitle=***Enter a new link
projectNewUsefulLinksExplanation=***Website addresses that might be useful for the project
projectNewSelectThemes=***Select themes
projectNewSelectThemesExplanation=***By selecting the themes that correspond to the project, you'll make sure the project is displayed to people who are looking for such an opportunity
projectNewSelectTags=***Project tags
projectNewSelectTagsExplanation=***Enter keywords related to the project. Others will be able to  find your project based on these keywords. 
projectNewSelectLanguage=***Language
projectNewSelectLanguageExplanation=***Indicate what language should be used for communication between project participants  

projectNewStartProjectButton=***Start project 

projectNewPrivacySettingsMembers=***Members of this project
projectNewPrivacySettingsAdmin=***Administrators of this project
projectNewPrivacySettingsOwner=***Creator of this project (me)

# view project page
viewProjectGoal=***Goal
viewProjectLocation=***Location(s)
viewProjectCommunicationIn=***Communication in
viewProjectCreatedOn=***Created on
viewProjectDueDate=***Due date
viewProjectInitiator=***Initiator
viewProjectProject=***Project
viewProjectReason=***Reason for project
viewProjectStrategy=***Project strategy
viewProjectRewards=***Project rewards
viewProjectLinks=***Useful links
viewProjectParticipants=***Participants
viewProjectApplications=***Applications
viewProjectApply=***Apply
viewProjectApplyConfirmationText=***Please motivate your application for participation in the project. Indicate why you want to participate and how you wish to contribute to the project (e.g. which means and/or tasks you could fulfill?). The more information you give, the more likely it is that your application will be taken seriouly.