# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Türkçe
donate=AlterMotif'e Destek Olun
signIn=Oturum Açın  
orText=veya 
register=Kaydolun 
forFreeOfCourse=(Tabii ki Ücretsiz!)
loggedInAs=current user
logout=Çıkış
confirmationPopupTitle=Onay
OkButton=Tamam
CancelButton=İptal

aboutUsPart1=AlterMotif, bu sitede yeralan herhangi bir proje olabilirdi. Herşey basit bir fikirle başladı: yaşadığımız dünyayı daha iyi bir yer yapmayı nasıl başarabiliriz? Sonra yavaş yavaş farkına vardık ki; sorunlarımızın temelinde yatan önemli bir şey vardı: sürekli büyümek, daha fazla kar etmek, kalkınmak istiyoruz. Sonuçlarına aldırış etmeden, diğer insanlara ve dünyamızın sağlığına olan etkilerine rağmen sürdürüyoruz bu oyunu. Bu oyun bizi asıl yapmak istediğimiz asıl şeylerden de alıkoyuyor üstelik. Bunu değiştirmenin en etkin yolunun, kişisel girişimler olduğuna karar verdik. Kişisel motivasyonumuza dayalı, yeni yardımlaşma şekilleriyle hayata geçirilen projeler dünyaya yeni açılımlar sunabilir ve gerçek bir değişime katkı yapabilirler.
aboutUsPart2=AlterMotif bu sitede yer alan diğer projeler gibi, bir fikir olarak başladı ve bir grup insana ilham verdi, onları biraraya getirdi. AlterMotif, bu insanların ortak çabalarının sonucu. AlterMotif, başlangıç prensibine sadık kalmak için kar amacı gütmeyen bir kuruluş olarak tasarlandı. Böylece, kar etmek, asla AlterMotif'in asıl amacı olamaycak. Siteye yapılan tüm bağışlar yine bu amaç için, yani kar amacı gütmeyen her türlü yardımlaşma şekline destek olmak için kullanılacak.
aboutUsPart3=AlterMotif, kendini sürekli yenileyen, hiç sona ermeyen bir proje. Bu projenin amacı, insanların isteklerine, yeteneklerine sahip çıkarak, yaptıkları 'işi' pazar ekonomisinin dar zihniyetinden kurtararak yeniden toplumsal bir platforma yerleştirdiği   A pursuit for another world in which people can reappropriate their work by pulling actions from the market into their social environment and in which real values have precedence over monetary values. AlterMotif invites you to become part of this project. Start a project, join other projects, share your experience on the forums, donate, spread the word, join our team… anything will do so that together, we can make it happen!


# error messages
errorValueRequired=Bu alan boş olamaz
passwordMayNotBeEmpty=Şifre boş olamaz
passwordMustBeIdentical=Girdiğiniz şifreler aynı değil!
errorUsernameFormat=Kullanıcı adı sadece küçük harf ve sayılardan oluşabilir
errorLocaltionMissingOrKnown=Bilinmeyen veya listede olmayan yer
atLeastOneLanguage=En azından bir dil seçmelisiniz
userAlreadyExist=Bu kullanıcı adı bir başkası tarafından alınmış!
incorrectEmailFormat=E-Posta adresi uygun formatta değil!
missingNewMessageRecipient=Lütfen alıcı giriniz
missingNewMessageSubject=Mesajın konusu boş olamaz
missingNewMessageContent=Yeni mesaj boş olamaz
newMessageUnknownRecipient=Bilinmeyen alıcı 
errorIncorrectDate=İstenen tarih formatı GG AAA YYYY
uploadGenericError=Bilgi yüklenirken hata oluştu
uploadedFileTooBigError=Yüklemek istediğiniz dosya çok büyük 
profileUploadCvNotAPdf=Hata: Özgeçmiş PDF formatında olmalı
profileUploadPhotoNotAnImage=Yüklemeye çalıştığınız dosya resim dosyası değil
illegalHttpAddressFormat=***Link format incorrect


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=Profilinizi değiştirdiniz fakat bu değişiklikleri kaydetmediniz. Sayfadan ayrılmadan önce yaptığınız değişiklikleri kaydedin

# error page (among other things, displayed after a refused upload)
errorPageMessage=İstediğinizi işlerken hata oluştu
errorPageGoBack=Geri dön

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Geçersiz onay kodu

whoShouldSeeThis=Bunu kimler görebilir?

#Home page messages
pageTitle=AlterMotif
homePageTitle1=Kişisel hedeflerinize ulaşın!
homePageTitle2=Fikirlerin gerçek olduğu bir yer
homePageExplanation=Nasıl mı? => Bir fikir sunun, diğer üyelerin desteğini alın, ve hedefinize ulaşın!
homePageFindAProject=Proje Bul
homePageRules=Kurallar
homePageDisclaimer=Kullanım Kuralları
homePagePrivacy=Gizlilik Politikası
homePageContacts=İletişim
homePageAboutUs=Hakkımızda
youDoNotHaveUnreadMessages=Yeni ileti yok
homeYouHavePendingInvitationNotificationPart1=Bekleyen bağlantı teklifiniz var. Kabul veya reddetmek için
homeYouHavePendingInvitationNotificationLinkName=profil sayfanıza gidin
homeYouHavePendingInvitationNotificationPart2=***in order to accept or reject them.


# sign-in and login sreen:
username=kullanıcı adı
password=şifre
passwordAgain=şifre tekrar
notYetAMember=Henüz kaydolmadınız mı?
alreadyAMember=Üye misiniz?
loginButtonText=Giriş Yapın
registerButtonText=Kaydolun
registerMessage=Hesabınızı oluşturun(Tabii ki ücretsiz)! 
loginMessage=Oturum Açın
loginErrorMessage=Oturum açma hatası
loginErrorDetailMessage=Kullanıcı adı/şifre hatalı!
registerPageCaptchaTitle=Lütfen harfleri alfabetik sıraya koyun 
registerPageWelcomText=Hoşgeldiniz!Kaydolduktan sonra, hesabınızı kişiselleştirebilir, profilinizi görünür veya gizli yapabilir, hesabınızla ilgili bazı bilgilerin (gerçek adınız ve doğum tarihiniz gibi)gizlilik derecesine karar verebilirsiniz. AlterMotif, yeni iletişim ve üretim şekilleri arayan insanların oluşturduğu bir topluluktur.Artık siz de bu topluluğun bir parçası oldunuz.Burada işbirliği karşılıklı motivasyona dayanıyor.Projelerin belirgin amaçları var ve bu amaçlar kar etmekle sınırlı değil. Hayatta yapmak istediklerinizi değerlendirirken sürekli tek bir kritere, yani projenizin kar potensiyeline önem vermekten sıkıldınız mı? AlterMotif sizi bu sınırlamadan kurtarmak amacıyla kuruldu.Gerçek isteklerinizin peşinden gidin, projelerinizi, sizin gibi düşünen insanların desteği ile hayata geçirebilin diye. AlterMotif dünyasında siz ekonomi için çalışmıyorsunuz, ekonomi sizin için çalışıyor. Buradaki en önemli şey, sizin hedefleriniz.Sizin ne yapmak istediğiniz.

#Top menu 
topMenuProfile=Profil
topMenuProfileHome=Anasayfa
topMenuProfileMyProfile=Profilim
topMenuProfileEditProfile=Profilimi değiştir
topMenuProfileManagePhotos=Resim ayarları
topMenuProfileManageCv=Özgeçmişim
topMenuProfilePrivacySettings=Gizlilik ayarları

topMenuMessages=Mesajlar
topMenuMessagesInbox=Gelen Kutusu
topMenuMessagesOutbox=Gönderilmiş Mesajlar
topMenuMessagesNew=Yeni
topMenuMessagesDeleted=Silinmiş Mesajlar

topMenuGroups=Gruplar

topMenuProjects=Projeler
topMenuProjectNew=Yeni Proje
topMenuProjectFind=Proje Bul


#profile screen - "home page"
yourProjects=Projeleriniz
yourGroups=Gruplarınız
yourInbox=Gelen Kutusu
yourApplications=Başvurularınız

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Profilinizi pasif durumda. Bu sayfayı sadece siz görebilirsiniz. Profilinizi aktif yapmak için
profileYourProfileIsInactiveNotificationLinkName=gizlilik ayarlarına gidin
profileYourProfileIsInactiveNotificationPart2=sayfa
profileUsername=Kullanıcı İsmi
profileFirstName=İsim/Kurum Adı
profileLastName=Soyisim/Kurum tipi
profileUsername=Kullanıcı ismi
yearsOld=Yaş
profileAge=Yaş
profileCity=Şehir
profileLanguages=Konuştuğu Diller
profileLatestLogin=Son oturum açma
profileWebSite=Kişisel internet sitesi
profileCV=CV-Özgeçmiş
profileContactThisUser=Bu kullanıcıyla bağlantı kurun
profileMorePhotos=Diğer resimler...
profileEditPhotos=Resimleri değiştir...
profilePersonalObjectives=Kişisel Hedefleri
profilePersonalDescription=Hakkımda
profilePersonalPhilosophy=Hayat görüşü
profilePersonalAssets=Yetenek ve becerileri
profileReceivedReferences=Önceki referansları
profileWrittenReferences=Bıraktığı referanslar
profileLeaveAReference=Referans bırakın
profileConfirmRemoveReceivedReference=Sizin için bırakılmış bu referansı silmek istediğinize emin misiniz?
profileConfirmRemoveWrittenReference=Bıraktığınız bu referansı silmek istediğinize emin misiniz?
from=Kimden
dabfor=Kim için
leftOn=Şu tarihte bırakıldı
profileProjects=Projeler
profileGroups=Gruplar
profileContacts=Bağlantıları
profileAddToContactsP1=Bağlantılarıma
profileAddToContactsP2=Ekle
profileAddedToContactsP1=Bu kullanıcıya bağlantı teklifi
profileAddedToContactsP2=göndermiştiniz!
profileCancelAddedToContactRequest=Bağlantı isteğini iptal et
profileConfirmAddToContacts=Kendinizi tanıtın!Davetinize kısa bir mesaj ekleyin:
profileAddToContactConfirmed=Bağlantı isteği gönderildi!Bağlantı isteğinizi kabul ettiği anda bu kullanıcı listenize eklenecek.
profileReceivedContactRequest=Gelen bağlantı istekleri
profileViewReceivedContactRequestInvitation=İsteği görüntüle
profileContactInvitationTextPopupTitle=Bağlantı isteği
profileAcceptContactRequest=Kabul Et
profileRejectContactRequest=Reddet
profileSentContactRequest=Bağlantı isteği gönderildi, cevap bekliyor...
profileYouHavePendingInvitations=Bekleyen bağlantı isteğiniz var!
profileConfirmRemoveRequestedContact=Bu bağlantı isteğini iptal etmek istediğinize emin misiniz?
profileConfirmRejectRequestedContact=Bu bağlantı isteğini reddetmek istediğinize emin misiniz?
profileConfirmAcceptRequestedContact=Bu bağlantı isteğini kabul etmek istediğinize emin misiniz?
profileConfirmRemoveContact=Bu bağlantıyı listenizden silmek istediğinize emin misiniz?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Doğum Tarihi
addALanguage=Dil ekle
add=Ekle
profileEmail=E-Posta adresi
profileEmailMessage=(sadece site yöneticileri görebilir)
profileGender=Cinsiyet
profileMale=Erkek
profileFemale=Kadın
profileGenderUnspecified=Belirtilmemiş
profileCvUploadButton=Yükle
profileCvClearButton=Sil
profileCvUploaded=Özgeçmiş yüklendi
profileCvUploadFailed=Özgeçmiş yüklenirken hata oluştu
profileConfirmDeleteCv=Özgeçmiş silinsin mi?
profileCvUploadConfirmOrClear=Onaylamak için 'Yükle' veya tekrar başlamak için 'Sil'e tıklayın

profileEditPhotos=Resimleri Güncelle
profileUdpateProfile=Profili Güncelle
profileCancelChanges=Değişiklikleri iptal et
profileRemoveProfile=Profili Sil

#profile screen: manage photos
profileMPDeletePhotoLink=Bu resmi sil
confirmDeletePhoto=Bu resmi profilinizden silmek istediğinize emin misiniz?
profileMPUploadPhoto=Karşıdan resim yükleyin (en fazla 5Mb)
uploadPhotoPleaseWait=Resim yüklenirken lütfen bekleyin
profileMSetProfilePhoto=Bu resmi profil resmi yapın
profileMPClickToSetCaption=Resme açıklama eklemek için tıklayın
profileMPCaptionPopupTitle=Açıklama
profileMPCaptionPopupText=Resme açıklama ekleyin


#profile screen: Özgeçmiþ ayarlarý
viewMyCv=Özgeçmişimi İndir
removeMyCv=Özgeçmişimi profilimden sil
profileSelectCvToUpload=Karşıdan yüklemek için özgeçmiş seçin(dosya PDF formatında olmalı, en fazla 3Mb)
uploadCVPleaseWait=Özgeçmiş yüklenirken lütfen bekleyin


# manage privacy settings screens
privacySettingsProfileIsActive=Profiliniz Aktif
privacySettingsMayNotDeactivateExplanation=***You may not deactivate your profile because your are the owner of at least one project or you have received at least one ownership transfer proposal. You must transmit this ownership to another member of this project before being able to deactivate your profile.
privacySettingsFirstName=Adım şu kişilere görünür olsun 
privacySettingsLastName=Soyadım şu kişilere görünür olsun 
privacySettingsNameExplanation=Hem isminiz hem soyisminiz gizli olursa, diğer üyeler sadece kullanıcı isminizi görecekler
privacySettingsAge=Yaşım şu kişilere görünür olsun
privacySettingsPhotos=Resimlerim şu kişilere görünür olsun
privacySettingsPhotoExplanation=Kullanıcı resminiz bütün kullanıcılara açık.Bıraktığınız referanslar, kullanıcıların bağlantı listeleri gibi sayfalarda küçük resim olarak görünecek
privacySettingsCV=Özgemişim şu kişilere görünür olsun
privacySettingsEverybody=Herkes 
privacySettingsloggedInUsers=AlterMotif hesabı olanlar 
privacySettingsmyContacts=Bağlantı listemdeki kullanıcılar 
privacySettingsNobody=Hiç kimse
privacySettingsConfirmButton=Ayarları güncelle
privacySettingsCancelChanges=Değişiklikleri iptal et
privacySettingsConfirmDeactivateProfile=.Profilinizi dondurmak istediğinize emin misiniz?Profilinizi dondurduğunuz sürece hesabınıza giriş yapabilirsiniz, fakat profiliniz diğer kullanıcılara görünmez olacak, bağlantılarınızın listelerinde görünmeyeceksiniz.Proje sayfalarındaki mesajlarınız, bıraktığınız referanslar görünür olmaya devam edecek. Eğer kişisel bilgilerinizi silmek istiyorsanız, profilizi güncelleyin sekmesinden tüm bilgilerinizi silmeniz yeterlidir.


# profile screen - messages tab
profileMessagesSend=Yolla
profileMessagesFrom=Kimden
profileMessagesTo=Kime
profileMessagesChooseFromMyContacts=Bağlantılarımdan seç...
profileMessagesChooseFromMyContactsPopupTitle=Alıcı seç
profileMessagesSubject=Konu
profileMessagesReceived=Gelen Mesaj
profileMessagesSent=Yollandı
profileMessagesDeleteSelected=Seçili mesajları sil
profileMessagesUndeleteSelected=Seçili mesajları geri al
profileMessagesPrevious=Önceki
profileMessagesNext=Sonraki
profileMessagesReply=Yanıtla
profileMessagesForward=İlet
profileMessagesDelete=Sil
profileInboxMessagesConfirmDeletion=Bu mesajları silmek istediğinize emin misiniz?
profileOutboxMessagesConfirmDeletion=Gönderilmiş mesajları silmek istediğinize emin misiniz?
profileDeletedMessagesConfirmUndeletion=Gelen/Gönderilmiş mesajları geri almak istediğinize emin misiniz?

#language skills
level0=az
level1=orta
level2=iyi


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Proje'deki Rolü
projectRoleInitiator=Proje Sahibi
projectRoleAdmin=Proje Yöneticisi
projectRoleMember=Katılımcı
projectStatus=Projenin Durumu
projectStatusStarted=Devam ediyor
projectStatusCancelled=İptal oldu
projectStatusDone=Tamamlandı


# project themes and sub-themes
projectThemeEnvironment=***environment
projectThemeEnvironmentSubThemeProtecting=***protecting
projectThemeEnvironmentSubThemeRecycling=***recycling
projectThemeEnvironmentSubThemeSensitizing=***sensitizing
projectThemeEnvironmentSubThemeCleaning=***cleaning
projectThemeEnvironmentSubThemeAgriculture=***agriculture
projectThemeEnvironmentSubThemeOther=***other

projectThemeDevelopment=***development
projectThemeDevelopmentSubThemeCharity=***Charity
projectThemeDevelopmentSubThemeDevAtHome=***Development at home
projectThemeDevelopmentSubThemeDevAbroad=***Development abroad
projectThemeDevelopmentSubThemeSensitizing=***Sensitizing
projectThemeDevelopmentSubThemeFairTrade=***Fair trade
projectThemeDevelopmentSubThemeOther=***Other

projectThemeCulture=***culture
projectThemeCultureSubThemeArts=***arts
projectThemeCultureSubThemeJournalism=***Journalism
projectThemeCultureSubThemeEducation=***Education
projectThemeCultureSubThemeOther=***Other

projectThemeScience=***science
projectThemeScienceSubThemeEducation=***Education
projectThemeScienceSubThemeResearch=***Research
projectThemeScienceSubThemeTechnology=***Technology
projectThemeScienceSubThemeOther=***Other

projectThemeTravel=***travel
projectThemeTravelSubThemeIntExchange=***International exchange
projectThemeTravelSubThemeTravellingInGroup=***Travelling in group
projectThemeTravelSubThemeExploration=***Exploration
projectThemeTravelSubThemeOther=***Other

projectThemeSports=***sports
projectThemeSportsSubThemeTeamBuilding=***Team building
projectThemeSportsSubThemeEvent=***Sporting events
projectThemeSportsSubThemeCapacity=***Capacity building
projectThemeSportsSubThemePromotion=***Promotion
projectThemeSportsSubThemeOther=***Other

projectThemeSociety=***society
projectThemeSocietySubThemeUrbanism=***Urbanism
projectThemeSocietySubThemeFeminism=***Feminism
projectThemeSocietySubThemeDrugs=***Drugs
projectThemeSocietySubThemeEntertainment=***Entertainment
projectThemeSocietySubThemeOther=***Other

projectThemeOther=***other
projectThemeOtherSubThemeReligion=***Religion
projectThemeOtherSubThemeEmployment=***Employment
projectThemeOtherSubThemeOther=***other


# create project page
projectNewProjectName=Proje Adı
projectNewProjectGoal=Projenin Amacı
projectNewProjectGoalExplanation=Proje'nin hedeflerini kısaca açıklayın
projectNewProjectLocations=Mekan(lar)
projectNewProjectLocationsExplanation=Proje nerede gerçekleşecek?Katılımcılar nerede olmalı?
projectNewProjectaddALocation=Yer ekleyin
projectNewAtLeastOneMessageErrorMessage=Bu proje için en az bir yer belirlemelisiniz
projectNewProject=Proje
projectNewReason=Projenin Nedenleri
projectNewReasonExplanation=Bu kısım isteğe bağlıdır. Bu bölümde,bu projenin neden önemli olduğunu, neden bu projeyi gerçekleştirmek istediğinizi açıklayabilirsiniz: bu proje sizce neden önemli? 
projectNewStrategy=Strateji
projectNewStrategyExplanation=Bu kısım isteğe bağlıdır. Bu bölümde, projenin hedeflerine ulaşmak için izleyeceğiniz yöntemleri açıklayabilirsiniz. Projenin gelişim aşamalarını sıralayabilirsiniz. Zamanınızı nasıl kullanacaksınız? Nasıl zorluklarla karşılaşmayı bekliyorsunuz? Ne tür becerilere ihtiyacınız var?
projectNewOffer=Katılımcılara ne sunabilirsiniz?
projectNewOfferExplanation=Bu kısım isteğe bağlıdır. Bu bölümde, katılımcılara, bu projede yer alarak neler elde edebileceklerini açıklayabilirsiniz.Proje için kullanılan becerilere karşılık sunabileceğiniz birşey var mı? Olası gelirler nasıl kullanılacak? Hak paylaşımı nasıl yapılacak?...
projectNewRequiredTasks=Yapılması gerekenler
projectNewRequiredTasksExplanation=Proje için yapılması gerekenlerin bir listesini yapın.
projectNewRequiredAssets=Gerekli beceriler
projectNewRequiredAssetsExplanation=Proje için gerekli yetenek/becerilerin bir listesini yapın.
projectNewDueDate=Bitiş Tarihi
projectNewDueDateExplanation=Bu projeyi ne zaman tamamlamayı düşünüyorsunuz?
projectNewUsefulLinks=Faydalı linkler
projectNewAddOneUsefullLink=Link ekle
projectNewConfirmRemoveLinkPopupMessage=Link silinsin mi?
projectNewAddNewLinkTitle=Yeni link
projectNewUsefulLinksExplanation=Proje için faydalı olabilecek internet siteleri
projectNewSelectThemes=Konu seçin
projectNewSelectThemesExplanation=Projenizin konusunu doğru seçerek, projenizin aynı konuda çalışmak isteyen insanlar tarafından kolayca bulunmasını sağlayın.
projectNewAddOneTheme=***add a theme...
projectNewSelectTags=Proje etiketleri
projectNewAddOneTagLink=Etiket ekleyin
projectNewSelectTagsExplanation=Projenizle ilgili anahtar kelimeler girin. Diğer kullanıcılar projenize daha kolay ulaşabilirler. 
projectNewSelectLanguage=Dil
projectNewSelectLanguageExplanation=Proje'nin iletişim dilini belirleyin  

projectNewStartProjectButton=Projeyi Başlat 

projectNewPrivacySettingsMembers=Proje Üyeleri
projectNewPrivacySettingsAdmin=Proje Yöneticileri
projectNewPrivacySettingsOwner=Proje sahibi (ben)

# view project page
projectViewEditProjet=Projeyi güncelle
projectViewEndProjet=Projeyi sonlandır
viewProjectConfirmTerminateProject=***Are you sure you want to terminate this project? If you click ok, the project will be marked as 'done' and no activity will be possible on it anymore (no new members, no tasks nor assets, no forum discussion). Are you sure this is want you want to do?
projectViewUndoEndProjet=***Restart project
viewProjectConfirmRestartProject=***Are you sure you want to restart this project?
projectViewCancelProjet=Projeyi iptal et
viewProjectCannotCancelProjectExplanation=***Canceling a project will permanently remove any trace of this project from altermotif. This action in NOT undo-able. If you are sure this is what you want to do, please first remove any member of this project and then click on 'Cancel project' again.
viewProjectConfirmCancelProject=***Are you sure you want to cancel this project? This will permanently remove any trace of this project from altermotif. This action in NOT undo-able. Are you sure this is what you want to do?
viewProjectGoal=Amaç
viewProjectNumberOfParticipants=***Number of participants
viewProjectLocation=Mekan(lar)
viewProjectCommunicationIn=İletişim dili
viewProjectCreatedOn=Tarihinde Yaratıldı
viewProjectDueDate=Bitiş Tarihi
viewProjectInitiator=Proje Sahibi
viewProjectProject=Proje
viewProjectReason=Projenin Nedenleri
viewProjectStrategy=Proje Stratejisi
viewProjectRewards=Proje Kazanımları
viewProjectLinks=Faydalı linkler
viewProjectParticipants=Katılımcılar
viewProjectApplications=Uygulamalar
viewProjectApply=Aday ol
viewProjectYouHaveAlreadyApplied=Bu projeye zaten aday oldunuz
viewProjectCancelApplicationLink=Başvuruyu iptal et
viewProjectApplyConfirmationText=Bu projeye neden katılmak istediğinizi ve projeye nasıl katkıda bulunabileceğinizi açıklayın.(bu proje için neler yapabilirsiniz?). Bu açıklamalar başvurunuzun ciddiye alınmasına yardımcı olur.
viewProjectApply=Aday ol
viewProjectConfirmApply=Bu projeye neden katılmak istediğinizi proje yöneticilerine kısaca açıklayın
viewProjectConfirmCancelApplication=Başvurunuzu iptal etmek istediğinize emin misiniz?
viewProjectViewApplicationText=Başvuru önizleme
viewProjectViewAcceptContactRequest=Kabul et
viewProjectViewRejectContactRequest=Reddet
applicationMoticationTextPopupTitle=Motivasyon mektubu
viewProjectConfirmRejectApplication=Bu başvuruyu reddetmek istediğinize emin misiniz?
viewProjectConfirmAcceptApplication=***Are you sure you want to accept this participation application?
profileViewRemoveParticipant=***remove
profileViewLeaveProject=***leave
profileViewMakeAdmin=***make admin
profileViewMakeMember***=make member
profileViewGiveOwnerShip=***give ownership
profileViewCancelGiveOwnerShip=***cancel ownership transfer
profileViewAcceptOwnerShip=***accept ownership
profileViewRefuseOwnerShip=***refuse ownership
viewProjectConfirmRemoveParticipant=***Are you sure you want to remove this participant from this project? Any task or asset assigned to him will now be unassigned.
viewProjectConfirmLeaveProject=***Are your sure you want to leave this project? Any task or asset currently assigned to you will now become unassigned
viewProjectconfirMMakeAdmin=***Are you sure you want to grant admin rights to this user on this project? 
viewProjectconfirMMakeMember=***Are your sure you want to downgrade the privileges of this user to simple member?
viewProjectCnfirmGiveOwnership=***Are you sure you want to transfer the ownership of this project to this user? Once he will have accepted, he will acquire full control of the project while you will yourself become a simple administrator. You will therefore not be able to undo this action. Are you sure this is what you want to do?
viewProjectConfirmCancelGiveOwnership=***You have previously proposed to this user to take ownership of this project, but he has not accepted yet. If you click 'OK', this will remove the transfer proposal. Are you sure this is what you want to do?
viewProjectConfirmAcceptOwnership=***Are you sure your want to accept full ownership of this project? By doing so to get access to the highest level of control.
viewProjectconfirmRefuseOwnership=***Are you sure your want to refuse the ownership of this project? This action cannot be undone unless the current project owner resubmits a new ownership transfer proposal. Are you sure this is what you want to do?


# edit project page
projectEditConfirmButton=Proje güncelle
projectEditEditPhotos=Resimleri değiştir

#project photos page
projectPhotosSetAsMainPhoto=Proje resmi


# project search page
projectSearchKeyWords=***any project with these keywords
projectSearchCategories=***in any of these categories
projectSearchTags=***and with any of these tags
projectSearchChooseTagsFromCloud=***Click on these popular tags to include them in the search:

# project search results page
projectSearchResultTitle=***Search results
projectSearchResultBackToSearchPage=***back to search page