# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=Turkish
donate=donate
signIn=sign in  
orText=or 
register=register 
forFreeOfCourse=(for free of course)
loggedInAs=current user
logout=logout
confirmationPopupTitle=Confirmation
OkButton=OK
CancelButton=Cancel

aboutUsPart1=AlterMotif is a project like any other project that could be on this website. It started with an idea about how this world could be made a better place. Little by little, we realized that the root of the problem lies at the omnipresent striving for growth and profit without regard for the cost that this imposes on other people; on the environment and withholding people from actions that could truly make them fulfilled and aware. We then came to understand that the solution lies in entrepreneurship. By initiating projects inspired by our personal motives, enacted through new forms of cooperation, we can offer alternative ways of doing things and hence become real agents of change.
aboutUsPart2=Like all projects on AlterMotif, this idea has inspired and motivated a group of people to come together, each contributing whatever they can to make this dream come true. To make sure that profit cannot become a motivator of AlterMotif and that all donations to AlterMotif are used for its purpose, we founded a non-profit association with the official goal of “encouraging and facilitating each form of cooperation around non-profit purposes”. 
aboutUsPart3=The AlterMotif project is an ongoing pursuit. A pursuit for another world in which people can reappropriate their work by pulling actions from the market into their social environment and in which real values have precedence over monetary values. AlterMotif invites you to become part of this project. Start a project, join other projects, share your experience on the forums, donate, spread the word… anything will do so that together, we can make it happen!


# error messages
validation.required=this value is required
passwordMayNotBeEmpty=password may not be empty
passwordMustBeIdentical=passwords must be identical
errorUsernameFormat=the username can only contain lower case characters and numbers
errorLocaltionMissingOrKnown=missing or unknown location
atLeastOneLanguage=You must provide at least one language
userAlreadyExist=This username is already taken by another user!
incorrectEmailFormat=Incorrect email format!
missingNewMessageRecipient=Please fill in the "to" field of this new message
missingNewMessageSubject=Please fill in the "subject" field of this new message
missingNewMessageContent=The content of the message may not be empty
newMessageUnknownRecipient=Unknown recipient
errorIncorrectDate=Incorrect date: expected DD/MM/YYYY
uploadGenericError=Error while uploading data
uploadedFileTooBigError=The file you submitted is bigger than the allowed maximum 
profileUploadCvNotAPdf=Error: the CV must be a PDF file!
profileUploadPhotoNotAnImage=The file you tried to upload is not an image
illegalHttpAddressFormat=Link format incorrect


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesText=There are some unsaved changes to your profile. They will be lost if you navigate without saving!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Error while processing your request
errorPageGoBack=Go back

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Incorrect validation code

whoShouldSeeThis=Who should see this?

#Home page messages
pageTitle=Altermotif
homePageTitle1=Realize your own goals
homePageTitle2=A space where ideas are put into reality
homePageExplanation=How does it work? => Present an idea; motivate people around it and make it happen!
homePageFindAProject=Find a project
homePageRules=Rules
homePageDisclaimer=Disclaimer
homePagePrivacy=Privacy
homePageContacts=Contact
homePageAboutUs=About us
youDoNotHaveUnreadMessages=There are no unread messages in your inbox.
homeYouHavePendingInvitationNotificationPart1=You have pending contact invitation(s). You should visit your
homeYouHavePendingInvitationNotificationLinkName=profile page
homeYouHavePendingInvitationNotificationPart2=in order to accept or reject them.


# sign-in and login sreen:
username=Username
password=Password
passwordAgain=Repeat password
notYetAMember=Not yet a member?
alreadyAMember=Already a member?
loginButtonText=login
registerButtonText=register
registerMessage=Create your account (it's free)! 
loginMessage=Log into your account!
loginErrorMessage=Login error
loginErrorDetailMessage=Username and/or password incorrect!
registerPageCaptchaTitle=Please drag letters in alphabetical order 
registerPageWelcomText=Welcome! Once you've registered, you'll be able to edit your account and decide whether you want others to see your profiile or bits of information like your birthday or your real name. Registering on 'Altermotif' means you are entering a network of people who are seeking new ways of interaction and production. Unhindered by the blinding pursuit of profit, actions have clear intentions and cooperation is based on mutual motivation. In this way, you are not working for the economy, but you are entering an economy that is working for you, by putting your goal back in the center of attention.

#Top menu 
topMenuProfile=Profile
topMenuProfileHome=Home
topMenuProfileMyProfile=My Profile
topMenuProfileEditProfile=Edit my profile
topMenuProfileManagePhotos=Manage my photos
topMenuProfileManageCv=Manage my CV
topMenuProfilePrivacySettings=Privacy settings

topMenuMessages=Messages
topMenuMessagesInbox=Inbox
topMenuMessagesOutbox=Outbox
topMenuMessagesNew=New
topMenuMessagesDeleted=Deleted

topMenuGroups=Groups

topMenuProjects=Projects
topMenuProjectNew=New project
topMenuProjectFind=Find a project


#profile screen - "home page"
yourProjects=Your projects
yourGroups=Your groups
yourInbox=Your inbox
yourApplications=Your applications

#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Your profile is currently inactive, only you can see this page. If you want to change this, activate your profile in the
profileYourProfileIsInactiveNotificationLinkName=private settings  
profileYourProfileIsInactiveNotificationPart2=page
profileUsername=Username
profileFirstName=First name/Name of organisation
profileLastName=Last name/Status
profileUsername=Username
yearsOld=years old
profileAge=Age
profileCity=City
profileLanguages=Languages
profileLatestLogin=Latest login
profileWebSite=Personnal Website
profileCV=CV
profileContactThisUser=Contact
profileMorePhotos=More photos...
profileEditPhotos=Edit photos...
profilePersonalObjectives=Personal objectives
profilePersonalDescription=Personal description
profilePersonalPhilosophy=Personal philosophy
profilePersonalAssets=Personal assets and skills
profileReceivedReferences=Reference received
profileWrittenReferences=Reference left
profileLeaveAReference=Leave a reference
profileConfirmRemoveReceivedReference=Are you sure you want to remove this received reference?
profileConfirmRemoveWrittenReference=Are you sure you want to remove this written reference?
from=From
dabfor=For
leftOn=Left on
profileProjects=Projects
profileGroups=Groups
profileContacts=Contacts
profileAddToContactsP1=Add
profileAddToContactsP2=to contacts
profileAddedToContactsP1=You have already requested
profileAddedToContactsP2=to be in your contacts
profileCancelAddedToContactRequest=cancel request
profileConfirmAddToContacts=Introduce yourself! You may join a short message to your invitation:
profileAddToContactConfirmed=Request sent! This user will be added to your contact as soon as he accepts your invitation.
profileReceivedContactRequest=Received contact invitation
profileViewReceivedContactRequestInvitation=View invitation text
profileContactInvitationTextPopupTitle=Contact invitation
profileAcceptContactRequest=accept
profileRejectContactRequest=reject 
profileSentContactRequest=Contact invitation sent by you, waiting for feedback...
profileYouHavePendingInvitations=You have received contact invitations! 
profileConfirmRemoveRequestedContact=Are you sure you want to cancel your invitation for contact?
profileConfirmRejectRequestedContact=Are you sure you want to reject this invitation for contact?
profileConfirmAcceptRequestedContact=Are you sure your want to accept this invitation for contact?
profileConfirmRemoveContact=Are you sure your want to remove this contact from your profile?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Date of birth
addALanguage=Add a language
add=Add
profileEmail=Email address
profileEmailMessage=(the email value will only be visible to administrators)
profileGender=Gender
profileMale=Male
profileFemale=Female
profileGenderUnspecified=Unspecified
profileCvUploadButton=Upload
profileCvClearButton=Clear
profileCvUploaded=CV Uploaded
profileCvUploadFailed=Error while uploading CV
profileConfirmDeleteCv=Are you sure you want to remove your CV from your profile?
profileCvUploadConfirmOrClear=Click 'Upload' to confirm or 'Clear' to reset

profileEditPhotos=Edit Photos
profileUdpateProfile=Update profile
profileCancelChanges=Cancel changes
profileRemoveProfile=Desactivate profile

#profile screen: manage photos
profileMPDeletePhotoLink=Delete this photo
confirmDeletePhoto=Are you sure you want to delete this photo from your profile?
profileMPUploadPhoto=Upload a photo (max 5Mb)
uploadPhotoPleaseWait=Please wait while your photo is being uploaded and resized
profileMSetProfilePhoto=Set this as profile photo
profileMPClickToSetCaption=Click here to set photo caption
profileMPCaptionPopupTitle=Photo caption
profileMPCaptionPopupText=Please enter a description for this photo


#profile screen: manage cv
viewMyCv=Download my CV
removeMyCv=Remove this CV from my profile
profileSelectCvToUpload=Select a CV to upload (pdf only, max 3Mb)
uploadCVPleaseWait=Please wait while the CV is being uploaded


# manage privacy settings screens
privacySettingsProfileIsActive=My profile is active
privacySettingsMayNotDeactivateExplanation=You may not deactivate your profile because your are the owner of at least one project or you have received at least one ownership transfer proposal. You must transmit this ownership to another member of this project before being able to deactivate your profile.
privacySettingsFirstName=My first name is visible to 
privacySettingsLastName=My last name is visible to 
privacySettingsNameExplanation=If neither your first nor last name is visible to a user, then this person will only see your username: 
privacySettingsAge=My age is visible to 
privacySettingsPhotos=My photo gallery is visible to 
privacySettingsPhotoExplanation=Your main profile photo is always visible to everybody. It appears as a thumbnail at several places (references you leave, contact list of other users,...)
privacySettingsCV=My CV is available to 
privacySettingsEverybody=Everybody 
privacySettingsloggedInUsers=People logged in to Altermotif 
privacySettingsmyContacts=My contacts 
privacySettingsNobody=Nobody
privacySettingsConfirmButton=Update settings
privacySettingsCancelChanges=Cancel changes
privacySettingsConfirmDeactivateProfile=Are you sure you want to deactivate your profile? You will still have access to it but as long as it remains inactive, your public profile will no longer be visible and you will not appear among the contact list of your contacts. All your posted messages and references and actions performed on projects will remain visible. If you are concerned about privacy, you may also want to set to blank all your personnal data in the "edit profile" page. 


# profile screen - messages tab
profileMessagesSend=Send
profileMessagesFrom=From
profileMessagesTo=To
profileMessagesChooseFromMyContacts=Choose from my contacts...
profileMessagesChooseFromMyContactsPopupTitle=Select a message recipient
profileMessagesSubject=Subject
profileMessagesReceived=Received
profileMessagesSent=Sent
profileMessagesDeleteSelected=Delete selected
profileMessagesUndeleteSelected=Undelete selected
profileMessagesPrevious=Previous
profileMessagesNext=Next
profileMessagesReply=Reply
profileMessagesForward=Forward
profileMessagesDelete=Delete
profileInboxMessagesConfirmDeletion=Are you sure you want to delete those received messages?
profileOutboxMessagesConfirmDeletion=Are you sure you want to delete those written messages?
profileDeletedMessagesConfirmUndeletion=Are you sure you want to undelete those received and/or written messages?

#language skills
level0=low
level1=average
level2=good


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Project role
projectRoleInitiator=Initiator
projectRoleAdmin=Administrator
projectRoleMember=Member
projectStatus=Project status
projectStatusStarted=Started
projectStatusCancelled=Cancelled
projectStatusDone=Done

# project themes and sub-themes
projectThemeEnvironment=environment
projectThemeEnvironmentSubThemeProtecting=protecting
projectThemeEnvironmentSubThemeRecycling=recycling
projectThemeEnvironmentSubThemeSensitizing=sensitizing
projectThemeEnvironmentSubThemeCleaning=cleaning
projectThemeEnvironmentSubThemeAgriculture=agriculture
projectThemeEnvironmentSubThemeOther=other

projectThemeDevelopment=development
projectThemeDevelopmentSubThemeCharity=Charity
projectThemeDevelopmentSubThemeDevAtHome=Development at home
projectThemeDevelopmentSubThemeDevAbroad=Development abroad
projectThemeDevelopmentSubThemeSensitizing=Sensitizing
projectThemeDevelopmentSubThemeFairTrade=Fair trade
projectThemeDevelopmentSubThemeOther=Other

projectThemeCulture=culture
projectThemeCultureSubThemeArts=arts
projectThemeCultureSubThemeJournalism=Journalism
projectThemeCultureSubThemeEducation=Education
projectThemeCultureSubThemeOther=Other

projectThemeScience=science
projectThemeScienceSubThemeEducation=Education
projectThemeScienceSubThemeResearch=Research
projectThemeScienceSubThemeTechnology=Technology
projectThemeScienceSubThemeOther=Other

projectThemeTravel=travel
projectThemeTravelSubThemeIntExchange=International exchange
projectThemeTravelSubThemeTravellingInGroup=Travelling in group
projectThemeTravelSubThemeExploration=Exploration
projectThemeTravelSubThemeOther=Other

projectThemeSports=sports
projectThemeSportsSubThemeTeamBuilding=Team building
projectThemeSportsSubThemeEvent=Sporting events
projectThemeSportsSubThemeCapacity=Capacity building
projectThemeSportsSubThemePromotion=Promotion
projectThemeSportsSubThemeOther=Other

projectThemeSociety=society
projectThemeSocietySubThemeUrbanism=Urbanism
projectThemeSocietySubThemeFeminism=Feminism
projectThemeSocietySubThemeDrugs=Drugs
projectThemeSocietySubThemeEntertainment=Entertainment
projectThemeSocietySubThemeOther=Other

projectThemeOther=other
projectThemeOtherSubThemeReligion=Religion
projectThemeOtherSubThemeEmployment=Employment
projectThemeOtherSubThemeOther=other


# create project page
projectNewProjectName=Project name
projectNewProjectGoal=Project goal
projectNewProjectGoalExplanation=Describe clearly what the purpose of this project is
projectNewProjectLocations=Location(s)
projectNewProjectaddALocation=add a location...
projectNewAtLeastOneMessageErrorMessage=You must provide at least one location for this project
projectNewProjectLocationsExplanation=Where will the project take place? Where can participants come from?
projectNewProject=Project
projectNewReason=Reason for project
projectNewReasonExplanation=This field is optional. You can describe here why you are pursuing this project: why do you think it is important?
projectNewStrategy=Strategy
projectNewStrategyExplanation=This field is optional. Describe here how you intent to reach the goal of this project. You can explain stepwise how you want to go forward. What timing do you have in mind? What difficulties might be encountered? Which actions or assets could be required?
projectNewOffer=What can you offer?
projectNewOfferExplanation=This field is optional. Describe here what participants can obtain for their participation in the project. Are there any compensations for assets that are invested in the project? How will possible revenue be used? How will ownership be dealt with?...
projectNewRequiredTasks=Required tasks
projectNewRequiredTasksExplanation=Create a list of tasks that have to be done for the accomplishment of the project.
projectNewRequiredAssets=Required assets
projectNewRequiredAssetsExplanation=Create a list of assets that have will be required for the accomplishment of the project.
projectNewDueDate=Due date
projectNewDueDateExplanation=When should the project be finished?
projectNewUsefulLinks=Useful links
projectNewAddOneUsefullLink=add a link...
projectNewConfirmRemoveLinkPopupMessage=Are you sure you want to remove this useful link?
projectNewAddNewLinkTitle=Enter a new link
projectNewUsefulLinksExplanation=Website addresses that might be useful for the project
projectNewSelectThemes=Select themes
projectNewSelectThemesExplanation=By selecting the themes that correspond to the project, you'll make sure the project is displayed to people who are looking for such an opportunity
projectNewAddOneTheme=add a theme...
projectNewSelectTags=Project tags
projectNewAddOneTagLink=add a tag...
projectNewSelectTagsExplanation=Enter keywords related to the project. Others will be able to  find your project based on these keywords. 
projectNewSelectLanguage=Language
projectNewSelectLanguageExplanation=Indicate what language should be used for communication between project participants  

projectNewStartProjectButton=Start project 

projectNewPrivacySettingsMembers=Members of this project
projectNewPrivacySettingsAdmin=Administrators of this project
projectNewPrivacySettingsOwner=Creator of this project (me)

# view project page
projectViewEditProjet=Edit project
projectViewEndProjet=End project
viewProjectConfirmTerminateProject=Are you sure you want to terminate this project? If you click ok, the project will be marked as 'done' and no activity will be possible on it anymore (no new members, no tasks nor assets, no forum discussion). Are you sure this is want you want to do?
projectViewUndoEndProjet=Restart project
viewProjectConfirmRestartProject=Are you sure you want to restart this project?
projectViewCancelProjet=Cancel project
viewProjectCannotCancelProjectExplanation=Canceling a project will permanently remove any trace of this project from altermotif. This action in NOT undo-able. If you are sure this is what you want to do, please first remove any member of this project and then click on 'Cancel project' again.
viewProjectConfirmCancelProject=Are you sure you want to cancel this project? This will permanently remove any trace of this project from altermotif. This action in NOT undo-able. Are you sure this is what you want to do?
viewProjectGoal=Goal
viewProjectNumberOfParticipants=Number of participants
viewProjectLocation=Location(s)
viewProjectCommunicationIn=Communication in
viewProjectCreatedOn=Created on
viewProjectDueDate=Due date
viewProjectInitiator=Initiator
viewProjectProject=Project
viewProjectReason=Reason for project
viewProjectStrategy=Project strategy
viewProjectRewards=Project rewards
viewProjectLinks=Useful links
viewProjectParticipants=Participants
viewProjectApplications=Applications
viewProjectApply=Apply
viewProjectYouHaveAlreadyApplied=You have already applied to this project
viewProjectCancelApplicationLink=Cancel application
viewProjectApplyConfirmationText=Please motivate your application for participation in the project. Indicate why you want to participate and how you wish to contribute to the project (e.g. which means and/or tasks you could fulfill?). The more information you give, the more likely it is that your application will be taken seriouly.
viewProjectApply=Apply to project
viewProjectConfirmApply=Please enter a short motivation text explaining why you want to join this project. This text will be sent, together with your application, to the administrators of the project
viewProjectConfirmCancelApplication=Are you sure you want to cancel your application for this projects?
viewProjectViewApplicationText=View application text
viewProjectViewAcceptContactRequest=Accept
viewProjectViewRejectContactRequest=Reject
applicationMoticationTextPopupTitle=Motivation text
viewProjectConfirmRejectApplication=Are you sure you want to reject this participation application?
viewProjectConfirmAcceptApplication=Are you sure you want to accept this participation application?
profileViewRemoveParticipant=remove
profileViewLeaveProject=leave
profileViewMakeAdmin=make admin
profileViewMakeMember=make member
profileViewGiveOwnerShip=give ownership
profileViewCancelGiveOwnerShip=cancel ownership transfer
profileViewAcceptOwnerShip=accept ownership
profileViewRefuseOwnerShip=refuse ownership
viewProjectConfirmRemoveParticipant=Are you sure you want to remove this participant from this project? Any task or asset assigned to him will now be unassigned.
viewProjectConfirmLeaveProject=Are your sure you want to leave this project? Any task or asset currently assigned to you will now become unassigned
viewProjectconfirMMakeAdmin=Are you sure you want to grant admin rights to this user on this project?
viewProjectconfirMMakeMember=Are your sure you want to downgrade the privileges of this user to simple member?
viewProjectCnfirmGiveOwnership=Are you sure you want to transfer the ownership of this project to this user? Once he will have accepted, he will acquire full control of the project while you will yourself become a simple administrator. You will therefore not be able to undo this action. Are you sure this is what you want to do?
viewProjectConfirmCancelGiveOwnership=You have previously proposed to this user to take ownership of this project, but he has not accepted yet. If you click 'OK', this will remove the transfer proposal. Are you sure this is what you want to do?
viewProjectConfirmAcceptOwnership=Are you sure your want to accept full ownership of this project? By doing so to get access to the highest level of control.
viewProjectconfirmRefuseOwnership=Are you sure your want to refuse the ownership of this project? This action cannot be undone unless the current project owner resubmits a new ownership transfer proposal. Are you sure this is what you want to do?
viewProjectTasks=Tasks
viewProjectAssets=Assets

viewProjectForum=Forum  
viewProjectForumAddThread=Add a new thread
viewProjectForumAddThreadPopupTitle=New thread name
viewProjectForumAddThreadPopupPublicThread=Public thread
viewProjectForumCreationDate=creation date
viewProjectForumPosts=posts
viewProjectForumDeleteThread=delete
viewProjectForumMakePrivate=make private
viewProjectForumMakePublic=make public
viewProjectForumConfirmMakePrivate=Are you sure you want to make this thread private? Private thread can only be read by members of this projects
viewProjectForumConfirmMakePublic=Are you sure you want to make this thread public? Private thread can be read everybody (including people who do not have an Altermotif account)
viewProjectForumConfirmRemoveThread=Are you sure you want to delete this thread? THIS ACTION CANNOT BE UNDONE! All posts of this thread will be lost! Are you sure this is want you want to do?
projectForumThreadThread=Forum thread
projectForumThreadBackToProject=back to project page
projectForumThreadPrivate=(private)
forumThreadPostButtonText=Post comment
projectForumThreadPostDate=Post date
projectForumThreadDeletePost=delete post
projectForumThreadConfirmDeletePost=Are you sure you want to delete this post? THIS ACTION CANNOT BE UNDONE! Are you sure this is what you want to do?
projectForumThreadMovePost=move post
projectForumThreadMoveThreadPopupText=Moving a post means removing it from the original thread and creating a new one with its content, with creation date set to today, in another thread. A reference to the original post as well as your username will appear in the new post. Please select the destination thread below


projectTaskTodo=to do
projectTaskDone=done
projectTaskEditionTableTasks=Required tasks
projectTaskEditionTableStatus=Status
projectTaskEditionTableAssignedTo=AssignedTo
projectTaskEditionTableDueDate=Due date
projectTaskEditionTableDescription=Description
projectTaskEditionTableAddTask=Add task
projectTaskEditionTableConfirmRemoveTask=Are you sure you want to remove this task from this project?
projectTaskEditionTableConfirmRemoveUser=Are you sure you want to unasign this task from this user?
projectTaskEditionTableAddAssignee=add assignee...
projectTaskEditionTableChooseAssigneePopupTitle=Select the assignee
projectTaskEditionTableNewTaskPopupTitle=New project task

projectAssetEditionTableAddAsset=Add asset
projectTaskEditionTableAssets=Required assets
projectAssetEditionTableConfirmRemoveAsset=Are you sure you want to remove this asset from this project?
projectAssetAvailable=available
projectAssetMissing=missing


# edit project page
projectEditConfirmButton=Update project
projectEditEditPhotos=Edit photos...

#project photos page
projectPhotosSetAsMainPhoto=Set as main project photo

# project search page
projectSearchKeyWords=any project with these keywords
projectSearchCategories=in any of these categories
projectSearchSimpleModeExplanation=Select one category or click on a tag for direct access to the corresponding result
projectSearchSimpleModeExplanation_GotoAdvancedMode=Or click here to switch to
projectSearchSimpleModeExplanation_GotoAdvancedMode_Link=advanced search mode
projectSearchAdvancedModeExplanation_GotoSimpleMode=Go back to
projectSearchAdvancedModeExplanation_GotoSimpleMode_Link=direct search mode

# project search results page
projectSearchResultTitle=Search results
projectSearchResultBackToSearchPage=back to search page

