# Present is all or most pages
english=English
french=Français
dutch=Nederlands
turkish=***Turkish
donate=donaties
signIn=Aanmelden
orText=of 
register=registreer 
forFreeOfCourse=(gratis, natuurlijk)
loggedInAs=Huidige gebruiker
logout=afmelden
confirmationPopupTitle=Bevestig
OkButton=OK
CancelButton=Annuleer


# error messages
validation.required=Deze informatie is noodzakelijk
passwordMayNotBeEmpty=Het wachtwoord mag niet leeg zijn
passwordMustBeIdentical=Beide wachtwoorden moeten gelijk zijn
errorUsernameFormat=De gebruikersnaam mag enkel kleine letters en cijfers bevatten
errorLocaltionMissingOrKnown=Ongekende of ontbrekende locatie
atLeastOneLanguage=U moet minstens één taal aanduiden
userAlreadyExist=Deze gebruikersnaam is niet meer beschikbaar
incorrectEmailFormat=Ongeldig e-mail adres
missingNewMessageRecipient=Gelieve de bestemmeling van dit nieuw bericht aan te duiden
missingNewMessageSubject=Gelieve het onderwerp van dit nieuw bericht in te vullen
missingNewMessageContent=De inhoud van het bericht mag niet leeg zijn
newMessageUnknownRecipient=Ongekende ontvanger
errorIncorrectDate=Fout formaat van de datum (verwacht DD MMM JJJJ)
uploadGenericError=Fout tijdens het opladen van de gegevens
uploadedFileTooBigError=Het ingevoerde bestand is groter dan het toegestane maximum
profileUploadCvNotAPdf=Fout: de cv moet een pdf-bestand zijn
profileUploadPhotoNotAnImage=Het bestand dat u probeerde op te laden is geen beeld
illegalHttpAddressFormat=***Link format incorrect


# note: this message is not displayed by Firefox: they actually refuse to do that because some website exploit this against their users, see here:https://bugzilla.mozilla.org/show_bug.cgi?id=578828 
warningUnsavedChangesTextEnkele wijzigingen op uw profiel zijn niet opgeslagen wijzigingen. Deze zullen verdwijnen indien u deze pagina verlaat zonder ze op te slaan!

# error page (among other things, displayed after a refused upload)
errorPageMessage=Fout tijdens het verwerken van uw verzoek
errorPageGoBack=Terugkeren

whoShouldSeeThis=Wie mag dit zien?

# captcha error message (should never occur: validation is on the client side, this is just a second level validation)
registerPageInvalidCaptcha=Onjuiste validatiecode


#Home page messages
pageTitle=Altermotif
homePageTitle1=Realiseer je eigen doelen
homePageTitle2=Een ruimte waar ideeën werkelijkheid worden
homePageExplanation=Hoe werkt het? => Presenteer een idee; motiveer anderen en breng het tot stand!
homePageFindAProject=Vind een project
homePageRules=Gebruiksvoorwaarden
homePageDisclaimer=Disclaimer
homePagePrivacy=Privacy
homePageContacts=Contacteer ons
youDoNotHaveUnreadMessages=Er zijn geen ongelezen berichten in uw postvak IN
homeYouHavePendingInvitationNotificationPart1=U heeft hangende contactverzoeken. U zou uw
homeYouHavePendingInvitationNotificationLinkName=profielpagina
homeYouHavePendingInvitationNotificationPart2=moeten bezoeken om deze te accepteren of weigeren


# sign-in and login sreen:
username=Gebruikersnaam
password=Wachtwoord
passwordAgain=Herhaal wachtwoord
notYetAMember=Nog geen lid?
alreadyAMember=Ben je al lid?
loginButtonText=Aanmelden
registerButtonText=Registreer
registerMessage=Word lid!
loginMessage=Meld je aan!
loginErrorMessage=Fout bij het aanmelden
loginErrorDetailMessage=Gebruikersnaam en/of wachtwoord verkeerd!
registerPageCaptchaTitle=Gelieve de letters in alfabetische volgorde te slepen
registerPageWelcomText=Welkom! Van zodra u geregistreerd bent, zal u in staat zijn om uw account aan te passen en te bepalen of anderen uw profiel kunnen zijn of andere stukken informatie kunnen zien zoals uw verjaardag of uw echte naam. Zich registreren op AlterMotif betekent dat je toetreedt tot een netwerk van mensen die op zoek zijn naar nieuwe vormen van interactie en productie. Ongehinderd door de verblindende achtervolging van winst, hebben acties duidelijke intenties en is samenwerking gebaseerd op wederzijdse overtuiging. Aldus werk je niet voor de economie maar betreedt je een economie die voor u werkt, door uw doel terug centraal te stellen.


#Top menu 
topMenuProfile=Profiel
topMenuProfileHome=Home
topMenuProfileMyProfile=Mijn profiel
topMenuProfileEditProfile=Wijzig mijn profiel
topMenuProfileManagePhotos=Beheer mijn foto's
topMenuProfileManageCv=Beheer mijn CV
topMenuProfilePrivacySettings=***Privacy settings

topMenuMessages=Berichten
topMenuMessagesInbox=Postvak in
topMenuMessagesOutbox=Verzonden berichten
topMenuMessagesNew=Nieuw bericht
topMenuMessagesDeleted=Verwijderde berichten

topMenuGroups=Groepen

topMenuProjects=Projecten
topMenuProjectNew=Nieuw project
topMenuProjectFind=Vindt een project

#profile screen - "home page"
yourProjects=uw projecten
yourGroups=uw groepen
yourInbox=Postvak IN
yourApplications=uw aanzoeken


#profile screen - "view profile"
profileYourProfileIsInactiveNotificationPart1=Uw profiel is momenteel inactief, enkel u kan deze pagina zien. Indien u dit wil wijzigen, activeer dan uw profiel in de 
profileYourProfileIsInactiveNotificationLinkName=privacy instellingen
profileYourProfileIsInactiveNotificationPart2=***page
profileUsername=Gebruikersnaam
profileFirstName=Voornaam/Naam van de organisatie
profileLastName=Achternaam/Statuut
profileAge=Leeftijd
yearsOld=jaar
profileCity=Stad
profileLanguages=Talen
profileLatestLogin=Laatste aanmelding
profileWebSite=Persoonlijke website
profileContactThisUser=Contacteer
profileCV=CV
profileMorePhotos=Meer foto's...
profileEditPhotos=Wijzig foto's...
profilePersonalObjectives=Persoonlijke aspiraties
profilePersonalDescription=Persoonlijke beschrijving
profilePersonalPhilosophy=Persoonlijke filosofie
profilePersonalAssets=Persoonlijke middelen en vaardigheden
profileReceivedReferences=Ontvangen referenties
profileWrittenReferences=Nagelaten referenties
profileLeaveAReference=Schrijf een referentie
profileConfirmRemoveReceivedReference=Weet u zeker dat u deze ontvangen referentie wilt verwijderen?
profileConfirmRemoveWrittenReference=Weet u zeker dat u deze verzonden referentie wilt verwijderen?
from=van
dabfor=voor
leftOn=daterende van
profileProjects=Projecten
profileGroups=Groepen
profileContacts=Contacten
profileAddToContactsP1=Toevoegen
profileAddToContactsP2=aan contactenlijst
profileAddedToContactsP1=U heeft deze gebruiker al verzocht om toegevoegd te worden
profileAddedToContactsP2=aan uw contactenlijst
profileCancelAddedToContactRequest=Annuleer verzoek
profileConfirmAddToContacts=Stel uzelf voor! U kan een klein bericht aan uw verzoek toevoegen:
profileAddToContactConfirmed=Deze gebruiker zal als contact worden toegevoegd van zodra hij uw verzoek heeft geaccepteerd
profileReceivedContactRequest=Contactverzoek ontvangen
profileViewReceivedContactRequestInvitation=Zie de tekst bij het verzoek
profileContactInvitationTextPopupTitle=Contactverzoek
profileAcceptContactRequest=accepteer
profileRejectContactRequest=weiger
profileSentContactRequest=Uw Contactverzoek is verzonden, wachten op feedback...
profileYouHavePendingInvitations=U heeft één of meerdere contactverzoeken ontvangen!
profileConfirmRemoveRequestedContact=Weet u zeker dat u uw contactverzoek wil annuleren?
profileConfirmRejectRequestedContact=Weet u zeker dat u dit contactverzoek wil weigeren?
profileConfirmAcceptRequestedContact=Weet u zeker dat u dit contactverzoek wil accepteren?
profileConfirmRemoveContact=Weet u zeker dat u dit contact van uw profiel wil verwijderen?


#edit profile (usually the labels are the same as the view profile, except some)
profileDateOfBirth=Geboortedatum
addALanguage=Voeg een taal toe
add=Toevoegen
profileEmail=E-mail adres
profileEmailMessage=(Het e-mail adres zal enkel zichtbaar zijn voor administratoren)
profileGender=Geslacht
profileMale=Man
profileFemale=Vrouw
profileGenderUnspecified=Onbepaald
profileCvUploadButton=Verzend CV
profileCvUploaded=CV Geüpload
profileCvUploadFailed=Fout tijdens het uploaden van de cv

profileCvClearButton=Verwijder alles
profileConfirmDeleteCv=Weet u zeker dat u uw CV van uw profiel wilt verwijderen?
profileCvUploadConfirmOrClear=Klik 'upload' om te bevestigen of op 'verwijder alles'om te herstarten
profileEditPhotos=Wijzig foto's
profileUdpateProfile=Actualiseer profiel
profileCancelChanges=Annuleer wijzigingen
profileRemoveProfile=Verwijder profiel


#profile screen: manage photos
profileMPDeletePhotoLink=Verwijder deze foto
confirmDeletePhoto=Weet u zeker dat u deze foto van uw profiel wil verijderen?
profileMPUploadPhoto=Een foto opladen (max 5Mb)
uploadPhotoPleaseWait=Gelieve te wachten terwijl de foto wordt opgeladen en omgezet naar een nieuw formaat
profileMSetProfilePhoto=Instellen als profielfoto
profileMPClickToSetCaption=Klik hier om onderschrift in te stellen
profileMPCaptionPopupTitle=Onderschrift
profileMPCaptionPopupText=Gelieve een beschrijving van deze foto toe te voegen


#profile screen: manage cv
viewMyCv=Download mijn CV
removeMyCv=Verwijder deze CV van mijn profiel
profileSelectCvToUpload=Selecteer een CV om op te laden (enkel pdf, max 3Mb)
uploadCVPleaseWait=Gelieve te wachten totdat de CV is opgeladen


# manage privacy settings screens
privacySettingsProfileIsActive=Mijn profiel is actief
privacySettingsFirstName=Mijn voornaam is zichtbaar voor
privacySettingsLastName=Mijn achternaam is zichtbaar voor
privacySettingsNameExplanation=Wanneer zowel mijn voor- als achternaam onzichtbaar zijn, dan zal deze gebruiker enkel uw gebruikersnaam zien:
privacySettingsAge=Mijn leeftijd is zichtbaar voor
privacySettingsPhotos=Mijn fotogalerij is zichtbaar voor
privacySettingsPhotoExplanation=Uw profielfoto is steeds zichtbaar voor iedereen. Het verschijnt als miniatuur op verscheidene plaatsen (achtergelaten referenties, contactenlijst van andere gebruikers...)
privacySettingsCV=Mijn CV is beschikbaar voor
privacySettingsEverybody=Iedereen 
privacySettingsloggedInUsers=Aangemelde gebruikers
privacySettingsmyContacts=Mijn contacten
privacySettingsNobody=Niemand
privacySettingsConfirmButton=Instellingen actualiseren
privacySettingsCancelChanges=Wijzigingen ongedaan maken
privacySettingsConfirmDeactivateProfile=Weet u zeker dat u uw profiel wil desactiveren? U zal er nog steeds toegang toe hebben maar zolang het inactief is zal uw publiek profiel niet langer zichtbaar zijn en u zal niet langer in de contactenlijst van uw contacten voorkomen. All uw berichten, referenties en acties verbonden aan projecten zullen zichtbaar blijven. Indien u zich zorgen maakt over uw privacy, dan kan u al uw persoonlijke gegevens wissen op uw "wijzig profiel" pagina.


# profile screen - messages tab
profileMessagesSend=Verzenden
profileMessagesFrom=Van
profileMessagesTo=Aan
profileMessagesChooseFromMyContacts=Kies uit mijn contacten...
profileMessagesChooseFromMyContactsPopupTitle=Selecteer bestemmeling
profileMessagesSubject=Onderwerp
profileMessagesReceived=Ontvangen berichten
profileMessagesSent=Verzonden berichten
profileMessagesDeleteSelected=Verwijder geselecteerde berichten
profileMessagesUndeleteSelected=Maak verwijdering van geselecteerde berichten ongedaan
profileMessagesPrevious=Vorige
profileMessagesNext=Volgende
profileMessagesReply=Beantwoorden
profileMessagesForward=Doorsturen
profileMessagesDelete=Verwijderen
profileInboxMessagesConfirmDeletion=Weet u zeker dat u deze ontvangen berichten wil verwijderen?
profileOutboxMessagesConfirmDeletion=Weet u zeker dat u deze geschreven berichten wil verwijderen?
profileDeletedMessagesConfirmUndeletion=Weet u zeker dat u de verwijdering van deze berichten wil ongedaan maken?


#language skills
level0=Beginner
level1=Middelmatig
level2=Goed


#################################
# projects

# info about a project, as they appear a bit everywhere on the website (anywhere there is a "short info" concerning a project)
projectRole=Rol in project
projectRoleInitiator=Initiator
projectRoleAdmin=Administrator
projectRoleMember=Lid
projectStatus=Projectstatus
projectStatusStarted=Gestart
projectStatusCancelled=Geannuleerd
projectStatusDone=Afgelopen

# create project page
projectNewProjectName=Projectnaam
projectNewProjectGoal=Doel van het project
projectNewProjectGoalExplanation=Leg duidelijk uit wat het doel van dit project is
projectNewProjectLocations=Locatie(s)
projectNewProjectLocationsExplanation=Waar zal het project plaatsvinden? Waar kunnen de deelnemers vandaan komen?
projectNewProject=Project
projectNewReason=Reden voor het project
projectNewReasonExplanation=Dit veld is optioneel. U kan hier beschrijven waarom u dit project nastreeft: waarom denkt u dat het belangrijk is?
projectNewStrategy=Strategie
projectNewStrategyExplanation=Dit veld is optioneel. Beschrijf hier hoe u het doel van dit project wil bereiken. U kan stapsgewijs uitleggen hoe wil te werk gaan. Welke timing heeft u in gedachten? Welke moeilijkheden kunnen er opduiken? Welke middelen of acties kunnen er vereist zijn?
projectNewOffer=Wat kan u aanbieden?
projectNewOfferExplanation=Dit veld is optioneel. Beschrijf hier wat de deelnemers kunnen verwerven via hun deelname aan het project. Zijn er compensaties voor de middelen die in het project worden geïnvesteerd? Hoe zullen eventuele opbrengsten worden besteed? Hoe zal er met eigendom worden omgegaan?...
projectNewRequiredTasks=Vereiste taken
projectNewRequiredTasksExplanation=Creeer een lijst van taken die volbracht moeten worden voor het welslagen van dit project
projectNewRequiredAssets=Vereiste middelen
projectNewRequiredAssetsExplanation=Creëer een lijst van middelen die vereist zijn voor het welslagen van dit project
projectNewDueDate=Uiterste termijn
projectNewDueDateExplanation=Wanneer zou het project moeten volbracht zijn?
projectNewUsefulLinks=Nuttige 
linkenprojectNewAddOneUsefullLink=***Add link
projectNewConfirmRemoveLinkPopupMessage=***Are you sure you want to remove this useful link?
projectNewAddNewLinkTitle=***Enter a new link
projectNewUsefulLinks=Nuttige linken
projectNewUsefulLinksExplanation=Website adressen die nuttig kunnen zijn voor het project
projectNewSelectThemes=Selecteer thema's
projectNewSelectThemesExplanation=Door de thema's te selecteren die passen bij het project, zorgt u ervoor dat het project getoond wordt aan de gebruikers die op zoek zijn naar een dergelijke opportuniteit
projectNewSelectTags=Projectmarkeringen
projectNewSelectTagsExplanation=Plaats kernwoorden die gerelateerd zijn aan het project. Anderen zullen uw project kunnen vinden op basis van deze kernwoorden.
projectNewSelectLanguage=Taal
projectNewSelectLanguageExplanation=Duidt aan in welke taal de deelnemers aan dit project zouden moeten communiceren

projectNewStartProjectButton=Start project 

projectNewPrivacySettingsMembers=Leden van dit project
projectNewPrivacySettingsAdmin=Administratoren van dit project
projectNewPrivacySettingsOwner=Starter van dit project (ik)

# view project page
viewProjectGoal=Doel
viewProjectLocation=Locatie(s)
viewProjectCommunicationIn=Communicatie in
viewProjectCreatedOn=Gecreëerd op
viewProjectDueDate=Uiterste termijn
viewProjectInitiator=Initiator
viewProjectProject=Project
viewProjectReason=Reden voor project
viewProjectStrategy=Projectstrategie
viewProjectRewards=Projectcompensaties
viewProjectLinks=Nuttige linken
viewProjectParticipants=Deelnemers
viewProjectApplications=***Applications
viewProjectApply=***Apply
viewProjectApplyConfirmationText=***Please motivate your application for participation in the project. Indicate why you want to participate and how you wish to contribute to the project (e.g. which means and/or tasks you could fulfill?). The more information you give, the more likely it is that your application will be taken seriouly.